000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     I
01C     @delay_ms1.P1
01C     LCD_GOTO_XY.x
01C     MAIN.@SCRATCH1
01C     @PSTRINGC_810.@SCRATCH1
01D     LCD_GOTO_XY.Y
01D     @PSTRINGC_810.@SCRATCH2
01E     LCD_DATA.LCD_DATA_X
01E     LCD_GOTO_XY.@SCRATCH1
01F     LCD_COMMAND.LCD_DATA_X
020     LCD_XUAT_8BIT.LCD_DATA_X
021     XUAT_LCD20X4.LCD_SIGNAL
022     XUAT_LCD20X4.LCD_INS_HTHI
023     XUAT_1BYTE.BYTEXUAT
024     XUAT_1BYTE.SB
025     XUAT_1BYTE.x
025.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  HANG2.call
000028  HANG2.data
000030  @const835.call
000042  SET_UP_PORT_IC_CHOT
000060  XUAT_1BYTE
00008A  MO_IC_74573_A_THONG_DL
0000BA  XUAT_GLCD_LCD
0000E6  XUAT_LCD20X4
0000F6  LCD_XUAT_8BIT
000110  LCD_COMMAND
000126  @delay_ms1
00014E  SETUP_LCD
000196  LCD_GOTO_XY
0001B0  LCD_DATA
0001C6  @PSTRINGC_810
0001E8  @cinit1
0001E8  MAIN
000204  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI-631-LCD-TRAITIM.c                                   [15-Jun-20 15:57  CRC=42DF9627]
    TV_PICKIT2_SHIFT_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.c                                  [26-Jun-15 09:57  CRC=E4D18CE9]

Source signature=FA470B2C

Units:
    BAI-631-LCD-TRAITIM (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI-631-LCD-TRAITIM.xsym
    Errors:      BAI-631-LCD-TRAITIM.err
    Ext Symbols: BAI-631-LCD-TRAITIM.esym
    INHX32:      BAI-631-LCD-TRAITIM.hex
    Symbols:     BAI-631-LCD-TRAITIM.sym
    List:        BAI-631-LCD-TRAITIM.lst
    Debug/COFF:  BAI-631-LCD-TRAITIM.cof
    Project:     BAI-631-LCD-TRAITIM.ccspjt
    Call Tree:   BAI-631-LCD-TRAITIM.tre
    Statistics:  BAI-631-LCD-TRAITIM.STA
