000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     GIAY
01B-01C I
01D     @delay_us1.P1
01D     XUAT_8LED_7DOAN_QUET_1.MA
01D     @DIVS88.P1
01D     HIENTHI_DELAY.@SCRATCH1
01E     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
01E     @DIVS88.P1
01E     XUAT_8LED_7DOAN_QUET_2.THUTULED
01F     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
01F     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
01F     @DIVS88.@SCRATCH1
020     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
020     @DIVS88.@SCRATCH2
021     XUAT_1BYTE.BYTEXUAT
022     XUAT_1BYTE.SB
023     XUAT_1BYTE.x
023.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  SET_UP_PORT_IC_CHOT
00005A  @DIVS88
0000A2  XUAT_1BYTE
0000CC  MO_IC_74573_B_THONG_DL
0000FA  XUAT_8LED_7DOAN_QUET_2
000134  @delay_us1
00014E  XUAT_8LED_7DOAN_QUET_1
00017A  XUAT_8LED_7DOAN_QUET_TAT_LED
000182  HIENTHI_DELAY
0001F6  MAIN
0001F6  @cinit1
000212  @cinit2
000352  XUAT_32LED_DON_1DW

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_511_DEM_GIAY.c                                      [01-Jun-20 15:21  CRC=0F475333]
    TV_PICKIT2_SHIFT_1.C                                    [25-May-20 13:55  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]

Source signature=504390AE

Units:
    BAI_511_DEM_GIAY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_511_DEM_GIAY.xsym
    Errors:      BAI_511_DEM_GIAY.err
    Ext Symbols: BAI_511_DEM_GIAY.esym
    INHX32:      BAI_511_DEM_GIAY.hex
    Symbols:     BAI_511_DEM_GIAY.sym
    List:        BAI_511_DEM_GIAY.lst
    Debug/COFF:  BAI_511_DEM_GIAY.cof
    Project:     BAI_511_DEM_GIAY.ccspjt
    Call Tree:   BAI_511_DEM_GIAY.tre
    Statistics:  BAI_511_DEM_GIAY.STA
