ÀÄOneDrive - student
   ÃÄMAIN  0/136  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
   ³  ÃÄGIAI_MA_GAN_CHO_8LED_QUET  0/198  Ram=1
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIVS88  0/72  Ram=4
   ³  ³  ÀÄ@const686  0/42  Ram=0
   ³  ÃÄHIEN_THI_8LED_7DOAN_QUET  0/76  Ram=1
   ³  ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/60  Ram=3
   ³  ³  ³  ÃÄ@const753  0/34  Ram=0
   ³  ³  ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³  ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
   ³  ³  ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
   ³  ³     ÀÄXUAT_8LED_7DOAN_QUET_1  0/44  Ram=3
   ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³        ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
   ³  ÃÄPHIM_MOD  0/30  Ram=0
   ³  ³  ÀÄPHIM_BT1  0/44  Ram=2
   ³  ÃÄPHIM_UP  0/74  Ram=0
   ³  ³  ÀÄPHIM_BT0  0/44  Ram=2
   ³  ÀÄPHIM_DW  0/74  Ram=0
   ³     ÀÄPHIM_BT2  0/44  Ram=2
   ÀÄINTERRUPT_TIMER1  0/16  Ram=0
