ÀÄOneDrive - student
   ÃÄMAIN  0/178  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
   ³  ÃÄSETUP_LCD  0/72  Ram=0
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÃÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/44  Ram=0
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
   ³  ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
   ³  ³  ³     ÀÄXUAT_LCD20X4  0/16  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ÃÄ@const823  0/30  Ram=0
   ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_810  0/32  Ram=2
   ³  ³  ÀÄLCD_DATA  0/22  Ram=1
   ³  ³     ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄLCD_HIENTHI_DONGHO  0/30  Ram=0
   ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGIAI_MA_GAN_CHO_LCD  0/98  Ram=5
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄLCD_DATA  0/22  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄGIAI_MA_GAN_CHO_LCD  0/98  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄGIAI_MA_GAN_CHO_LCD  0/98  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄTAT_2LED_CHINH  0/74  Ram=0
   ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_810  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_810  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_810  0/32  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄPHIM_MOD  0/28  Ram=0
   ³  ³  ÀÄPHIM_BT2  0/44  Ram=2
   ³  ÃÄPHIM_UP  0/76  Ram=0
   ³  ³  ÀÄPHIM_BT0  0/44  Ram=2
   ³  ÀÄPHIM_DW  0/76  Ram=0
   ³     ÀÄPHIM_BT1  0/44  Ram=2
   ÀÄINTERRUPT_TIMER1  0/16  Ram=0
