[PROJECT]
Target=BAI_614_LCD_GIO_PHUT_GIAY_v1.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_614_LCD_GIO_PHUT_GIAY_v1.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_614_LCD_GIO_PHUT_GIAY_v1.c]
Type=4
[mru-list]
1=BAI_614_LCD_GIO_PHUT_GIAY_v1.c
[Opened Files]
1=K:\label\S\SPKT\Year 3-Sem 2\TT_Vi_Xu_Li\BAI TAP MAU - ST5\CHUONG 6\BAI_601_LCD_HIENTHI_4HANG.c
2=BAI_614_LCD_GIO_PHUT_GIAY_TIMER_3_BUTTON.c
3=BAI_612_LCD_DEM_PHUT_GIAY.c
4=BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.c
5=TV_PICKIT2_SHIFT_LCD.C
6=BAI_614_LCD_GIO_PHUT_GIAY_v1.c
7=TV_PICKIT2_SHIFT_1.C
8=
[Units]
Count=1
1=BAI_614_LCD_GIO_PHUT_GIAY_v1 (main)
