000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     TIN_HIEU_DK_74573_A
016.2   G_LCDA
016.4   G_32A
016.6   G_4A
017     TIN_HIEU_DK_74573_B
017.2   G_RBDCB
017.4   G_8B
017.6   G_MTB
018     DL_BTN
019.0   STEP_MOTOR_ENABLE
019-01A RBDC
019.1   STEP_MOTOR_IN1
019.2   STEP_MOTOR_IN2
019.3   STEP_MOTOR_IN3
019.4   STEP_MOTOR_IN4
019.5   DC_ENABLE
019.6   PWRKEY
01A.0   BUZZER
01A.1   TRIAC_1
01A.2   TRIAC_2
01A.3   RELAY_1
01A.4   RELAY_2
01B     DONVI4
01C     CHUC4
01D     TRAM4
01E     NGAN4
01F     LCDDATA
020     LCDCONTROL
021     GLCDDATA
022     GLCDCONTROL
023-02A LED_7DQ
02B     TT8LED
02C     LCD_CONTROL
02C.0   LCD_E
02C.1   LCD_RW
02C.2   LCD_RS
02C.3   LCD_P
02D     GIO
02E     PHUT
02F     GIAY
030     BDN
031     GIA_TRI_MOD
032     DEM_TG_EXIT
033     CH_GIO
034     DV_GIO
035     CH_PHUT
036     DV_PHUT
037     CH_GIAY
038     DV_GIAY
039     LCD_GOTO_XY.x
039-03A PHIM_BT1.DL
039     @DIV88.P1
039     @delay_ms1.P2
039     XUAT_8LED_7DOAN_QUET_1.MA
039-03A PHIM_BT2.DL
039-03A PHIM_BT0.DL
039     HIEN_THI_8LED_7DOAN_QUET_ALL.@SCRATCH1
039     GIAI_MA_GAN_CHO_8LED_QUET.@SCRATCH1
039     GIAI_MA_GAN_CHO_LCD.@SCRATCH1
039     TAT_2_KITU_CHINH.@SCRATCH1
039     @PSTRINGC_810.@SCRATCH1
03A     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
03A     LCD_GOTO_XY.Y
03A     @DIV88.P1
03A     XUAT_8LED_7DOAN_QUET_2.THUTULED
03A     TAT_2_KITU_CHINH.@SCRATCH2
03A     @PSTRINGC_810.@SCRATCH2
03B     LCD_DATA.LCD_DATA_X
03B     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
03B     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
03B     LCD_GOTO_XY.@SCRATCH1
03B     @DIV88.@SCRATCH1
03B     TAT_2_KITU_CHINH.@SCRATCH3
03C     LCD_COMMAND.LCD_DATA_X
03C     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
03C     TAT_2_KITU_CHINH.@SCRATCH4
03D     LCD_XUAT_8BIT.LCD_DATA_X
03E     XUAT_LCD20X4.LCD_SIGNAL
03F     XUAT_LCD20X4.LCD_INS_HTHI
040     XUAT_1BYTE.BYTEXUAT
041     XUAT_1BYTE.SB
042     XUAT_1BYTE.x
042.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  LCD_VITRI.call
0000FC  LCD_VITRI.data
000100  INTERRUPT_TIMER1
000110  @const855.call
000112  @const857.call
000114  @const864.call
00011E  SET_UP_PORT_IC_CHOT
00013A  XUAT_1BYTE
000164  MO_IC_74573_A_THONG_DL
000194  XUAT_GLCD_LCD
0001C0  XUAT_LCD20X4
0001D0  LCD_XUAT_8BIT
0001EA  LCD_COMMAND
000200  @delay_ms1
000228  SETUP_LCD
000270  LCD_GOTO_XY
00028A  LCD_DATA
0002A0  @PSTRINGC_810
0002C0  @DIV88
0002E8  GIAI_MA_GAN_CHO_8LED_QUET
000394  GIAI_MA_GAN_CHO_LCD
0003F8  TAT_2LED_CHINH
00041C  TAT_2_KITU_CHINH
000442  LCD_HIENTHI_DONGHO
000486  MO_IC_74573_B_THONG_DL
0004B4  XUAT_8LED_7DOAN_QUET_2
0004F0  XUAT_8LED_7DOAN_QUET_1
00051C  XUAT_8LED_7DOAN_QUET_TAT_LED
000526  HIEN_THI_8LED_7DOAN_QUET_ALL
00055E  PHIM_BT2
00058A  PHIM_MOD
0005A6  PHIM_BT0
0005D2  PHIM_UP
00061E  PHIM_BT1
00064A  PHIM_DW
000696  MAIN
000696  @cinit1
0006B6  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_615_LCD_8LED_GIO_PHUT_GIAY.c                        [15-Jun-20 15:51  CRC=B601B0B6]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.C                                  [26-Jun-15 09:57  CRC=E4D18CE9]

Source signature=6D6925BB

Units:
    BAI_615_LCD_8LED_GIO_PHUT_GIAY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_615_LCD_8LED_GIO_PHUT_GIAY.xsym
    Errors:      BAI_615_LCD_8LED_GIO_PHUT_GIAY.err
    Ext Symbols: BAI_615_LCD_8LED_GIO_PHUT_GIAY.esym
    INHX32:      BAI_615_LCD_8LED_GIO_PHUT_GIAY.hex
    Symbols:     BAI_615_LCD_8LED_GIO_PHUT_GIAY.sym
    List:        BAI_615_LCD_8LED_GIO_PHUT_GIAY.lst
    Debug/COFF:  BAI_615_LCD_8LED_GIO_PHUT_GIAY.cof
    Project:     BAI_615_LCD_8LED_GIO_PHUT_GIAY.ccspjt
    Call Tree:   BAI_615_LCD_8LED_GIO_PHUT_GIAY.tre
    Statistics:  BAI_615_LCD_8LED_GIO_PHUT_GIAY.STA
