ÀÄOneDrive - student
   ÀÄMAIN  0/232  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@DIVFF  0/348  Ram=14
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄ@DIV1616  0/66  Ram=5
      ÃÄXUAT_4LED_7DOAN_GIAIMA_XOA_SO0  0/296  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÀÄXUAT_4LED_7DOAN_4SO  0/44  Ram=4
      ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ÀÄso_sanh_dk_buzzer  0/78  Ram=1
         ÃÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
         ³  ÃÄXUAT_1BYTE  0/42  Ram=3
         ³  ÃÄXUAT_1BYTE  0/42  Ram=3
         ³  ÃÄXUAT_1BYTE  0/42  Ram=3
         ³  ÃÄXUAT_1BYTE  0/42  Ram=3
         ³  ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
         ÃÄTRIAC_2_OFF  0/8  Ram=0
         ³  ÀÄXUAT_BUZZER_RELAY  0/38  Ram=2
         ³     ÃÄXUAT_1BYTE  0/42  Ram=3
         ³     ÃÄXUAT_1BYTE  0/42  Ram=3
         ³     ÀÄMO_IC_74573_B_THONG_DL  0/48  Ram=0
         ÃÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
         ³  ÀÄ*
         ÀÄTRIAC_2_ON  0/8  Ram=0
            ÀÄXUAT_BUZZER_RELAY  0/38  Ram=2
               ÀÄ*
