읕OneDrive - student
   읕MAIN  0/226  Ram=0
      쳐@cinit1  (Inline)  Ram=0
      쳐SET_UP_PORT_IC_CHOT  0/30  Ram=0
      쳐@delay_ms1  0/40  Ram=1
      쳐@ITOF  0/56  Ram=2
      쳐@DIVFF  0/348  Ram=14
      쳐@SFTOI  0/58  Ram=4
      쳐@DIV1616  0/66  Ram=5
      읕XUAT_4LED_7DOAN_GIAIMA_XOA_SO0  0/296  Ram=5
         쳐@DIV1616  0/66  Ram=5
         쳐@const686  0/32  Ram=0
         쳐@DIV1616  0/66  Ram=5
         쳐@DIV1616  0/66  Ram=5
         쳐@const686  0/32  Ram=0
         쳐@DIV1616  0/66  Ram=5
         쳐@DIV1616  0/66  Ram=5
         쳐@const686  0/32  Ram=0
         쳐@DIV1616  0/66  Ram=5
         쳐@DIV1616  0/66  Ram=5
         쳐@const686  0/32  Ram=0
         읕XUAT_4LED_7DOAN_4SO  0/44  Ram=4
            쳐XUAT_1BYTE  0/42  Ram=3
            쳐XUAT_1BYTE  0/42  Ram=3
            쳐XUAT_1BYTE  0/42  Ram=3
            쳐XUAT_1BYTE  0/42  Ram=3
            읕MO_IC_74573_A_THONG_DL  0/48  Ram=0
