ÀÄOneDrive - student
   ÀÄMAIN  0/140  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_GLCD  0/90  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/44  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄGLCD_MAU_NEN  0/124  Ram=7
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄglcd_line  0/310  Ram=17
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÀÄglcd_pixel  0/268  Ram=6
      ³     ÀÄ*
      ÃÄglcd_circle  0/530  Ram=12
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ÀÄ@MUL88  0/78  Ram=2
      ÃÄglcd_rect  0/196  Ram=6
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÀÄglcd_line  0/310  Ram=17
      ³     ÀÄ*
      ÀÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/230  Ram=3
         ÃÄGLCD_COMMAND  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_COMMAND  0/10  Ram=1
         ³  ÀÄ*
         ÃÄ@MUL1616  0/34  Ram=5
         ÃÄGLCD_DATA  0/10  Ram=1
         ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
         ³     ÀÄ*
         ÃÄ@MUL1616  0/34  Ram=5
         ÀÄGLCD_DATA  0/10  Ram=1
            ÀÄ*
