000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     j
01B     SOLAN
01C-01D lm35a
01E.0   ttqn
01F-022 @DIVFF.P1
01F-020 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
01F-020 @ITOF.P1
01F     XUAT_32LED_DON_4BYTE.BLD3
01F-022 @SFTOI.P1
01F     XUAT_BUZZER_RELAY.RBDC1
01F     @delay_ms1.P1
01F     so_sanh_dk_buzzer.@SCRATCH1
020     XUAT_BUZZER_RELAY.RBDC2
020     XUAT_32LED_DON_4BYTE.BLD2
021     XUAT_32LED_DON_4BYTE.BLD1
021     XUAT_4LED_7DOAN_4SO.BL743
021     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
022     XUAT_32LED_DON_4BYTE.BLD0
022     XUAT_4LED_7DOAN_4SO.BL742
022     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
023     XUAT_4LED_7DOAN_4SO.BL741
023-026 @DIVFF.P1
023-024 @DIV1616.P2
023     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
024     XUAT_4LED_7DOAN_4SO.BL740
025-026 @DIV1616.P1
025     XUAT_1BYTE.BYTEXUAT
026     XUAT_1BYTE.SB
027     XUAT_1BYTE.x
027.7   XUAT_1BYTE.BSERI
027     @DIV1616.@SCRATCH1
027     @DIVFF.@SCRATCH1
028     @DIVFF.@SCRATCH2
029     @DIVFF.@SCRATCH3
02A     @DIVFF.@SCRATCH4
02B     @DIVFF.@SCRATCH5
02C     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  @delay_ms1
00006A  @ITOF
0000A2  @DIVFF
0001FE  @SFTOI
000238  @DIV1616
00027A  XUAT_1BYTE
0002A4  MO_IC_74573_A_THONG_DL
0002D2  XUAT_4LED_7DOAN_4SO
0002FE  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000426  XUAT_32LED_DON_4BYTE
000450  MO_IC_74573_B_THONG_DL
000480  XUAT_BUZZER_RELAY
0004A6  TRIAC_2_OFF
0004AE  TRIAC_2_ON
0004B6  so_sanh_dk_buzzer
000504  MAIN
000504  @cinit1
000526  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_703_LM35A_BUZZ_AUTO.c                               [10-Aug-20 15:09  CRC=3465062C]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]

Source signature=756143A7

Units:
    BAI_703_LM35A_BUZZ_AUTO (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_703_LM35A_BUZZ_AUTO.xsym
    Errors:      BAI_703_LM35A_BUZZ_AUTO.err
    Ext Symbols: BAI_703_LM35A_BUZZ_AUTO.esym
    INHX32:      BAI_703_LM35A_BUZZ_AUTO.hex
    Symbols:     BAI_703_LM35A_BUZZ_AUTO.sym
    List:        BAI_703_LM35A_BUZZ_AUTO.lst
    Debug/COFF:  BAI_703_LM35A_BUZZ_AUTO.cof
    Project:     BAI_703_LM35A_BUZZ_AUTO.ccspjt
    Call Tree:   BAI_703_LM35A_BUZZ_AUTO.tre
    Statistics:  BAI_703_LM35A_BUZZ_AUTO.STA
