[PROJECT]
Target=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c]
Type=4
[mru-list]
1=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
[Opened Files]
1=BAI_501_HIENTHI_8SO.c
2=BAI_413_DEM_XUNG_T0_XOA_SO0_VN_CT.c
3=BAI_504_HIENTHI_8SO_CACH3.c
4=BAI_511_DEM_GIAY.c
5=BAI_514_DEM_GIO_PHUT_GIAY_CX.c
6=..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H
7=BAI_515_GIO_PHUT_GIAY_KEY_fix.c
8=BAI_521_3MODULE_123.c
9=BAI_516_GIO_PHUT_GIAY_KEY_CAITIEN.c
10=DETHI_CO_KHI_DEM_SP.c
11=BAI_512_DEM_GIAY_CX.c
12=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
13=BAI_332_MATRANPHIM_LEDDON.c
14=TV_PICKIT2_SHIFT_1.c
15=
[Units]
Count=1
1=BAI_412_DEM_XUNG_T0_XOA_SO0_VN (main)
