000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B-02F HANG1
030-045 HANG2
046-05A HANG3
05B-06E HANG4
06F     I
070     LCD_COMMAND.LCD_DATA_X
070     @delay_ms1.P1
070     MAIN.@SCRATCH1
071     LCD_DATA.LCD_DATA_X
072     LCD_XUAT_8BIT.LCD_DATA_X
073     XUAT_LCD20X4.LCD_SIGNAL
074     XUAT_LCD20X4.LCD_INS_HTHI
075     XUAT_1BYTE.BYTEXUAT
076     XUAT_1BYTE.SB
077     XUAT_1BYTE.x
077.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SET_UP_PORT_IC_CHOT
000022  XUAT_1BYTE
00004C  MO_IC_74573_A_THONG_DL
00007C  XUAT_GLCD_LCD
0000A8  XUAT_LCD20X4
0000B8  LCD_XUAT_8BIT
0000D2  LCD_COMMAND
0000E8  @delay_ms1
000110  SETUP_LCD
000158  LCD_DATA
00016E  @cinit1
00016E  MAIN
00018A  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_602_LCD_HIENTHI_4HANG.c                             [08-Jun-20 15:12  CRC=7BACA54C]
    TV_PICKIT2_SHIFT_1.C                                    [25-May-20 13:55  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.C                                  [26-Jun-15 09:57  CRC=E4D18CE9]

Source signature=33141A51

Units:
    BAI_602_LCD_HIENTHI_4HANG (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_602_LCD_HIENTHI_4HANG.xsym
    Errors:      BAI_602_LCD_HIENTHI_4HANG.err
    Ext Symbols: BAI_602_LCD_HIENTHI_4HANG.esym
    INHX32:      BAI_602_LCD_HIENTHI_4HANG.hex
    Symbols:     BAI_602_LCD_HIENTHI_4HANG.sym
    List:        BAI_602_LCD_HIENTHI_4HANG.lst
    Debug/COFF:  BAI_602_LCD_HIENTHI_4HANG.cof
    Project:     BAI_602_LCD_HIENTHI_4HANG.ccspjt
    Call Tree:   BAI_602_LCD_HIENTHI_4HANG.tre
    Statistics:  BAI_602_LCD_HIENTHI_4HANG.STA
