[PROJECT]
Target=BAI_601_LCD_HIENTHI_4HANG.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_601_LCD_HIENTHI_4HANG.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_601_LCD_HIENTHI_4HANG.c]
Type=4
[mru-list]
1=BAI_601_LCD_HIENTHI_4HANG.c
[Opened Files]
1=BAI_514_DEM_GIO_PHUT_GIAY_CX.c
2=..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H
3=BAI_515_GIO_PHUT_GIAY_KEY_fix.c
4=BAI_521_3MODULE_123.c
5=BAI_516_GIO_PHUT_GIAY_KEY_CAITIEN.c
6=BAI_512_DEM_GIAY_CX.c
7=TV_PICKIT2_SHIFT_1.c
8=DETHI_CO_KHI_DEM_SP_2.c
9=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
10=BAI_601_LCD_HIENTHI_4HANG.c
11=TV_PICKIT2_SHIFT_LCD.C
12=BAI_602_LCD_HIENTHI_4HANG.c
13=
[Units]
Count=1
1=BAI_601_LCD_HIENTHI_4HANG (main)
