000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     j
01C     SOLAN
01D-01E lm35a
01F.0   ttqn
020     I
021-022 CH
023-024 DV
025-028 @SFTOI.P1
025     @delay_ms1.P2
025-026 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
025-026 @ITOF.P1
025     LCD_HIENTHI_SO_Z_TOADO_XY.LCD_SO
025     XUAT_32LED_DON_4BYTE.BLD3
025-028 @DIVFF.P1
025     XUAT_BUZZER_RELAY.RBDC1
025     so_sanh_dk_buzzer.@SCRATCH1
025     HIENTHI_LCD_KichThuocLon.@SCRATCH1
026     XUAT_32LED_DON_4BYTE.BLD2
026     XUAT_BUZZER_RELAY.RBDC2
026     LCD_HIENTHI_SO_Z_TOADO_XY.X1
026     HIENTHI_LCD_KichThuocLon.@SCRATCH2
027     XUAT_4LED_7DOAN_4SO.BL743
027     LCD_HIENTHI_SO_Z_TOADO_XY.Y1
027     XUAT_32LED_DON_4BYTE.BLD1
027     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
028     @MUL88.P1
028     XUAT_4LED_7DOAN_4SO.BL742
028     XUAT_32LED_DON_4BYTE.BLD0
028     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
028     LCD_HIENTHI_SO_Z_TOADO_XY.@SCRATCH1
029-02A @DIV1616.P1
029     @MUL88.P2
029-02C @DIVFF.P3
029     LCD_GOTO_XY.x
029     XUAT_4LED_7DOAN_4SO.BL741
029     LCD_DATA.LCD_DATA_X
029     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
029     LCD_HIENTHI_SO_Z_TOADO_XY.@SCRATCH2
02A     XUAT_4LED_7DOAN_4SO.BL740
02A     LCD_GOTO_XY.Y
02B-02C @DIV1616.P1
02B     LCD_GOTO_XY.@SCRATCH1
02C     LCD_COMMAND.LCD_DATA_X
02D     LCD_XUAT_8BIT.LCD_DATA_X
02D     @DIV1616.@SCRATCH1
02D     @DIVFF.@SCRATCH1
02E     XUAT_LCD20X4.LCD_SIGNAL
02E     @DIVFF.@SCRATCH2
02F     XUAT_LCD20X4.LCD_INS_HTHI
02F     @DIVFF.@SCRATCH3
030     XUAT_1BYTE.BYTEXUAT
030     @DIVFF.@SCRATCH4
031     XUAT_1BYTE.SB
031     @DIVFF.@SCRATCH5
032     XUAT_1BYTE.x
032.7   XUAT_1BYTE.BSERI
032     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_SO_X.call
000034  LCD_SO_X.data
000082  LCD_MA_8DOAN.call
000092  LCD_MA_8DOAN.data
0000D2  LCD_VITRI.call
0000E2  LCD_VITRI.data
0000E6  SET_UP_PORT_IC_CHOT
000104  XUAT_1BYTE
00012E  MO_IC_74573_A_THONG_DL
00015C  XUAT_GLCD_LCD
000188  XUAT_LCD20X4
000198  LCD_XUAT_8BIT
0001B2  LCD_COMMAND
0001C8  @delay_ms1
0001EE  SETUP_LCD
000236  @ITOF
00026E  @DIVFF
0003CA  @SFTOI
000404  @DIV1616
000446  XUAT_4LED_7DOAN_4SO
000472  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
00059A  LCD_DATA
0005B0  LCD_GOTO_XY
0005CA  @MUL88
000616  LCD_HIENTHI_SO_Z_TOADO_XY
000676  HIENTHI_LCD_KichThuocLon
000724  XUAT_32LED_DON_4BYTE
00074E  MO_IC_74573_B_THONG_DL
00077E  XUAT_BUZZER_RELAY
0007A4  TRIAC_2_OFF
0007AC  TRIAC_2_ON
0007B4  so_sanh_dk_buzzer
000802  MAIN
000802  @cinit1
000824  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO.c                   [10-Aug-20 15:32  CRC=0917BC4E]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [10-Aug-20 13:52  CRC=6A392BAF]

Source signature=CB4E6EDF

Units:
    BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO.xsym
    Errors:      BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO.err
    Ext Symbols: BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO.esym
    INHX32:      BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO.hex
    Symbols:     BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO.sym
    List:        BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO.lst
    Debug/COFF:  BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO.cof
    Project:     BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO.ccspjt
    Call Tree:   BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO.tre
    Statistics:  BAI_704_LM35A_BUZZ_AUTO_LCD_FONT_TO.STA
