000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   GLCD_CS1
01A     GLCD_CONTROL
01A.1   GLCD_CS2
01A.2   GLCD_E
01A.3   GLCD_RW
01A.4   GLCD_RS
01A.5   GLCD_P
01B     DOC
01C     NGANG
01D-41D gdram_vdk
41E     T0
41F     T0_TAM
420     CH
421     TR
422     DV
423     CH_number
424     TR_number
425     DV_number
426     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
426-427 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
426     GLCD_MAU_NEN.GLCD_COLOR
426     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH1
426     HIENTHI_GLCD_T0_IMAGE.@SCRATCH1
427     GLCD_COMMAND.GLCD_DATA2
427     @DIV88.P1
427-428 GLCD_MAU_NEN.d
427     glcd_rect.x1
427     @delay_ms1.P1
427     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH2
428     XUAT_4LED_7DOAN_4SO.BL743
428     glcd_rect.y1
428     @DIV88.P1
428     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
428     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH3
429     GLCD_DATA.GLCD_DATA3
429     glcd_rect.x2
429     XUAT_4LED_7DOAN_4SO.BL742
429     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
429     GLCD_MAU_NEN.@SCRATCH1
429     @DIV88.@SCRATCH1
42A     GLCD_XUAT_8BIT.GLCD_DATA1
42A     glcd_rect.y2
42A     XUAT_4LED_7DOAN_4SO.BL741
42A-42B @DIV1616.P1
42A     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
42A     GLCD_MAU_NEN.@SCRATCH2
42B     glcd_rect.fill
42B     XUAT_4LED_7DOAN_4SO.BL740
42B     XUAT_GLCD128X64.GLCD_SIGNAL
42B     GLCD_MAU_NEN.@SCRATCH3
42C-42D @DIV1616.P1
42C     glcd_rect.color
42C     XUAT_GLCD128X64.GLCD_INS_HTHI
42C     GLCD_MAU_NEN.@SCRATCH4
42D     XUAT_1BYTE.BYTEXUAT
42D     glcd_rect.I
42E     glcd_rect.xmin
42E     XUAT_1BYTE.SB
42E     @DIV1616.@SCRATCH1
42F     XUAT_1BYTE.x
42F     glcd_rect.xmax
42F.7   XUAT_1BYTE.BSERI
430     glcd_rect.ymin
431     glcd_rect.ymax
432     glcd_line.x1
433     glcd_line.y1
434     glcd_line.x2
435     glcd_line.y2
436     glcd_line.color
437-438 glcd_line.dy
439-43A glcd_line.dx
43B     glcd_line.addx
43C     glcd_line.addy
43D-43E glcd_line.P
43F-440 glcd_line.diff
441     glcd_line.I
442     glcd_pixel.x
442     glcd_line.@SCRATCH1
443     glcd_pixel.y
444     glcd_pixel.color
445     glcd_pixel.b
446-447 @MUL1616.P1
446     glcd_pixel.@SCRATCH1
447     glcd_pixel.@SCRATCH2
448-449 @MUL1616.P1
44A     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  XUAT_1BYTE
000070  MO_IC_74573_A_THONG_DL
00009E  XUAT_GLCD_LCD
0000CA  XUAT_GLCD128X64
0000DE  GLCD_XUAT_8BIT
0000F8  GLCD_COMMAND
000102  @delay_ms1
00012C  SETUP_GLCD
000184  @MUL1616
0001A6  GLCD_MAU_NEN
000222  @DIV88
00024E  glcd_pixel
00035A  glcd_line
000490  glcd_rect
000552  GLCD_DATA
00055C  GDRAM_VDK_TO_GDRAM_GLCD_ALL
000640  HIENTHI_GLCD_T0_IMAGE
000710  @DIV1616
000756  XUAT_4LED_7DOAN_4SO
000782  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0008DC  @cinit1
0008DC  MAIN
0008F8  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2.c                 [29-Jun-20 12:49  CRC=6BD143B4]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_GLCD128X64.C                           [26-Jun-15 16:55  CRC=DA2DF7A2]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\GRAPHICS.C [06-Jul-10 08:49  CRC=70BB89DE]

Source signature=153AAA45

Units:
    BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2.xsym
    Errors:      BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2.err
    Ext Symbols: BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2.esym
    INHX32:      BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2.hex
    Symbols:     BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2.sym
    List:        BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2.lst
    Debug/COFF:  BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2.cof
    Project:     BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2.ccspjt
    Call Tree:   BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2.tre
    Statistics:  BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT_v2.STA
