000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     GLCD_CONTROL
01A.0   GLCD_CS1
01A.1   GLCD_CS2
01A.2   GLCD_E
01A.3   GLCD_RW
01A.4   GLCD_RS
01A.5   GLCD_P
01B     DOC
01C     NGANG
01D-41D gdram_vdk
41E     T0
41F     T0_TAM
420     CH
421     TR
422     DV
423     CH_number
424     TR_number
425     DV_number
426     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
426-427 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
426     GLCD_MAU_NEN.GLCD_COLOR
426     HIENTHI_GLCD_T0.@SCRATCH1
426     @PSTRINGC_812.@SCRATCH1
427-428 GLCD_MAU_NEN.d
427     GLCD_COMMAND.GLCD_DATA2
427     @DIV88.P1
427     @delay_ms1.P2
427     HIENTHI_GLCD_T0.@SCRATCH2
427     @PSTRINGC_812.@SCRATCH2
428     GLCD_DATA.GLCD_DATA3
428     @DIV88.P1
428     XUAT_4LED_7DOAN_4SO.BL743
428     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
428     HIENTHI_GLCD_T0.@SCRATCH3
429     XUAT_4LED_7DOAN_4SO.BL742
429     GLCD_XUAT_8BIT.GLCD_DATA1
429-42A @MUL1616.P1
429     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
429     GLCD_MAU_NEN.@SCRATCH1
429     HIENTHI_GLCD_T0.@SCRATCH4
429     @DIV88.@SCRATCH1
42A-42B @DIV1616.P1
42A     XUAT_GLCD128X64.GLCD_SIGNAL
42A     XUAT_4LED_7DOAN_4SO.BL741
42A     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
42A     GLCD_MAU_NEN.@SCRATCH2
42B     XUAT_GLCD128X64.GLCD_INS_HTHI
42B-42C @MUL1616.P1
42B     XUAT_4LED_7DOAN_4SO.BL740
42B     GLCD_MAU_NEN.@SCRATCH3
42C-42D @DIV1616.P1
42C     XUAT_1BYTE.BYTEXUAT
42C     GLCD_MAU_NEN.@SCRATCH4
42D     XUAT_1BYTE.SB
42D     @MUL1616.@SCRATCH1
42E     XUAT_1BYTE.x
42E.7   XUAT_1BYTE.BSERI
42E     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  @const881.call
000032  SET_UP_PORT_IC_CHOT
000050  XUAT_1BYTE
00007E  MO_IC_74573_A_THONG_DL
0000AC  XUAT_GLCD_LCD
0000D8  XUAT_GLCD128X64
0000EC  GLCD_XUAT_8BIT
000106  GLCD_COMMAND
000110  @delay_ms1
00013A  SETUP_GLCD
000194  @MUL1616
0001B8  GLCD_MAU_NEN
000234  GLCD_DATA
00023E  @PSTRINGC_812
000260  @DIV88
00028C  HIENTHI_GLCD_T0
000318  @DIV1616
00035E  XUAT_4LED_7DOAN_4SO
00038A  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0004E0  @cinit1
0004E0  MAIN
0004FC  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_653_GLTD_DEM_SP_TO.c                                [22-Jun-20 16:15  CRC=3DF79C03]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_GLCD128X64.C                           [26-Jun-15 16:55  CRC=DA2DF7A2]

Source signature=E017E67A

Units:
    BAI_653_GLTD_DEM_SP_TO (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_653_GLTD_DEM_SP_TO.xsym
    Errors:      BAI_653_GLTD_DEM_SP_TO.err
    Ext Symbols: BAI_653_GLTD_DEM_SP_TO.esym
    INHX32:      BAI_653_GLTD_DEM_SP_TO.hex
    Symbols:     BAI_653_GLTD_DEM_SP_TO.sym
    List:        BAI_653_GLTD_DEM_SP_TO.lst
    Debug/COFF:  BAI_653_GLTD_DEM_SP_TO.cof
    Project:     BAI_653_GLTD_DEM_SP_TO.ccspjt
    Call Tree:   BAI_653_GLTD_DEM_SP_TO.tre
    Statistics:  BAI_653_GLTD_DEM_SP_TO.STA
