[PROJECT]
Target=BAI_641_LCD_SO_0123.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_641_LCD_SO_0123.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_641_LCD_SO_0123.c]
Type=4
[mru-list]
1=BAI_641_LCD_SO_0123.c
[Opened Files]
1=..\BAI_TAP_VXL\BAI_301_CHOPTAT_8LED.c
2=BAI_615_LCD_8LED_GIO_PHUT_GIAY.c
3=K:\label\S\SPKT\Year 3-Sem 2\TT_Vi_Xu_Li\BAI TAP MAU - ST5\CHUONG 6\BAI_MAU_661.c
4=BAI_641_LCD_SO_0.c
5=BAI_641_LCD_SO_0123.c
6=
[Units]
Count=1
1=BAI_641_LCD_SO_0123 (main)
