[PROJECT]
Target=BAI_702_HIEN THAP PHAN_LM35A_BUZZ.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_702_HIEN THAP PHAN_LM35A_BUZZ.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_702_HIEN THAP PHAN_LM35A_BUZZ.c]
Type=4
[mru-list]
1=BAI_702_HIEN THAP PHAN_LM35A_BUZZ.c
[Opened Files]
1=BAI_672_TONGHOP_5_MODULE.c
2=TV_PICKIT2_SHIFT_STEP_MOTOR.c
3=TV_PICKIT2_SHIFT_1.c
4=TV_PICKIT2_SHIFT_DS18B20.c
5=BAI_701_LM35A.c
6=BAI_702_HIEN THAP PHAN_LM35A_BUZZ.c
7=BTC4_BOXUNG_T2.c
8=tv_pickit2_shift_lcd.c
9=BAI_512_DEM_GIAY_CX.c
10=
[Units]
Count=1
1=BAI_702_HIEN THAP PHAN_LM35A_BUZZ (main)
