000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     TTCT
01B     T0
01C     T0_TAM
01D     DONVI
01E     CHUC
01F     TRAM
020-023 Y
024-027 YP_CHAY
028-02B YT_CHAY
02C-02F Y_CODINH
030-031 ZT
032-033 ZT_CHAY_T
034-035 ZT_CHAY_P
036-037 ZT_CODINH
038-039 ZP
03A-03B ZP_CHAY_T
03C-03D ZP_CHAY_P
03E-03F ZP_CODINH
040-041 TGDLAY
042     DEM_LED
043     I32
044     J32
045     TTCT_TD
046     I16
047     J16
048-04B ZA
04C-04F YA
050-053 XA
054-057 ZB
058-05B YB
05C-05F XB
060     IA
061     JA
062     SANG_TAT_DAN_NGOAI_VAO_32LED.DL
062     SANG_TAT_DAN_PST_32LED.DL
062-063 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
062     GIAI_MA_HIEN_THI.T0
062     SANG_DON_PST_32LED.DL
062     SANG_TAT_DAN_TRONG_RA_32LED.DL
062     SANG_TAT_32LED.DL
062     SANG_TAT_DAN_TSP_32LED.DL
062     SANG_DON_TSP_32LED.DL
063     SANG_DON_PST_32LED.CHONDELAY
063     SANG_TAT_32LED.CHONDELAY
063     XUAT_4LED_7DOAN_3SO.BL742
063     SANG_DON_TSP_32LED.CHONDELAY
063     SANG_TAT_DAN_NGOAI_VAO_32LED.CHONDELAY
063     SANG_TAT_DAN_TSP_32LED.CHONDELAY
063     SANG_TAT_DAN_TRONG_RA_32LED.CHONDELAY
063     SANG_TAT_DAN_PST_32LED.CHONDELAY
063     GIAI_MA_HIEN_THI.@SCRATCH1
064     @DIV88.P1
064     DELAY_CHON.DL
064-067 XUAT_32LED_DON_1DW.DWLD
064     XUAT_4LED_7DOAN_3SO.BL741
064     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
064     SANG_TAT_DAN_NGOAI_VAO_32LED.@SCRATCH1
064     SANG_TAT_DAN_TRONG_RA_32LED.@SCRATCH1
064     SANG_TAT_DAN_PST_32LED.@SCRATCH1
064     SANG_TAT_DAN_TSP_32LED.@SCRATCH1
064     SANG_DON_PST_32LED.@SCRATCH1
064     SANG_DON_TSP_32LED.@SCRATCH1
065     @DIV88.P1
065     DELAY_CHON.CHONDELAY
065     XUAT_4LED_7DOAN_3SO.BL740
065     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
065     SANG_TAT_DAN_NGOAI_VAO_32LED.@SCRATCH2
065     SANG_TAT_DAN_TRONG_RA_32LED.@SCRATCH2
065     SANG_TAT_DAN_PST_32LED.@SCRATCH2
065     SANG_TAT_DAN_TSP_32LED.@SCRATCH2
066     XUAT_4LED_7DOAN_4SO.BL743
066     TANG_DEM_LED_DELAY_1.DL
066-067 @DIV1616.P1
066     TANG_DEM_LED_DELAY_0.DL
066     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
066     SANG_TAT_DAN_PST_32LED.@SCRATCH3
066     SANG_TAT_DAN_TSP_32LED.@SCRATCH3
066     @DIV88.@SCRATCH1
067     @delay_ms1.P1
067     TANG_DEM_LED_DELAY_1.I
067     XUAT_4LED_7DOAN_4SO.BL742
067     SANG_TAT_DAN_PST_32LED.@SCRATCH4
067     SANG_TAT_DAN_TSP_32LED.@SCRATCH4
068     XUAT_4LED_7DOAN_4SO.BL741
068-069 @DIV1616.P1
068-069 XUAT_32LED_DON_1DW.WD1
068     XUAT_8LED_7DOAN_QUET_1.MA
068     HIEN_THI_8LED_7DOAN_QUET_ALL.@SCRATCH1
068     SANG_TAT_DAN_PST_32LED.@SCRATCH5
068     SANG_TAT_DAN_TSP_32LED.@SCRATCH5
069     XUAT_8LED_7DOAN_QUET_2.THUTULED
069     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
069     XUAT_4LED_7DOAN_4SO.BL740
06A-06B XUAT_32LED_DON_1DW.WD0
06A     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
06A     @DIV1616.@SCRATCH1
06A     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
06B     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
06C-06D XUAT_32LED_DON_2WORD.WLD1
06C     XUAT_32LED_DON_1DW.@SCRATCH1
06E-06F XUAT_32LED_DON_2WORD.WLD0
070     XUAT_32LED_DON_2WORD.B3
071     XUAT_32LED_DON_2WORD.B2
072     XUAT_32LED_DON_2WORD.B1
073     XUAT_32LED_DON_2WORD.B0
074     XUAT_32LED_DON_4BYTE.BLD3
075     XUAT_32LED_DON_4BYTE.BLD2
076     XUAT_32LED_DON_4BYTE.BLD1
077     XUAT_32LED_DON_4BYTE.BLD0
078     XUAT_1BYTE.BYTEXUAT
079     XUAT_1BYTE.SB
07A     XUAT_1BYTE.x
07A.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  SET_UP_PORT_IC_CHOT
00005A  @DIV88
000082  XUAT_1BYTE
0000AC  MO_IC_74573_A_THONG_DL
0000DA  XUAT_4LED_7DOAN_4SO
000104  XUAT_4LED_7DOAN_3SO
000118  GIAI_MA_HIEN_THI
000198  @DIV1616
0001DA  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000302  XUAT_32LED_DON_4BYTE
00032E  XUAT_32LED_DON_2WORD
000352  XUAT_32LED_DON_1DW
000376  DAO_DL_32BIT_VA_XUAT
000392  @delay_ms1
0003B8  TANG_DEM_LED_DELAY_0
0003C8  MO_IC_74573_B_THONG_DL
0003F6  XUAT_8LED_7DOAN_QUET_2
000432  XUAT_8LED_7DOAN_QUET_1
00045E  XUAT_8LED_7DOAN_QUET_TAT_LED
000468  HIEN_THI_8LED_7DOAN_QUET_ALL
0004A0  TANG_DEM_LED_DELAY_1
0004B4  DELAY_CHON
0004C8  SANG_TAT_32LED
00053A  RESET_TOAN_BO_BIEN
0005D8  SANG_TAT_DAN_PST_32LED
00065A  SANG_TAT_DAN_TSP_32LED
0006D2  SANG_TAT_DAN_NGOAI_VAO_32LED
000752  SANG_TAT_DAN_TRONG_RA_32LED
0007D2  SANG_DON_PST_32LED
000856  SANG_DON_TSP_32LED
0008DA  PHIM_DW
0008FE  PHIM_UP
000922  PHIM_CLR
000936  @cinit1
000936  MAIN
0009EA  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.c                   [01-Jun-20 14:48  CRC=547EA67C]
    TV_PICKIT2_SHIFT_1.C                                    [25-May-20 13:55  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_32LED_DON.C                            [15-May-15 15:47  CRC=5982018D]

Source signature=F54704C9

Units:
    BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.xsym
    Errors:      BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.err
    Ext Symbols: BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.esym
    INHX32:      BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.hex
    Symbols:     BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.sym
    List:        BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.lst
    Debug/COFF:  BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.cof
    Project:     BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.ccspjt
    Call Tree:   BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.tre
    Statistics:  BAI_421_DEM_XUNG_T0_QUANG_CAO_32LED.STA
