ÀÄOneDrive - student
   ÀÄMAIN  0/216  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/44  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_MAU_NEN  0/124  Ram=7
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_812  0/34  Ram=2
      ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³     ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³        ÀÄ*
      ÃÄHIENTHI_GLCD_T0_IMAGE  0/114  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄglcd_circle  0/530  Ram=12
      ³     ÃÄglcd_line  0/310  Ram=17
      ³     ³  ÃÄglcd_pixel  0/268  Ram=6
      ³     ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³     ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³     ³  ÀÄglcd_pixel  0/268  Ram=6
      ³     ³     ÀÄ*
      ³     ÃÄglcd_line  0/310  Ram=17
      ³     ³  ÀÄ*
      ³     ÃÄglcd_line  0/310  Ram=17
      ³     ³  ÀÄ*
      ³     ÃÄglcd_line  0/310  Ram=17
      ³     ³  ÀÄ*
      ³     ÃÄglcd_pixel  0/268  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄglcd_pixel  0/268  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄglcd_pixel  0/268  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄglcd_pixel  0/268  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄglcd_pixel  0/268  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄglcd_pixel  0/268  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄglcd_pixel  0/268  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄglcd_pixel  0/268  Ram=6
      ³     ³  ÀÄ*
      ³     ÃÄ@MUL88  0/78  Ram=2
      ³     ÀÄ@MUL88  0/78  Ram=2
      ÃÄXUAT_4LED_7DOAN_GIAIMA_XOA_SO0  0/350  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÀÄXUAT_4LED_7DOAN_4SO  0/44  Ram=4
      ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/240  Ram=3
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³     ÀÄ*
      ÃÄHIENTHI_GLCD_T0_IMAGE  0/114  Ram=1
      ³  ÀÄ*
      ÀÄXUAT_4LED_7DOAN_GIAIMA_XOA_SO0  0/350  Ram=5
         ÀÄ*
