[PROJECT]
Target=BAI_672_TONGHOP_5_MODULE.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_672_TONGHOP_5_MODULE.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_672_TONGHOP_5_MODULE.c]
Type=4
[mru-list]
1=BAI_672_TONGHOP_5_MODULE.c
[Opened Files]
1=BAI_672_TONGHOP_5_MODULE.c
2=TV_PICKIT2_SHIFT_STEP_MOTOR.c
3=TV_PICKIT2_SHIFT_1.c
4=TV_PICKIT2_SHIFT_DS18B20.c
5=BAI_701_LM35A.c
6=..\CODE_VXL_C7_LOI\BAI_701_LM35A.c
7=
[Units]
Count=1
1=BAI_672_TONGHOP_5_MODULE (main)
