ÀÄOneDrive - student
   ÀÄMAIN  0/164  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄKEY_NHAN  0/122  Ram=4
      ³  ÃÄ@const801  0/20  Ram=0
      ³  ÀÄ@MUL88  0/76  Ram=2
      ÃÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ÃÄKEY_NHAN  0/122  Ram=4
      ³  ÀÄ*
      ÃÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
      ³  ÀÄ*
      ÃÄKEY_NHAN  0/122  Ram=4
      ³  ÀÄ*
      ÃÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
      ³  ÀÄ*
      ÃÄKEY_NHAN  0/122  Ram=4
      ³  ÀÄ*
      ÃÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
      ³  ÀÄ*
      ÃÄKEY_NHAN  0/122  Ram=4
      ³  ÀÄ*
      ÀÄXUAT_32LED_DON_4BYTE  0/42  Ram=4
         ÀÄ*
