000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A-021 LED7DQ
022     I
023     XUAT_8LED_7DOAN_QUET_1.MA
023     HIEN_THI_8LED.@SCRATCH1
024     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
024     XUAT_8LED_7DOAN_QUET_2.THUTULED
025     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
025     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
026     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
027     XUAT_1BYTE.BYTEXUAT
028     XUAT_1BYTE.SB
029     XUAT_1BYTE.x
029.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  SET_UP_PORT_IC_CHOT
00005A  XUAT_1BYTE
000084  MO_IC_74573_B_THONG_DL
0000B2  XUAT_8LED_7DOAN_QUET_2
0000EE  XUAT_8LED_7DOAN_QUET_1
00011A  XUAT_8LED_7DOAN_QUET_TAT_LED
000124  HIEN_THI_8LED
00015A  @cinit1
00015A  MAIN
000176  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_504_HIENTHI_8SO_CACH3.c                             [01-Jun-20 15:17  CRC=413ABE67]
    TV_PICKIT2_SHIFT_1.C                                    [25-May-20 13:55  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]

Source signature=8236FBE2

Units:
    BAI_504_HIENTHI_8SO_CACH3 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_504_HIENTHI_8SO_CACH3.xsym
    Errors:      BAI_504_HIENTHI_8SO_CACH3.err
    Ext Symbols: BAI_504_HIENTHI_8SO_CACH3.esym
    INHX32:      BAI_504_HIENTHI_8SO_CACH3.hex
    Symbols:     BAI_504_HIENTHI_8SO_CACH3.sym
    List:        BAI_504_HIENTHI_8SO_CACH3.lst
    Debug/COFF:  BAI_504_HIENTHI_8SO_CACH3.cof
    Project:     BAI_504_HIENTHI_8SO_CACH3.ccspjt
    Call Tree:   BAI_504_HIENTHI_8SO_CACH3.tre
    Statistics:  BAI_504_HIENTHI_8SO_CACH3.STA
