000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     MPT1
01B     MPT2
01C     mp
01D     y
01E     KEY_NHAN.MAPHIM
01E     @delay_ms1.P1
01E     XUAT_32LED_DON_4BYTE.BLD3
01F     XUAT_32LED_DON_4BYTE.BLD2
01F     KEY_NHAN.HANG
020     XUAT_32LED_DON_4BYTE.BLD1
020     KEY_NHAN.COT
021     XUAT_32LED_DON_4BYTE.BLD0
021     @MUL88.P1
021     KEY_NHAN.@SCRATCH1
022     @MUL88.P1
022     XUAT_1BYTE.BYTEXUAT
023     XUAT_1BYTE.SB
024     XUAT_1BYTE.x
024.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAQUETKEY.call
000014  MAQUETKEY.data
000018  SET_UP_PORT_IC_CHOT
000036  XUAT_1BYTE
000060  MO_IC_74573_A_THONG_DL
000090  XUAT_32LED_DON_4BYTE
0000BA  @MUL88
000106  KEY_NHAN
000180  @delay_ms1
0001A8  KEY_4X4_DW
0001D4  MAIN
0001D4  @cinit1
0001F6  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.c                 [25-May-20 15:38  CRC=8C560404]
    tv_pickit2_shift_1.c                                    [25-May-20 13:55  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_key4x4_138.c                           [25-May-20 14:18  CRC=9632A510]

Source signature=A67FA957

Units:
    BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.xsym
    Errors:      BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.err
    Ext Symbols: BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.esym
    INHX32:      BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.hex
    Symbols:     BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.sym
    List:        BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.lst
    Debug/COFF:  BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.cof
    Project:     BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.ccspjt
    Call Tree:   BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.tre
    Statistics:  BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.STA
