[PROJECT]
Target=BAI_405_DEM_00_59_00_DUNG_IF.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_405_DEM_00_59_00_DUNG_IF.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_405_DEM_00_59_00_DUNG_IF.c]
Type=4
[mru-list]
1=BAI_405_DEM_00_59_00_DUNG_IF.c
[Opened Files]
1=TV_PICKIT2_SHIFT_1.c
2=BAI_332_MATRANPHIM_LEDDON.c
3=tv_pickit2_shift_key4x4_138.c
4=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
5=BAI_501_HIENTHI_8SO.c
6=K:\label\S\SPKT\Year 3-Sem 2\TT_Vi_Xu_Li\TT - VDK - HK 2 - 18-19\BAI TAP MAU\CHUONG 5\BAI_512_DEM_GIAY_CX.c
7=BAI_405_DEM_00_59_00_DUNG_IF.c
8=BAI_409_DEM_PHUT_GIAY.c
9=
[Units]
Count=1
1=BAI_405_DEM_00_59_00_DUNG_IF (main)
