000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     NAM_DS13
01C     THANG_DS13
01D     NGAY_DS13
01E     THU_DS13
01F     GIO_DS13
020     PHUT_DS13
021     GIAY_DS13
022     MA_DS13
023     CONTROL_DS13
024     GIAYTAM
025-026 k
027     giatri_mod
028     hieu_chinh_so_bcd_tang.x
028     @I2C_WRITE_1.P1
028     @I2C_READ_1.P2
028     hieu_chinh_so_bcd_giam.x
028     LCD_COMMAND.LCD_DATA_X
028     @delay_ms1.P1
028     HIEN_THI_THOI_GIAN_DS13B07.@SCRATCH1
028     hien_thi_gia_tri_mod.@SCRATCH1
028     @PSTRINGC_810.@SCRATCH1
029     hieu_chinh_so_bcd_giam.Y
029     hieu_chinh_so_bcd_tang.Y
029     @I2C_READ_1.@SCRATCH1
029     @PSTRINGC_810.@SCRATCH2
02A     LCD_DATA.LCD_DATA_X
02A     @I2C_READ_1.@SCRATCH2
02B     LCD_XUAT_8BIT.LCD_DATA_X
02C     XUAT_LCD20X4.LCD_SIGNAL
02D     XUAT_LCD20X4.LCD_INS_HTHI
02E     XUAT_1BYTE.BYTEXUAT
02F     XUAT_1BYTE.SB
030     XUAT_1BYTE.x
030.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const859.call
00000C  SET_UP_PORT_IC_CHOT
00002A  XUAT_1BYTE
000054  MO_IC_74573_A_THONG_DL
000084  XUAT_GLCD_LCD
0000B0  XUAT_LCD20X4
0000C0  LCD_XUAT_8BIT
0000DA  LCD_COMMAND
0000F0  @delay_ms1
000116  SETUP_LCD
00015E  LCD_DATA
000174  @PSTRINGC_810
000196  @I2C_WRITE_1
0001DE  @I2C_READ_1
000226  DOC_THOI_GIAN_TU_REALTIME
0002FC  THIET_LAP_THOI_GIAN_HIEN_TAI
000322  NAP_THOI_GIAN_HTAI_VAO_DS13B07
0003A8  hien_thi_gia_tri_mod
0003BA  HIEN_THI_THOI_GIAN_DS13B07
000494  phim_mod
0004BE  hieu_chinh_so_bcd_tang
0004D6  luu_giai_ma_hien_thi_sau_khi_chinh
0004DC  phim_up
000556  hieu_chinh_so_bcd_giam
00056E  phim_dw
0005E8  MAIN
0005E8  @cinit1
000604  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_802_I2C_RT_LCD_3KEY.c                               [10-Aug-20 16:40  CRC=05526697]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS13B07_I2C.c                          [10-Aug-20 16:07  CRC=9863CA74]
    TV_PICKIT2_SHIFT_LCD.c                                  [10-Aug-20 13:52  CRC=6A392BAF]

Source signature=5FECE39C

Units:
    BAI_802_I2C_RT_LCD_3KEY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_802_I2C_RT_LCD_3KEY.xsym
    Errors:      BAI_802_I2C_RT_LCD_3KEY.err
    Ext Symbols: BAI_802_I2C_RT_LCD_3KEY.esym
    INHX32:      BAI_802_I2C_RT_LCD_3KEY.hex
    Symbols:     BAI_802_I2C_RT_LCD_3KEY.sym
    List:        BAI_802_I2C_RT_LCD_3KEY.lst
    Debug/COFF:  BAI_802_I2C_RT_LCD_3KEY.cof
    Project:     BAI_802_I2C_RT_LCD_3KEY.ccspjt
    Call Tree:   BAI_802_I2C_RT_LCD_3KEY.tre
    Statistics:  BAI_802_I2C_RT_LCD_3KEY.STA
