юдOneDrive - student
   юдMAIN  0/228  Ram=1
      цд@cinit1  (Inline)  Ram=0
      цдSET_UP_PORT_IC_CHOT  0/30  Ram=0
      цдSETUP_LCD  0/72  Ram=0
      Ё  цдLCD_COMMAND  0/22  Ram=1
      Ё  Ё  юдLCD_XUAT_8BIT  0/26  Ram=1
      Ё  Ё     цдXUAT_LCD20X4  0/16  Ram=2
      Ё  Ё     Ё  юдXUAT_GLCD_LCD  0/44  Ram=0
      Ё  Ё     Ё     цдXUAT_1BYTE  0/42  Ram=3
      Ё  Ё     Ё     цдXUAT_1BYTE  0/42  Ram=3
      Ё  Ё     Ё     цдXUAT_1BYTE  0/42  Ram=3
      Ё  Ё     Ё     цдXUAT_1BYTE  0/42  Ram=3
      Ё  Ё     Ё     юдMO_IC_74573_A_THONG_DL  0/48  Ram=0
      Ё  Ё     юдXUAT_LCD20X4  0/16  Ram=2
      Ё  Ё        юд*
      Ё  цдLCD_COMMAND  0/22  Ram=1
      Ё  Ё  юд*
      Ё  цдLCD_COMMAND  0/22  Ram=1
      Ё  Ё  юд*
      Ё  цд@delay_ms1  0/40  Ram=1
      Ё  юдLCD_COMMAND  0/22  Ram=1
      Ё     юд*
      цдLCD_GOTO_XY  0/26  Ram=3
      Ё  цд@const823  0/20  Ram=0
      Ё  юдLCD_COMMAND  0/22  Ram=1
      Ё     юд*
      цд@PSTRINGC_810  0/34  Ram=2
      Ё  юдLCD_DATA  0/22  Ram=1
      Ё     юдLCD_XUAT_8BIT  0/26  Ram=1
      Ё        юд*
      цдLCD_COMMAND  0/22  Ram=1
      Ё  юд*
      цд@const828  0/24  Ram=0
      цдLCD_DATA  0/22  Ram=1
      Ё  юд*
      цдLCD_GOTO_XY  0/26  Ram=3
      Ё  юд*
      цдLCD_DATA  0/22  Ram=1
      Ё  юд*
      цдLCD_DATA  0/22  Ram=1
      Ё  юд*
      цдLCD_DATA  0/22  Ram=1
      Ё  юд*
      цдLCD_COMMAND  0/22  Ram=1
      Ё  юд*
      цд@const831  0/24  Ram=0
      цдLCD_DATA  0/22  Ram=1
      Ё  юд*
      цдLCD_GOTO_XY  0/26  Ram=3
      Ё  юд*
      цдLCD_DATA  0/22  Ram=1
      Ё  юд*
      цдLCD_DATA  0/22  Ram=1
      Ё  юд*
      юдLCD_DATA  0/22  Ram=1
         юд*
