ÀÄOneDrive - student
   ÀÄMAIN  0/234  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_LCD  0/72  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/16  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/44  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ³  ³     ÀÄXUAT_LCD20X4  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/214  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÀÄ@I2C_READ_1  0/72  Ram=3
      ÃÄTHIET_LAP_THOI_GIAN_HIEN_TAI  0/40  Ram=0
      ÃÄNAP_THOI_GIAN_HTAI_VAO_DS13B07  0/134  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
      ÃÄhien_thi_gia_tri_mod  0/18  Ram=1
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³        ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/214  Ram=0
      ³  ÀÄ*
      ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ÀÄ*
      ÃÄ@const817  0/80  Ram=0
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄ*
      ÃÄgiaima_hienthi_to  0/134  Ram=4
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄHT_DS1307_to  0/154  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/96  Ram=5
      ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
      ³  ³  ³  ÃÄ@const823  0/20  Ram=0
      ³  ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄLCD_GOTO_XY  0/26  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/76  Ram=2
      ³  ³  ÃÄ@const813  0/136  Ram=0
      ³  ³  ÀÄLCD_DATA  0/22  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/96  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/96  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/96  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/96  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/96  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_810  0/32  Ram=2
      ³  ³  ÀÄLCD_DATA  0/22  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/214  Ram=0
      ³  ÀÄ*
      ÃÄphim_nhan  0/36  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄhien_thi_gia_tri_mod  0/18  Ram=1
      ³  ÀÄ*
      ÃÄgiaima_hienthi_nho  0/162  Ram=1
      ÃÄHT_DS1307_nho  0/138  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_810  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄgiaima_hienthi_to  0/134  Ram=4
      ³  ÀÄ*
      ÃÄHT_DS1307_to  0/154  Ram=0
      ³  ÀÄ*
      ÃÄphim_mod  0/42  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄhien_thi_gia_tri_mod  0/18  Ram=1
      ³     ÀÄ*
      ÃÄphim_up  0/236  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÃÄNAP_THOI_GIAN_HTAI_VAO_DS13B07  0/134  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄHIEN_THI_THOI_GIAN_DS13B07  0/220  Ram=1
      ³  ³     ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄLCD_DATA  0/22  Ram=1
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄLCD_DATA  0/22  Ram=1
      ³  ³        ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_tang  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³     ÀÄ*
      ÃÄphim_dw  0/232  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄhieu_chinh_so_bcd_giam  0/24  Ram=2
      ³  ÃÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄluu_giai_ma_hien_thi_sau_khi_chinh  0/6  Ram=0
      ³     ÀÄ*
      ÃÄnhap_nhay_nho  0/92  Ram=0
      ÃÄdelay_mssv  0/42  Ram=4
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄHT_DS1307_nho  0/138  Ram=0
      ³  ÀÄ*
      ÃÄnhap_nhay_to  0/90  Ram=4
      ÃÄdelay_mssv  0/42  Ram=4
      ³  ÀÄ*
      ÀÄHT_DS1307_to  0/154  Ram=0
         ÀÄ*
