ÀÄOneDrive - student
   ÀÄMAIN  0/894  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_GLCD  0/90  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄSETUP_LCD  0/92  Ram=0
      ³  ÃÄLCD_COMMAND  0/26  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/34  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÀÄ*
      ³  ³     ÀÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/26  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/26  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄLCD_COMMAND  0/26  Ram=1
      ³     ÀÄ*
      ÃÄLCD_COMMAND  0/26  Ram=1
      ³  ÀÄ*
      ÃÄ@const877  0/80  Ram=0
      ÃÄLCD_DATA  0/26  Ram=1
      ³  ÀÄLCD_XUAT_8BIT  0/34  Ram=1
      ³     ÀÄ*
      ÃÄGIAI_MA_GAN_CHO_8LED_QUET  0/274  Ram=3
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÀÄ@const686  0/32  Ram=0
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@ADDFF  0/634  Ram=16
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@SFTOI  0/62  Ram=4
      ÃÄgiaima_7doan  0/304  Ram=3
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÀÄ@const686  0/32  Ram=0
      ÃÄXUAT_4LED_7DOAN_4SO  0/54  Ram=4
      ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ÃÄso_sanh_dk_buzzer  0/126  Ram=1
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄXUAT_32LED_DON_4BYTE  0/52  Ram=4
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÀÄXUAT_32LED_DON_4BYTE  0/52  Ram=4
      ³     ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_812  0/42  Ram=3
      ³  ÀÄGLCD_DATA  0/12  Ram=1
      ³     ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³        ÀÄ*
      ÃÄ@PRINTF_L32D_812FPFPF  0/424  Ram=13
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@FTOSD  0/66  Ram=5
      ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ÃÄGLCD_DATA  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_DATA  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_DATA  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_DATA  0/12  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/148  Ram=13
      ÃÄLCD_COMMAND  0/26  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_870  0/44  Ram=3
      ³  ÀÄLCD_DATA  0/26  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_870FPFPF  0/432  Ram=13
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@FTOSD  0/66  Ram=5
      ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ÃÄLCD_DATA  0/26  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/26  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/26  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/26  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/148  Ram=13
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄlcd_hienthi_so_z_toado_xy  0/120  Ram=5
      ³  ÃÄLCD_GOTO_XY  0/38  Ram=3
      ³  ³  ÃÄ@const883  0/20  Ram=0
      ³  ³  ÀÄLCD_COMMAND  0/26  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄLCD_GOTO_XY  0/38  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL88  0/80  Ram=2
      ³  ÃÄ@const873  0/94  Ram=0
      ³  ÀÄLCD_DATA  0/26  Ram=1
      ³     ÀÄ*
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄlcd_hienthi_so_z_toado_xy  0/120  Ram=5
      ³  ÀÄ*
      ÃÄlcd_hienthi_so_z_toado_xy  0/120  Ram=5
      ³  ÀÄ*
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄlcd_hienthi_so_z_toado_xy  0/120  Ram=5
      ³  ÀÄ*
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄlcd_hienthi_so_z_toado_xy  0/120  Ram=5
      ³  ÀÄ*
      ÃÄhienthi_ledquet  0/422  Ram=3
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/76  Ram=3
      ³  ³  ÃÄ@const753  0/24  Ram=0
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/12  Ram=0
      ³  ³  ÀÄXUAT_8LED_7DOAN_QUET_1  0/56  Ram=3
      ³  ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/76  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/12  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/76  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/12  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/76  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/12  Ram=0
      ³     ÀÄ*
      ÀÄGIAI_MA_GAN_CHO_8LED_QUET  0/274  Ram=3
         ÀÄ*
