000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   GLCD_CS1
01A     GLCD_CONTROL
01A.1   GLCD_CS2
01A.2   GLCD_E
01A.3   GLCD_RW
01A.4   GLCD_RS
01A.5   GLCD_P
01B     DOC
01C     NGANG
01D-41D gdram_vdk
41E     LCD_CONTROL
41E.0   LCD_E
41E.1   LCD_RW
41E.2   LCD_RS
41E.3   LCD_P
41F     j
420     SOLAN
421-424 lm35a
425.0   ttqn
426-427 KQ_HT
428-429 TP_CH
42A-42B TP_DV
42C-42D DV
42E-42F CH
430     I
431     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
431     @PSTRINGCN_812.P1
431-434 @PRINTF_L32D_870FPFPF.P2
431-434 @PRINTF_L32D_812FPFPF.P3
431-434 @SFTOI.P4
431     XUAT_8LED_7DOAN_QUET_1.MA
431-432 @ITOF.P1
431-434 @DIVFF.P2
431     @PSTRINGCN_870.P3
431-434 @FLT.P4
431     XUAT_32LED_DON_4BYTE.BLD3
431     XUAT_4LED_7DOAN_4SO.BL743
431-434 @ADDFF.P1
431     so_sanh_dk_buzzer.@SCRATCH1
431     giaima_7doan.@SCRATCH1
431     hienthi_ledquet.@SCRATCH1
431     GIAI_MA_GAN_CHO_8LED_QUET.@SCRATCH1
431     MAIN.@SCRATCH1
432     XUAT_4LED_7DOAN_4SO.BL742
432     GLCD_COMMAND.GLCD_DATA2
432     XUAT_32LED_DON_4BYTE.BLD2
432     @delay_ms1.P1
432     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
432     giaima_7doan.@SCRATCH2
432     hienthi_ledquet.@SCRATCH2
432     GIAI_MA_GAN_CHO_8LED_QUET.@SCRATCH2
432     MAIN.@SCRATCH2
432     @PSTRINGCN_812.@SCRATCH1
432     @PSTRINGCN_870.@SCRATCH1
433-434 @DIV1616.P1
433     XUAT_4LED_7DOAN_4SO.BL741
433     lcd_hienthi_so_z_toado_xy.lcd_so
433     XUAT_32LED_DON_4BYTE.BLD1
433     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
433     giaima_7doan.@SCRATCH3
433     hienthi_ledquet.@SCRATCH3
433     GIAI_MA_GAN_CHO_8LED_QUET.@SCRATCH3
433     @PSTRINGCN_812.@SCRATCH2
433     @PSTRINGCN_870.@SCRATCH2
434     XUAT_8LED_7DOAN_QUET_2.THUTULED
434     XUAT_32LED_DON_4BYTE.BLD0
434     lcd_hienthi_so_z_toado_xy.x1
434     XUAT_4LED_7DOAN_4SO.BL740
435-438 @FLT.P1
435     @PRINTF_L32D_870FPFPF.P2
435-436 @DIV1616.P3
435-438 @DIVFF.P4
435     @PRINTF_L32D_812FPFPF.P5
435     lcd_hienthi_so_z_toado_xy.y1
435-438 @ADDFF.P1
435     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
436     @MUL88.P1
436     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
436     lcd_hienthi_so_z_toado_xy.@SCRATCH1
436     @PRINTF_L32D_812FPFPF.@SCRATCH1
436     @PRINTF_L32D_870FPFPF.@SCRATCH1
437     @MUL88.P1
437     LCD_GOTO_XY.x
437     @DIV1616.@SCRATCH1
437     lcd_hienthi_so_z_toado_xy.@SCRATCH2
437     @PRINTF_L32D_812FPFPF.@SCRATCH2
437     @PRINTF_L32D_870FPFPF.@SCRATCH2
438     LCD_GOTO_XY.y
438     @PRINTF_L32D_812FPFPF.@SCRATCH3
438     @PRINTF_L32D_870FPFPF.@SCRATCH3
439     LCD_GOTO_XY.@SCRATCH1
439     @FLT.@SCRATCH1
439     @ADDFF.@SCRATCH1
439     @DIVFF.@SCRATCH1
439     @PRINTF_L32D_812FPFPF.@SCRATCH4
439     @PRINTF_L32D_870FPFPF.@SCRATCH4
43A     LCD_COMMAND.LCD_DATA_X
43A     @FLT.@SCRATCH2
43A     @ADDFF.@SCRATCH2
43A     @DIVFF.@SCRATCH2
43A     @PRINTF_L32D_812FPFPF.@SCRATCH5
43A     @PRINTF_L32D_870FPFPF.@SCRATCH5
43B     @ADDFF.@SCRATCH3
43B     @DIVFF.@SCRATCH3
43B     @PRINTF_L32D_812FPFPF.@SCRATCH6
43B     @PRINTF_L32D_870FPFPF.@SCRATCH6
43C     @ADDFF.@SCRATCH4
43C     @DIVFF.@SCRATCH4
43C     @PRINTF_L32D_812FPFPF.@SCRATCH7
43C     @PRINTF_L32D_870FPFPF.@SCRATCH7
43D     @ADDFF.@SCRATCH5
43D     @DIVFF.@SCRATCH5
43D     @PRINTF_L32D_812FPFPF.@SCRATCH8
43D     @PRINTF_L32D_870FPFPF.@SCRATCH8
43E-441 @FTOSD.P1
43E-441 @MULFF.P2
43E-441 @DIV3232.P3
43E     LCD_DATA.LCD_DATA_X
43E     GLCD_DATA.GLCD_DATA3
43E     @ADDFF.@SCRATCH6
43E     @DIVFF.@SCRATCH6
43F     GLCD_XUAT_8BIT.GLCD_DATA1
43F     LCD_XUAT_8BIT.LCD_DATA_X
43F     @ADDFF.@SCRATCH7
440     XUAT_GLCD128X64.GLCD_SIGNAL
440     XUAT_LCD20X4.LCD_SIGNAL
440     @ADDFF.@SCRATCH8
441     XUAT_GLCD128X64.GLCD_INS_HTHI
441     XUAT_LCD20X4.LCD_INS_HTHI
442     XUAT_1BYTE.BYTEXUAT
442-445 @DIV3232.P1
442-445 @MULFF.P2
442     @FTOSD.@SCRATCH1
443     XUAT_1BYTE.SB
444     XUAT_1BYTE.x
444.7   XUAT_1BYTE.BSERI
446     @MULFF.@SCRATCH1
446     @DIV3232.@SCRATCH1
447     @MULFF.@SCRATCH2
447     @DIV3232.@SCRATCH2
448     @MULFF.@SCRATCH3
448     @DIV3232.@SCRATCH3
449     @DIV3232.@SCRATCH4
44A     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  LCD_SO_X.call
00004C  LCD_SO_X.data
00009A  LCD_MA_8DOAN.call
0000AA  LCD_MA_8DOAN.data
0000EA  LCD_VITRI.call
0000FA  LCD_VITRI.data
0000FE  @const928.call
00010A  @const939.call
000116  SET_UP_PORT_IC_CHOT
000134  XUAT_1BYTE
000162  MO_IC_74573_A_THONG_DL
000190  XUAT_GLCD_LCD
0001BA  XUAT_GLCD128X64
0001CE  GLCD_XUAT_8BIT
0001E8  GLCD_COMMAND
0001F2  @delay_ms1
00021A  SETUP_GLCD
000274  XUAT_LCD20X4
000288  LCD_XUAT_8BIT
0002AA  LCD_COMMAND
0002C4  SETUP_LCD
000320  LCD_DATA
00033A  @DIV1616
000380  GIAI_MA_GAN_CHO_8LED_QUET
000492  @ITOF
0004C8  @ADDFF
000742  @DIVFF
0008A0  @MULFF
000996  @SFTOI
0009D4  giaima_7doan
000B04  XUAT_4LED_7DOAN_4SO
000B3A  @FLT
000BB4  XUAT_32LED_DON_4BYTE
000BE8  so_sanh_dk_buzzer
000C66  GLCD_DATA
000C72  @PSTRINGCN_812
000C9C  @FTOSD
000CDE  @DIV3232
000D72  @PRINTF_L32D_812FPFPF
000F1A  @PSTRINGCN_870
000F46  @PRINTF_L32D_870FPFPF
0010F6  LCD_GOTO_XY
00111C  @MUL88
00116C  lcd_hienthi_so_z_toado_xy
0011E4  MO_IC_74573_B_THONG_DL
001212  XUAT_8LED_7DOAN_QUET_2
00125E  XUAT_8LED_7DOAN_QUET_1
001296  XUAT_8LED_7DOAN_QUET_TAT_LED
0012A2  hienthi_ledquet
001448  @cinit1
001448  MAIN
00146C  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_702_HIEN THAP PHAN_LM35A_BUZZ.c                     [10-Aug-20 14:50  CRC=B6EF4985]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_glcd128x64.c                           [26-Jun-15 16:55  CRC=DA2DF7A2]
    tv_pickit2_shift_lcd.c                                  [10-Aug-20 13:52  CRC=6A392BAF]

Source signature=5353F3B8

Units:
    BAI_702_HIEN THAP PHAN_LM35A_BUZZ (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_702_HIEN THAP PHAN_LM35A_BUZZ.xsym
    Errors:      BAI_702_HIEN THAP PHAN_LM35A_BUZZ.err
    Ext Symbols: BAI_702_HIEN THAP PHAN_LM35A_BUZZ.esym
    INHX32:      BAI_702_HIEN THAP PHAN_LM35A_BUZZ.hex
    Symbols:     BAI_702_HIEN THAP PHAN_LM35A_BUZZ.sym
    List:        BAI_702_HIEN THAP PHAN_LM35A_BUZZ.lst
    Debug/COFF:  BAI_702_HIEN THAP PHAN_LM35A_BUZZ.cof
    Project:     BAI_702_HIEN THAP PHAN_LM35A_BUZZ.ccspjt
    Call Tree:   BAI_702_HIEN THAP PHAN_LM35A_BUZZ.tre
    Statistics:  BAI_702_HIEN THAP PHAN_LM35A_BUZZ.STA
