[PROJECT]
Target=BAI_411_DEM_XUNG_T0.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_411_DEM_XUNG_T0.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_411_DEM_XUNG_T0.c]
Type=4
[mru-list]
1=BAI_411_DEM_XUNG_T0.c
[Opened Files]
1=BAI_3_01_CHOPTAT_8LED.c
2=TV_PICKIT2_SHIFT_1.c
3=BAI_332_MATRANPHIM_LEDDON.c
4=tv_pickit2_shift_key4x4_138.c
5=BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.c
6=BAI_337_TONGHOP_UP_DN_CLR.c
7=BAI_411_DEM_XUNG_T0.c
8=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
9=
[Units]
Count=1
1=BAI_411_DEM_XUNG_T0 (main)
