000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     NAM_DS13
01C     THANG_DS13
01D     NGAY_DS13
01E     THU_DS13
01F     GIO_DS13
020     PHUT_DS13
021     GIAY_DS13
022     MA_DS13
023     CONTROL_DS13
024     GIAYTAM
025-026 k
027     giatri_mod
028     dv_giay
029     ch_giay
02A     ch_phut
02B     dv_phut
02C     dv_gio
02D     ch_gio
02E     dv_ngay
02F     ch_ngay
030     ch_thang
031     dv_thang
032     dv_nam
033     ch_nam
034     thu
035     I
036     thu1
037     thu2
038.0   tt
039     MAIN.I
03A     @I2C_WRITE_1.P1
03A     delay_mssv.t
03A     @I2C_READ_1.P1
03A     hieu_chinh_so_bcd_giam.x
03A     hieu_chinh_so_bcd_tang.x
03A     lcd_hienthi_so_z_toado_xy.lcd_so
03A     XUAT_8LED_7DOAN_QUET_1.MA
03A     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
03A     HIEN_THI_THOI_GIAN_DS13B07.@SCRATCH1
03A     giai_ma_gan_cho_8led_quet.@SCRATCH1
03A     giaima_hienthi_nho.@SCRATCH1
03A     @PSTRINGC_810.@SCRATCH1
03A     giaima_hienthi_to.@SCRATCH1
03A     nhap_nhay_to.@SCRATCH1
03A     hien_thi_gia_tri_mod.@SCRATCH1
03A     MAIN.@SCRATCH1
03B     delay_mssv.I
03B     hieu_chinh_so_bcd_giam.Y
03B     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
03B     lcd_hienthi_so_z_toado_xy.x1
03B     hieu_chinh_so_bcd_tang.Y
03B     XUAT_8LED_7DOAN_QUET_2.THUTULED
03B     @I2C_READ_1.@SCRATCH1
03B     @PSTRINGC_810.@SCRATCH2
03B     giaima_hienthi_to.@SCRATCH2
03B     nhap_nhay_to.@SCRATCH2
03C     @delay_ms1.P1
03C     lcd_hienthi_so_z_toado_xy.y1
03C     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
03C     @I2C_READ_1.@SCRATCH2
03C     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
03C     giaima_hienthi_to.@SCRATCH3
03C     nhap_nhay_to.@SCRATCH3
03C     delay_mssv.@SCRATCH1
03D     @MUL88.P1
03D     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
03D     lcd_hienthi_so_z_toado_xy.@SCRATCH1
03D     giaima_hienthi_to.@SCRATCH4
03D     nhap_nhay_to.@SCRATCH4
03D     delay_mssv.@SCRATCH2
03E     LCD_DATA.LCD_DATA_X
03E     @MUL88.P1
03E     LCD_GOTO_XY.x
03E     lcd_hienthi_so_z_toado_xy.@SCRATCH2
03E     delay_mssv.@SCRATCH3
03F     LCD_GOTO_XY.Y
040     LCD_GOTO_XY.@SCRATCH1
041     LCD_COMMAND.LCD_DATA_X
042     LCD_XUAT_8BIT.LCD_DATA_X
043     XUAT_LCD20X4.LCD_SIGNAL
044     XUAT_LCD20X4.LCD_INS_HTHI
045     XUAT_1BYTE.BYTEXUAT
046     XUAT_1BYTE.SB
047     XUAT_1BYTE.x
047.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  LCD_SO_X.call
00004C  LCD_SO_X.data
0000C4  LCD_MA_8DOAN.call
0000D4  LCD_MA_8DOAN.data
000114  LCD_VITRI.call
000124  LCD_VITRI.data
000128  @const866.call
00012E  @const879.call
000134  SET_UP_PORT_IC_CHOT
000152  XUAT_1BYTE
00017C  MO_IC_74573_A_THONG_DL
0001AC  XUAT_GLCD_LCD
0001D8  XUAT_LCD20X4
0001E8  LCD_XUAT_8BIT
000202  LCD_COMMAND
000218  @delay_ms1
00023E  SETUP_LCD
000286  @I2C_WRITE_1
0002CE  @I2C_READ_1
000316  DOC_THOI_GIAN_TU_REALTIME
0003EC  THIET_LAP_THOI_GIAN_HIEN_TAI
000414  NAP_THOI_GIAN_HTAI_VAO_DS13B07
00049A  LCD_DATA
0004B0  hien_thi_gia_tri_mod
0004C2  giaima_hienthi_to
000548  LCD_GOTO_XY
000562  @MUL88
0005AE  lcd_hienthi_so_z_toado_xy
00060E  @PSTRINGC_810
00062E  HT_DS1307_to
0006C8  phim_nhan
0006EC  giai_ma_gan_cho_8led_quet
00077A  MO_IC_74573_B_THONG_DL
0007A8  XUAT_8LED_7DOAN_QUET_2
0007E4  XUAT_8LED_7DOAN_QUET_1
000810  XUAT_8LED_7DOAN_QUET_TAT_LED
00081A  HIEN_THI_8LED_7DOAN_QUET
000866  giaima_hienthi_nho
000908  HT_DS1307_nho
000992  phim_mod
0009BC  hieu_chinh_so_bcd_tang
0009D4  HIEN_THI_THOI_GIAN_DS13B07
000AB2  luu_giai_ma_hien_thi_sau_khi_chinh
000AB8  phim_up
000BA6  hieu_chinh_so_bcd_giam
000BBE  phim_dw
000CA6  nhap_nhay_nho
000D02  delay_mssv
000D2C  nhap_nhay_to
000D86  MAIN
000D86  @cinit1
000DA2  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_809_I2C_RT_LCD_TO_NHO_ledQuet.c                     [17-Aug-20 14:28  CRC=FF0378B0]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS13B07_I2C.c                          [15-Aug-20 15:56  CRC=C832D496]
    TV_PICKIT2_SHIFT_LCD.c                                  [16-Aug-20 23:43  CRC=84024CF2]

Source signature=BCFF425D

Units:
    BAI_809_I2C_RT_LCD_TO_NHO_ledQuet (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_809_I2C_RT_LCD_TO_NHO_ledQuet.xsym
    Errors:      BAI_809_I2C_RT_LCD_TO_NHO_ledQuet.err
    Ext Symbols: BAI_809_I2C_RT_LCD_TO_NHO_ledQuet.esym
    INHX32:      BAI_809_I2C_RT_LCD_TO_NHO_ledQuet.hex
    Symbols:     BAI_809_I2C_RT_LCD_TO_NHO_ledQuet.sym
    List:        BAI_809_I2C_RT_LCD_TO_NHO_ledQuet.lst
    Debug/COFF:  BAI_809_I2C_RT_LCD_TO_NHO_ledQuet.cof
    Project:     BAI_809_I2C_RT_LCD_TO_NHO_ledQuet.ccspjt
    Call Tree:   BAI_809_I2C_RT_LCD_TO_NHO_ledQuet.tre
    Statistics:  BAI_809_I2C_RT_LCD_TO_NHO_ledQuet.STA
