[PROJECT]
Target=BAI_516_GIO_PHUT_GIAY_KEY_CAITIEN.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_516_GIO_PHUT_GIAY_KEY_CAITIEN.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_516_GIO_PHUT_GIAY_KEY_CAITIEN.c]
Type=4
[mru-list]
1=BAI_516_GIO_PHUT_GIAY_KEY_CAITIEN.c
[Opened Files]
1=BAI_501_HIENTHI_8SO.c
2=BAI_413_DEM_XUNG_T0_XOA_SO0_VN_CT.c
3=BAI_503_HIENTHI_8SO_CACH2.c
4=BAI_504_HIENTHI_8SO_CACH3.c
5=BAI_511_DEM_GIAY.c
6=BAI_514_DEM_GIO_PHUT_GIAY_CX.c
7=..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H
8=TV_PICKIT2_SHIFT_1.C
9=BAI_515_GIO_PHUT_GIAY_KEY_fix.c
10=BAI_521_3MODULE_123.c
11=BAI_516_GIO_PHUT_GIAY_KEY_CAITIEN.c
12=
[Units]
Count=1
1=BAI_516_GIO_PHUT_GIAY_KEY_CAITIEN (main)
