ÀÄOneDrive - student
   ÀÄMAIN  0/390  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄ@const686  0/32  Ram=0
      ÃÄXUAT_4LED_7DOAN_1SO  0/16  Ram=1
      ³  ÀÄXUAT_4LED_7DOAN_4SO  0/44  Ram=4
      ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³     ÃÄXUAT_1BYTE  0/42  Ram=3
      ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ÃÄSANG_TAT_32LED  0/114  Ram=2
      ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
      ³  ³  ÀÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³     ÀÄXUAT_32LED_DON_4BYTE  0/44  Ram=4
      ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³        ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ³        ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ³  ÃÄDAO_DL_32BIT_VA_XUAT  0/28  Ram=0
      ³  ³  ÀÄXUAT_32LED_DON_1DW  0/36  Ram=9
      ³  ³     ÀÄ*
      ³  ÃÄDAO_DL_32BIT_VA_XUAT  0/28  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄDAO_DL_32BIT_VA_XUAT  0/28  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄDELAY_CHON  0/20  Ram=2
      ³     ÃÄTANG_DEM_LED_DELAY_0  0/16  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³     ÀÄTANG_DEM_LED_DELAY_1  0/20  Ram=2
      ³        ÀÄHIEN_THI_8LED_7DOAN_QUET_ALL  0/56  Ram=1
      ³           ÃÄXUAT_8LED_7DOAN_QUET_2  0/60  Ram=3
      ³           ³  ÃÄ@const753  0/24  Ram=0
      ³           ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³           ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³           ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ³           ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
      ³              ÀÄXUAT_8LED_7DOAN_QUET_1  0/44  Ram=3
      ³                 ÃÄXUAT_1BYTE  0/42  Ram=3
      ³                 ÃÄXUAT_1BYTE  0/42  Ram=3
      ³                 ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ÃÄSANG_TAT_DAN_PST_32LED  0/130  Ram=7
      ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄRESET_TOAN_BO_BIEN  0/158  Ram=0
      ÃÄSANG_TAT_DAN_TSP_32LED  0/120  Ram=7
      ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄRESET_TOAN_BO_BIEN  0/158  Ram=0
      ÃÄSANG_TAT_DAN_NGOAI_VAO_32LED  0/128  Ram=4
      ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄRESET_TOAN_BO_BIEN  0/158  Ram=0
      ÃÄSANG_TAT_DAN_TRONG_RA_32LED  0/128  Ram=4
      ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄXUAT_32LED_DON_2WORD  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄRESET_TOAN_BO_BIEN  0/158  Ram=0
      ÃÄSANG_DON_PST_32LED  0/132  Ram=3
      ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄRESET_TOAN_BO_BIEN  0/158  Ram=0
      ÃÄSANG_DON_TSP_32LED  0/132  Ram=3
      ³  ÃÄXUAT_32LED_DON_1DW  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄDELAY_CHON  0/20  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄRESET_TOAN_BO_BIEN  0/158  Ram=0
      ÃÄCDNN  0/126  Ram=1
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÃÄ@READBITA  0/46  Ram=5
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÃÄ@READBITA  0/46  Ram=5
      ³  ÃÄ@WRITEBITA  0/62  Ram=6
      ³  ÀÄ@READBITA  0/46  Ram=5
      ÃÄCDNN  0/126  Ram=1
      ³  ÀÄ*
      ÃÄCDNN  0/126  Ram=1
      ³  ÀÄ*
      ÀÄRESET_TOAN_BO_BIEN  0/158  Ram=0
