000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   GLCD_CS1
01A     GLCD_CONTROL
01A.1   GLCD_CS2
01A.2   GLCD_E
01A.3   GLCD_RW
01A.4   GLCD_RS
01A.5   GLCD_P
01B     DOC
01C     NGANG
01D-41D gdram_vdk
41E     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
41E     @PSTRINGC_812.@SCRATCH1
41F     GLCD_COMMAND.GLCD_DATA2
41F     @delay_ms1.P1
41F     @PSTRINGC_812.@SCRATCH2
420     GLCD_DATA.GLCD_DATA3
421     GLCD_XUAT_8BIT.GLCD_DATA1
422     XUAT_GLCD128X64.GLCD_SIGNAL
423     XUAT_GLCD128X64.GLCD_INS_HTHI
424     XUAT_1BYTE.BYTEXUAT
425     XUAT_1BYTE.SB
426     XUAT_1BYTE.x
426.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const864.call
000016  @const866.call
000026  @const867.call
000032  @const868.call
000040  SET_UP_PORT_IC_CHOT
00005E  XUAT_1BYTE
00008C  MO_IC_74573_A_THONG_DL
0000BC  XUAT_GLCD_LCD
0000E8  XUAT_GLCD128X64
0000FC  GLCD_XUAT_8BIT
000116  GLCD_COMMAND
000120  @delay_ms1
00014A  SETUP_GLCD
0001A4  GLCD_DATA
0001B0  @PSTRINGC_812
0001D0  MAIN
0001D0  @cinit1
0001EC  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_651_GLTD_HIEN_THI_CHUOI.c                           [22-Jun-20 14:07  CRC=784D4E14]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_GLCD128X64.C                           [26-Jun-15 16:55  CRC=DA2DF7A2]

Source signature=1A6D988B

Units:
    BAI_651_GLTD_HIEN_THI_CHUOI (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_651_GLTD_HIEN_THI_CHUOI.xsym
    Errors:      BAI_651_GLTD_HIEN_THI_CHUOI.err
    Ext Symbols: BAI_651_GLTD_HIEN_THI_CHUOI.esym
    INHX32:      BAI_651_GLTD_HIEN_THI_CHUOI.hex
    Symbols:     BAI_651_GLTD_HIEN_THI_CHUOI.sym
    List:        BAI_651_GLTD_HIEN_THI_CHUOI.lst
    Debug/COFF:  BAI_651_GLTD_HIEN_THI_CHUOI.cof
    Project:     BAI_651_GLTD_HIEN_THI_CHUOI.ccspjt
    Call Tree:   BAI_651_GLTD_HIEN_THI_CHUOI.tre
    Statistics:  BAI_651_GLTD_HIEN_THI_CHUOI.STA
