000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B-01C T0
01D-01E T0_TAM
01F     CH
020     TR
021     DV
022     CH_KTL
023     TR_KTL
024     DV_KTL
025     I
026     @delay_ms1.P1
026-027 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
026     lcd_hienthi_so_z_toado_xy.lcd_so
026     HIENTHI_LCD_KichThuocLon.@SCRATCH1
026     @PSTRINGC_810.@SCRATCH1
027     lcd_hienthi_so_z_toado_xy.x1
027     HIENTHI_LCD_KichThuocLon.@SCRATCH2
027     @PSTRINGC_810.@SCRATCH2
028     XUAT_4LED_7DOAN_4SO.BL743
028     lcd_hienthi_so_z_toado_xy.y1
028     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
029     @MUL88.P1
029     XUAT_4LED_7DOAN_4SO.BL742
029     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
029     lcd_hienthi_so_z_toado_xy.@SCRATCH1
02A     XUAT_4LED_7DOAN_4SO.BL741
02A-02B @DIV1616.P1
02A     LCD_GOTO_XY.x
02A     LCD_DATA.LCD_DATA_X
02A     @MUL88.P1
02A     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
02A     lcd_hienthi_so_z_toado_xy.@SCRATCH2
02B     XUAT_4LED_7DOAN_4SO.BL740
02B     LCD_GOTO_XY.Y
02C-02D @DIV1616.P1
02C     LCD_GOTO_XY.@SCRATCH1
02D     LCD_COMMAND.LCD_DATA_X
02E     LCD_XUAT_8BIT.LCD_DATA_X
02E     @DIV1616.@SCRATCH1
02F     XUAT_LCD20X4.LCD_SIGNAL
030     XUAT_LCD20X4.LCD_INS_HTHI
031     XUAT_1BYTE.BYTEXUAT
032     XUAT_1BYTE.SB
033     XUAT_1BYTE.x
033.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_SO_X.call
000034  LCD_SO_X.data
000076  LCD_VITRI.call
000086  LCD_VITRI.data
00008A  @const851.call
000098  SET_UP_PORT_IC_CHOT
0000B6  XUAT_1BYTE
0000E0  MO_IC_74573_A_THONG_DL
00010E  XUAT_GLCD_LCD
00013A  XUAT_LCD20X4
00014A  LCD_XUAT_8BIT
000164  LCD_COMMAND
00017A  @delay_ms1
0001A2  SETUP_LCD
0001EA  LCD_GOTO_XY
000204  LCD_DATA
00021A  @PSTRINGC_810
00023C  @DIV1616
00027E  @MUL88
0002CA  lcd_hienthi_so_z_toado_xy
000326  HIENTHI_LCD_KichThuocLon
0003B4  XUAT_4LED_7DOAN_4SO
0003E0  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000506  @cinit1
000506  MAIN
000522  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_644_LCD_DEM_SP_KiThuLon_v2.c                        [22-Jun-20 15:45  CRC=D4C686C3]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.C                                  [22-Jun-20 15:30  CRC=2FD5F40A]

Source signature=2236CA0A

Units:
    BAI_644_LCD_DEM_SP_KiThuLon_v2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_644_LCD_DEM_SP_KiThuLon_v2.xsym
    Errors:      BAI_644_LCD_DEM_SP_KiThuLon_v2.err
    Ext Symbols: BAI_644_LCD_DEM_SP_KiThuLon_v2.esym
    INHX32:      BAI_644_LCD_DEM_SP_KiThuLon_v2.hex
    Symbols:     BAI_644_LCD_DEM_SP_KiThuLon_v2.sym
    List:        BAI_644_LCD_DEM_SP_KiThuLon_v2.lst
    Debug/COFF:  BAI_644_LCD_DEM_SP_KiThuLon_v2.cof
    Project:     BAI_644_LCD_DEM_SP_KiThuLon_v2.ccspjt
    Call Tree:   BAI_644_LCD_DEM_SP_KiThuLon_v2.tre
    Statistics:  BAI_644_LCD_DEM_SP_KiThuLon_v2.STA
