[PROJECT]
Target=BAI_514_DEM_GIO_PHUT_GIAY_CX.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_514_DEM_GIO_PHUT_GIAY_CX.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_514_DEM_GIO_PHUT_GIAY_CX.c]
Type=4
[mru-list]
1=BAI_514_DEM_GIO_PHUT_GIAY_CX.c
[Opened Files]
1=BAI_501_HIENTHI_8SO.c
2=BAI_413_DEM_XUNG_T0_XOA_SO0_VN_CT.c
3=BAI_501_HIENTHI_8SO.c
4=BAI_503_HIENTHI_8SO_CACH2.c
5=BAI_504_HIENTHI_8SO_CACH3.c
6=BAI_511_DEM_GIAY.c
7=BAI_514_DEM_GIO_PHUT_GIAY_CX.c
8=..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H
9=TV_PICKIT2_SHIFT_1.C
10=BAI_515_GIO_PHUT_GIAY_KEY.c
11=
[Units]
Count=1
1=BAI_514_DEM_GIO_PHUT_GIAY_CX (main)
