000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     GIAY
01C     DV
01D     CH
01E     TR
01F     LCD_GOTO_XY.x
01F     LCD_HIENTHI_DONGHO.@SCRATCH1
01F     MAIN.@SCRATCH1
01F     @PSTRINGC_810.@SCRATCH1
020     @delay_ms1.P1
020     LCD_GOTO_XY.Y
020     @DIV88.P1
020     LCD_HIENTHI_DONGHO.@SCRATCH2
020     @PSTRINGC_810.@SCRATCH2
021     LCD_DATA.LCD_DATA_X
021     @DIV88.P1
021     LCD_GOTO_XY.@SCRATCH1
021     LCD_HIENTHI_DONGHO.@SCRATCH3
022     LCD_COMMAND.LCD_DATA_X
022     LCD_HIENTHI_DONGHO.@SCRATCH4
022     @DIV88.@SCRATCH1
023     LCD_XUAT_8BIT.LCD_DATA_X
024     XUAT_LCD20X4.LCD_SIGNAL
025     XUAT_LCD20X4.LCD_INS_HTHI
026     XUAT_1BYTE.BYTEXUAT
027     XUAT_1BYTE.SB
028     XUAT_1BYTE.x
028.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  @const841.call
000022  SET_UP_PORT_IC_CHOT
000040  XUAT_1BYTE
00006A  MO_IC_74573_A_THONG_DL
00009A  XUAT_GLCD_LCD
0000C6  XUAT_LCD20X4
0000D6  LCD_XUAT_8BIT
0000F0  LCD_COMMAND
000106  @delay_ms1
00012C  SETUP_LCD
000174  LCD_GOTO_XY
00018E  LCD_DATA
0001A4  @PSTRINGC_810
0001C6  @DIV88
0001EE  LCD_HIENTHI_DONGHO
000266  @cinit1
000266  MAIN
000282  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.c                     [08-Jun-20 17:21  CRC=1978BADB]
    TV_PICKIT2_SHIFT_1.C                                    [25-May-20 13:55  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.C                                  [26-Jun-15 09:57  CRC=E4D18CE9]

Source signature=D0E02FE0

Units:
    BAI_611_LCD_DEM_GIAY_120_XOA_0_VN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.xsym
    Errors:      BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.err
    Ext Symbols: BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.esym
    INHX32:      BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.hex
    Symbols:     BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.sym
    List:        BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.lst
    Debug/COFF:  BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.cof
    Project:     BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.ccspjt
    Call Tree:   BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.tre
    Statistics:  BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.STA
