[PROJECT]
Target=BAI_653_GLTD_DEM_SP_TO.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_653_GLTD_DEM_SP_TO.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_653_GLTD_DEM_SP_TO.c]
Type=4
[mru-list]
1=BAI_653_GLTD_DEM_SP_TO.c
[Opened Files]
1=..\BAI_TAP_VXL\BAI_301_CHOPTAT_8LED.c
2=BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.c
3=BAI_654_GLTD_LCD_4LED_DEM_SP_TO.c
4=BAI_662_GLCD_2BITMAP_SPKT.c
5=BAI_661_GLCD_BITMAP_SPKT.c
6=BAI_663_GLCD_DT_DT.c
7=..\..\..\..\..\Program Files (x86)\PICC\Drivers\GRAPHICS.C
8=BAI_653_GLTD_DEM_SP_TO.c
9=BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.c
10=
11=
[Units]
Count=1
1=BAI_653_GLTD_DEM_SP_TO (main)
