000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     I
01B     giay
01C     phut
01D     MAIN.@SCRATCH1
01E     @delay_ms1.P1
01E     MAIN.@SCRATCH2
01F     MAIN.@SCRATCH3
020     @DIV88.P1
020     MAIN.@SCRATCH4
021     @DIV88.P1
021     XUAT_4LED_7DOAN_4SO.BL743
022     XUAT_4LED_7DOAN_4SO.BL742
022     @DIV88.@SCRATCH1
023     XUAT_4LED_7DOAN_4SO.BL741
024     XUAT_4LED_7DOAN_4SO.BL740
025     XUAT_1BYTE.BYTEXUAT
026     XUAT_1BYTE.SB
027     XUAT_1BYTE.x
027.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  XUAT_1BYTE
00006C  MO_IC_74573_A_THONG_DL
00009C  XUAT_4LED_7DOAN_4SO
0000C6  @DIV88
0000EE  @delay_ms1
000116  MAIN
000116  @cinit1
000136  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_409_DEM_PHUT_GIAY.c                                 [01-Jun-20 14:41  CRC=E87D7A86]
    TV_PICKIT2_SHIFT_1.C                                    [25-May-20 13:55  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]

Source signature=2979B801

Units:
    BAI_409_DEM_PHUT_GIAY (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_409_DEM_PHUT_GIAY.xsym
    Errors:      BAI_409_DEM_PHUT_GIAY.err
    Ext Symbols: BAI_409_DEM_PHUT_GIAY.esym
    INHX32:      BAI_409_DEM_PHUT_GIAY.hex
    Symbols:     BAI_409_DEM_PHUT_GIAY.sym
    List:        BAI_409_DEM_PHUT_GIAY.lst
    Debug/COFF:  BAI_409_DEM_PHUT_GIAY.cof
    Project:     BAI_409_DEM_PHUT_GIAY.ccspjt
    Call Tree:   BAI_409_DEM_PHUT_GIAY.tre
    Statistics:  BAI_409_DEM_PHUT_GIAY.STA
