000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B-01C T0
01D-01E T0_TAM
01F     CH
020     TR
021     DV
022     I
023-024 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
023     @delay_ms1.P1
023     HIENTHI_LCD_KichThuocLon.@SCRATCH1
023     @PSTRINGC_810.@SCRATCH1
024     HIENTHI_LCD_KichThuocLon.@SCRATCH2
024     @PSTRINGC_810.@SCRATCH2
025     lcd_hienthi_so_z_toado_xy.lcd_so
025     XUAT_4LED_7DOAN_4SO.BL743
025     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
026     XUAT_4LED_7DOAN_4SO.BL742
026     lcd_hienthi_so_z_toado_xy.x1
026     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
027     lcd_hienthi_so_z_toado_xy.y1
027-028 @DIV1616.P1
027     XUAT_4LED_7DOAN_4SO.BL741
027     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
028     XUAT_4LED_7DOAN_4SO.BL740
028     @MUL88.P1
028     lcd_hienthi_so_z_toado_xy.@SCRATCH1
029     @MUL88.P1
029     LCD_GOTO_XY.x
029-02A @DIV1616.P1
029     LCD_DATA.LCD_DATA_X
029     lcd_hienthi_so_z_toado_xy.@SCRATCH2
02A     LCD_GOTO_XY.Y
02B     @DIV1616.@SCRATCH1
02B     LCD_GOTO_XY.@SCRATCH1
02C     LCD_COMMAND.LCD_DATA_X
02D     LCD_XUAT_8BIT.LCD_DATA_X
02E     XUAT_LCD20X4.LCD_SIGNAL
02F     XUAT_LCD20X4.LCD_INS_HTHI
030     XUAT_1BYTE.BYTEXUAT
031     XUAT_1BYTE.SB
032     XUAT_1BYTE.x
032.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_SO_X.call
000034  LCD_SO_X.data
000070  LCD_VITRI.call
000080  LCD_VITRI.data
000084  @const848.call
000092  SET_UP_PORT_IC_CHOT
0000B0  XUAT_1BYTE
0000DA  MO_IC_74573_A_THONG_DL
000108  XUAT_GLCD_LCD
000134  XUAT_LCD20X4
000144  LCD_XUAT_8BIT
00015E  LCD_COMMAND
000174  @delay_ms1
00019C  SETUP_LCD
0001E4  LCD_GOTO_XY
0001FE  LCD_DATA
000214  @PSTRINGC_810
000236  @DIV1616
000278  @MUL88
0002C4  lcd_hienthi_so_z_toado_xy
000320  HIENTHI_LCD_KichThuocLon
0003AA  XUAT_4LED_7DOAN_4SO
0003D6  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0004FC  @cinit1
0004FC  MAIN
000518  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_644_LCD_DEM_SP_KiThuLon.c                           [22-Jun-20 13:57  CRC=1E5279A5]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.C                                  [26-Jun-15 09:57  CRC=E4D18CE9]

Source signature=D5B9EEAA

Units:
    BAI_644_LCD_DEM_SP_KiThuLon (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_644_LCD_DEM_SP_KiThuLon.xsym
    Errors:      BAI_644_LCD_DEM_SP_KiThuLon.err
    Ext Symbols: BAI_644_LCD_DEM_SP_KiThuLon.esym
    INHX32:      BAI_644_LCD_DEM_SP_KiThuLon.hex
    Symbols:     BAI_644_LCD_DEM_SP_KiThuLon.sym
    List:        BAI_644_LCD_DEM_SP_KiThuLon.lst
    Debug/COFF:  BAI_644_LCD_DEM_SP_KiThuLon.cof
    Project:     BAI_644_LCD_DEM_SP_KiThuLon.ccspjt
    Call Tree:   BAI_644_LCD_DEM_SP_KiThuLon.tre
    Statistics:  BAI_644_LCD_DEM_SP_KiThuLon.STA
