000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     NAM_DS13
01C     THANG_DS13
01D     NGAY_DS13
01E     THU_DS13
01F     GIO_DS13
020     PHUT_DS13
021     GIAY_DS13
022     MA_DS13
023     CONTROL_DS13
024     GIAYTAM
025     @I2C_READ_1.P1
025     @I2C_WRITE_1.P2
025     LCD_COMMAND.LCD_DATA_X
025     HT_DS1307.@SCRATCH1
025     @PSTRINGC_810.@SCRATCH1
025     MAIN.@SCRATCH1
026     @delay_ms1.P1
026     @I2C_READ_1.@SCRATCH1
026     @PSTRINGC_810.@SCRATCH2
027     LCD_DATA.LCD_DATA_X
027     @I2C_READ_1.@SCRATCH2
028     LCD_XUAT_8BIT.LCD_DATA_X
029     XUAT_LCD20X4.LCD_SIGNAL
02A     XUAT_LCD20X4.LCD_INS_HTHI
02B     XUAT_1BYTE.BYTEXUAT
02C     XUAT_1BYTE.SB
02D     XUAT_1BYTE.x
02D.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const844.call
00000A  @const849.call
000012  SET_UP_PORT_IC_CHOT
000030  XUAT_1BYTE
00005A  MO_IC_74573_A_THONG_DL
00008A  XUAT_GLCD_LCD
0000B6  XUAT_LCD20X4
0000C6  LCD_XUAT_8BIT
0000E0  LCD_COMMAND
0000F6  @delay_ms1
00011C  SETUP_LCD
000164  LCD_DATA
00017A  @PSTRINGC_810
00019A  @I2C_WRITE_1
0001E2  @I2C_READ_1
00022A  DOC_THOI_GIAN_TU_REALTIME
000300  THIET_LAP_THOI_GIAN_HIEN_TAI
000326  NAP_THOI_GIAN_HTAI_VAO_DS13B07
0003AE  HT_DS1307
0004A4  @cinit1
0004A4  MAIN
0004C0  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_801_I2C_RT_LCD.c                                    [10-Aug-20 15:56  CRC=934EEB4D]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS13B07_I2C.c                          [10-Aug-20 16:07  CRC=9863CA74]
    TV_PICKIT2_SHIFT_LCD.c                                  [10-Aug-20 13:52  CRC=6A392BAF]

Source signature=EDE96852

Units:
    BAI_801_I2C_RT_LCD (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_801_I2C_RT_LCD.xsym
    Errors:      BAI_801_I2C_RT_LCD.err
    Ext Symbols: BAI_801_I2C_RT_LCD.esym
    INHX32:      BAI_801_I2C_RT_LCD.hex
    Symbols:     BAI_801_I2C_RT_LCD.sym
    List:        BAI_801_I2C_RT_LCD.lst
    Debug/COFF:  BAI_801_I2C_RT_LCD.cof
    Project:     BAI_801_I2C_RT_LCD.ccspjt
    Call Tree:   BAI_801_I2C_RT_LCD.tre
    Statistics:  BAI_801_I2C_RT_LCD.STA
