000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     I
01C     dem
01D     MAIN.@SCRATCH1
01D     @PSTRINGC_810.@SCRATCH1
01E     lcd_hienthi_so_z_toado_xy.lcd_so
01E     @delay_ms1.P1
01E     @DIVS88.P2
01E     @PSTRINGC_810.@SCRATCH2
01F     @DIVS88.P1
01F     lcd_hienthi_so_z_toado_xy.x1
020     lcd_hienthi_so_z_toado_xy.y1
020     @DIVS88.@SCRATCH1
021     @MUL88.P1
021     lcd_hienthi_so_z_toado_xy.@SCRATCH1
021     @DIVS88.@SCRATCH2
022     LCD_DATA.LCD_DATA_X
022     @MUL88.P1
022     LCD_GOTO_XY.x
022     lcd_hienthi_so_z_toado_xy.@SCRATCH2
023     LCD_GOTO_XY.Y
024     LCD_GOTO_XY.@SCRATCH1
025     LCD_COMMAND.LCD_DATA_X
026     LCD_XUAT_8BIT.LCD_DATA_X
027     XUAT_LCD20X4.LCD_SIGNAL
028     XUAT_LCD20X4.LCD_INS_HTHI
029     XUAT_1BYTE.BYTEXUAT
02A     XUAT_1BYTE.SB
02B     XUAT_1BYTE.x
02B.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_SO_X.call
000014  LCD_SO_X.data
000050  LCD_MA_8DOAN.call
000060  LCD_MA_8DOAN.data
0000A0  LCD_VITRI.call
0000B0  LCD_VITRI.data
0000B4  @const840.call
0000CA  SET_UP_PORT_IC_CHOT
0000E8  XUAT_1BYTE
000112  MO_IC_74573_A_THONG_DL
000142  XUAT_GLCD_LCD
00016E  XUAT_LCD20X4
00017E  LCD_XUAT_8BIT
000198  LCD_COMMAND
0001AE  @delay_ms1
0001D4  SETUP_LCD
00021C  LCD_GOTO_XY
000236  LCD_DATA
00024C  @PSTRINGC_810
00026E  @MUL88
0002BA  lcd_hienthi_so_z_toado_xy
00031A  @DIVS88
000362  @cinit1
000362  MAIN
00037E  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_643_LCD_DEM_00_99.c                                 [22-Jun-20 13:43  CRC=530010AC]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [26-Jun-15 09:57  CRC=E4D18CE9]

Source signature=0A6785B1

Units:
    BAI_643_LCD_DEM_00_99 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_643_LCD_DEM_00_99.xsym
    Errors:      BAI_643_LCD_DEM_00_99.err
    Ext Symbols: BAI_643_LCD_DEM_00_99.esym
    INHX32:      BAI_643_LCD_DEM_00_99.hex
    Symbols:     BAI_643_LCD_DEM_00_99.sym
    List:        BAI_643_LCD_DEM_00_99.lst
    Debug/COFF:  BAI_643_LCD_DEM_00_99.cof
    Project:     BAI_643_LCD_DEM_00_99.ccspjt
    Call Tree:   BAI_643_LCD_DEM_00_99.tre
    Statistics:  BAI_643_LCD_DEM_00_99.STA
