000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     j
01B     SOLAN
01C-01D lm35a
01E-01F lm35b
020-023 @SFTOI.P1
020-023 @DIVFF.P2
020-021 @ITOF.P3
020     MAIN.@SCRATCH1
021     MAIN.@SCRATCH2
022     MAIN.@SCRATCH3
023     MAIN.@SCRATCH4
024-027 @DIVFF.P1
024     MAIN.@SCRATCH5
025     MAIN.@SCRATCH6
026     MAIN.@SCRATCH7
027     MAIN.@SCRATCH8
028     @DIVFF.@SCRATCH1
028     MAIN.@SCRATCH9
029-02A @DIV1616.P1
029     @DIVFF.@SCRATCH2
029     MAIN.@SCRATCH10
02A     @DIVFF.@SCRATCH3
02A     MAIN.@SCRATCH11
02B-02C @DIV1616.P1
02B     @DIVFF.@SCRATCH4
02B     MAIN.@SCRATCH12
02C     XUAT_4LED_7DOAN_4SO.BL743
02C     @DIVFF.@SCRATCH5
02D     XUAT_4LED_7DOAN_4SO.BL742
02D     @DIV1616.@SCRATCH1
02D     @DIVFF.@SCRATCH6
02E     XUAT_4LED_7DOAN_4SO.BL741
02F     XUAT_4LED_7DOAN_4SO.BL740
030     XUAT_1BYTE.BYTEXUAT
031     XUAT_1BYTE.SB
032     XUAT_1BYTE.x
032.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  @ITOF
000078  @DIVFF
0001D2  @SFTOI
00020A  @DIV1616
00024C  doc_nd_lm35a
0002E2  doc_nd_lm35b
000378  XUAT_1BYTE
0003A2  MO_IC_74573_A_THONG_DL
0003D2  XUAT_4LED_7DOAN_4SO
0003FE  @cinit1
0003FE  MAIN
00041E  @cinit2
000472  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_705_ADC_2LM35.c                                     [10-Aug-20 15:43  CRC=9395514F]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]

Source signature=D4918ECA

Units:
    BAI_705_ADC_2LM35 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_705_ADC_2LM35.xsym
    Errors:      BAI_705_ADC_2LM35.err
    Ext Symbols: BAI_705_ADC_2LM35.esym
    INHX32:      BAI_705_ADC_2LM35.hex
    Symbols:     BAI_705_ADC_2LM35.sym
    List:        BAI_705_ADC_2LM35.lst
    Debug/COFF:  BAI_705_ADC_2LM35.cof
    Project:     BAI_705_ADC_2LM35.ccspjt
    Call Tree:   BAI_705_ADC_2LM35.tre
    Statistics:  BAI_705_ADC_2LM35.STA
