[PROJECT]
Target=BAI_663_GLCD_DT_DT.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_663_GLCD_DT_DT.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_663_GLCD_DT_DT.c]
Type=4
[mru-list]
1=BAI_663_GLCD_DT_DT.c
[Opened Files]
1=..\BAI_TAP_VXL\BAI_301_CHOPTAT_8LED.c
2=BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.c
3=BAI_654_GLTD_LCD_4LED_DEM_SP_TO.c
4=BAI_663_GLCD_DT_DT.c
5=..\..\..\..\..\Program Files (x86)\PICC\Drivers\GRAPHICS.C
6=BAI_653_GLTD_DEM_SP_TO.c
7=BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.c
8=TV_PICKIT2_SHIFT_GLCD128X64.C
9=
[Units]
Count=1
1=BAI_663_GLCD_DT_DT (main)
