ÀÄOneDrive - student
   ÀÄMAIN  0/164  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÃÄXUAT_1BYTE  0/42  Ram=3
      ³  ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ÃÄ@DIVS88  0/72  Ram=4
      ÃÄ@const686  0/32  Ram=0
      ÃÄ@DIVS88  0/72  Ram=4
      ÃÄ@const686  0/32  Ram=0
      ÃÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/40  Ram=1
