000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     TIN_HIEU_DK_74573_A
016.2   G_LCDA
016.4   G_32A
016.6   G_4A
017     TIN_HIEU_DK_74573_B
017.2   G_RBDCB
017.4   G_8B
017.6   G_MTB
018     DL_BTN
019-01A RBDC
019.0   STEP_MOTOR_ENABLE
019.1   STEP_MOTOR_IN1
019.2   STEP_MOTOR_IN2
019.3   STEP_MOTOR_IN3
019.4   STEP_MOTOR_IN4
019.5   DC_ENABLE
019.6   PWRKEY
01A.0   BUZZER
01A.1   TRIAC_1
01A.2   TRIAC_2
01A.3   RELAY_1
01A.4   RELAY_2
01B     DONVI4
01C     CHUC4
01D     TRAM4
01E     NGAN4
01F     LCDDATA
020     LCDCONTROL
021     GLCDDATA
022     GLCDCONTROL
023-02A LED_7DQ
02B     TT8LED
02C     LCD_CONTROL
02C.0   LCD_E
02C.1   LCD_RW
02C.2   LCD_RS
02C.3   LCD_P
02D     GIO
02E     PHUT
02F     GIAY
030     BDN
031     GIA_TRI_MOD
032     DEM_TG_EXIT
033     TR
034     CH
035     DV
036-037 PHIM_BT0.DL
036-037 PHIM_BT2.DL
036     LCD_GOTO_XY.x
036     @delay_ms1.P1
036     GIAI_MA_GAN_CHO_LCD.time
036-037 PHIM_BT1.DL
036     @PSTRINGC_810.@SCRATCH1
037     LCD_GOTO_XY.Y
037     GIAI_MA_GAN_CHO_LCD.@SCRATCH1
037     @PSTRINGC_810.@SCRATCH2
038     LCD_DATA.LCD_DATA_X
038     @DIV88.P1
038     LCD_GOTO_XY.@SCRATCH1
038     GIAI_MA_GAN_CHO_LCD.@SCRATCH2
039     @DIV88.P1
039     LCD_COMMAND.LCD_DATA_X
039     GIAI_MA_GAN_CHO_LCD.@SCRATCH3
03A     LCD_XUAT_8BIT.LCD_DATA_X
03A     GIAI_MA_GAN_CHO_LCD.@SCRATCH4
03A     @DIV88.@SCRATCH1
03B     XUAT_LCD20X4.LCD_SIGNAL
03C     XUAT_LCD20X4.LCD_INS_HTHI
03D     XUAT_1BYTE.BYTEXUAT
03E     XUAT_1BYTE.SB
03F     XUAT_1BYTE.x
03F.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  LCD_VITRI.call
0000B0  LCD_VITRI.data
0000B4  INTERRUPT_TIMER1
0000C4  @const847.call
0000C8  @const849.call
0000CC  @const850.call
0000D0  @const857.call
0000DA  SET_UP_PORT_IC_CHOT
0000F8  XUAT_1BYTE
000122  MO_IC_74573_A_THONG_DL
000152  XUAT_GLCD_LCD
00017E  XUAT_LCD20X4
00018E  LCD_XUAT_8BIT
0001A8  LCD_COMMAND
0001BE  @delay_ms1
0001E6  SETUP_LCD
00022E  LCD_GOTO_XY
000248  LCD_DATA
00025E  @PSTRINGC_810
00027E  @DIV88
0002A6  GIAI_MA_GAN_CHO_LCD
000308  LCD_HIENTHI_DONGHO
000326  TAT_2LED_CHINH
000370  PHIM_BT2
00039C  PHIM_MOD
0003B8  PHIM_BT0
0003E4  PHIM_UP
000430  PHIM_BT1
00045C  PHIM_DW
0004A8  MAIN
0004A8  @cinit1
0004C8  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER.c                    [15-Jun-20 14:59  CRC=11CB40D6]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.C                                  [26-Jun-15 09:57  CRC=E4D18CE9]

Source signature=C932B5DB

Units:
    BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER.xsym
    Errors:      BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER.err
    Ext Symbols: BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER.esym
    INHX32:      BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER.hex
    Symbols:     BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER.sym
    List:        BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER.lst
    Debug/COFF:  BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER.cof
    Project:     BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER.ccspjt
    Call Tree:   BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER.tre
    Statistics:  BAI_614_LCD_GIO_PHUT_GIAY_v2_TIMER.STA
