ÀÄOneDrive - student
   ÀÄMAIN  0/200  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/44  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄGLCD_MAU_NEN  0/122  Ram=7
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄglcd_circle  0/528  Ram=12
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_pixel  0/268  Ram=6
      ³  ³     ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ÀÄ@MUL88  0/78  Ram=2
      ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/228  Ram=3
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³     ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGIAI_MA_GLCD  0/100  Ram=2
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@DIV88  0/44  Ram=3
      ÃÄGLCD_HIENTHI_T0  0/40  Ram=0
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_812  0/34  Ram=2
      ³  ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³     ÀÄ*
      ÃÄPHIM_NHAN  0/150  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_MAU_NEN  0/122  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/228  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_MAU_NEN  0/122  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄglcd_rect  0/196  Ram=6
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄglcd_line  0/310  Ram=17
      ³  ³     ÀÄ*
      ³  ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/228  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄGIAI_MA_GLCD  0/100  Ram=2
      ³  ÀÄ*
      ÀÄGLCD_HIENTHI_T0  0/40  Ram=0
         ÀÄ*
