000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     I
01C     J
01D     K
01E     L
01F     LCD_GOTO_XY.x
01F     @delay_ms1.P1
01F     MAIN.@SCRATCH1
01F     @PSTRINGC_810.@SCRATCH1
020     LCD_GOTO_XY.Y
020     @PSTRINGC_810.@SCRATCH2
021     LCD_DATA.LCD_DATA_X
021     LCD_GOTO_XY.@SCRATCH1
022     LCD_COMMAND.LCD_DATA_X
023     LCD_XUAT_8BIT.LCD_DATA_X
024     XUAT_LCD20X4.LCD_SIGNAL
025     XUAT_LCD20X4.LCD_INS_HTHI
026     XUAT_1BYTE.BYTEXUAT
027     XUAT_1BYTE.SB
028     XUAT_1BYTE.x
028.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  TRAITIM.call
000028  TRAITIM.data
000030  HINHVUONG.call
000040  HINHVUONG.data
000048  @const841.call
00005A  SET_UP_PORT_IC_CHOT
000078  XUAT_1BYTE
0000A2  MO_IC_74573_A_THONG_DL
0000D2  XUAT_GLCD_LCD
0000FE  XUAT_LCD20X4
00010E  LCD_XUAT_8BIT
000128  LCD_COMMAND
00013E  @delay_ms1
000166  SETUP_LCD
0001AE  LCD_GOTO_XY
0001C8  LCD_DATA
0001DE  @PSTRINGC_810
000200  @cinit1
000200  MAIN
00021C  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_631_LCD_TRAITIM.c                                   [15-Jun-20 16:26  CRC=3ABC5AF4]
    TV_PICKIT2_SHIFT_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.c                                  [26-Jun-15 09:57  CRC=E4D18CE9]

Source signature=F223CFF9

Units:
    BAI_631_LCD_TRAITIM (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_631_LCD_TRAITIM.xsym
    Errors:      BAI_631_LCD_TRAITIM.err
    Ext Symbols: BAI_631_LCD_TRAITIM.esym
    INHX32:      BAI_631_LCD_TRAITIM.hex
    Symbols:     BAI_631_LCD_TRAITIM.sym
    List:        BAI_631_LCD_TRAITIM.lst
    Debug/COFF:  BAI_631_LCD_TRAITIM.cof
    Project:     BAI_631_LCD_TRAITIM.ccspjt
    Call Tree:   BAI_631_LCD_TRAITIM.tre
    Statistics:  BAI_631_LCD_TRAITIM.STA
