000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   GLCD_CS1
01A     GLCD_CONTROL
01A.1   GLCD_CS2
01A.2   GLCD_E
01A.3   GLCD_RW
01A.4   GLCD_RS
01A.5   GLCD_P
01B     DOC
01C     NGANG
01D-41D gdram_vdk
41E     T0
41F     T0_TAM
420     CH
421     TR
422     DV
423     CH_num
424     TR_num
425     DV_num
426     GLCD_MAU_NEN.GLCD_COLOR
426     glcd_circle.x
426-427 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
426     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
426     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH1
426     HIENTHI_GLCD_T0_IMAGE.@SCRATCH1
426     @PSTRINGC_812.@SCRATCH1
427     @DIV88.P1
427-428 GLCD_MAU_NEN.d
427     GLCD_COMMAND.GLCD_DATA2
427     @delay_ms1.P1
427     glcd_circle.y
427     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH2
427     @PSTRINGC_812.@SCRATCH2
428     XUAT_4LED_7DOAN_4SO.BL743
428     glcd_circle.radius
428     @DIV88.P1
428     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
428     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH3
429     XUAT_4LED_7DOAN_4SO.BL742
429     GLCD_DATA.GLCD_DATA3
429     glcd_circle.fill
429     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
429     GLCD_MAU_NEN.@SCRATCH1
429     @DIV88.@SCRATCH1
42A     GLCD_XUAT_8BIT.GLCD_DATA1
42A     glcd_circle.color
42A     XUAT_4LED_7DOAN_4SO.BL741
42A-42B @DIV1616.P1
42A     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
42A     GLCD_MAU_NEN.@SCRATCH2
42B     XUAT_4LED_7DOAN_4SO.BL740
42B     glcd_circle.a
42B     XUAT_GLCD128X64.GLCD_SIGNAL
42B     GLCD_MAU_NEN.@SCRATCH3
42C-42D @DIV1616.P1
42C     glcd_circle.b
42C     XUAT_GLCD128X64.GLCD_INS_HTHI
42C     GLCD_MAU_NEN.@SCRATCH4
42D     glcd_circle.P
42D     XUAT_1BYTE.BYTEXUAT
42E     XUAT_1BYTE.SB
42E     @DIV1616.@SCRATCH1
42E     glcd_circle.@SCRATCH1
42F     @MUL88.P1
42F     XUAT_1BYTE.x
42F.7   XUAT_1BYTE.BSERI
42F     glcd_circle.@SCRATCH2
430     @MUL88.P1
430     glcd_circle.@SCRATCH3
431     glcd_circle.@SCRATCH4
432     glcd_line.x1
433     glcd_line.y1
434     glcd_line.x2
435     glcd_line.y2
436     glcd_line.color
437-438 glcd_line.dy
439-43A glcd_line.dx
43B     glcd_line.addx
43C     glcd_line.addy
43D-43E glcd_line.P
43F-440 glcd_line.diff
441     glcd_line.I
442     glcd_pixel.x
442     glcd_line.@SCRATCH1
443     glcd_pixel.y
444     glcd_pixel.color
445     glcd_pixel.b
446-447 @MUL1616.P1
446     glcd_pixel.@SCRATCH1
447     glcd_pixel.@SCRATCH2
448-449 @MUL1616.P1
44A     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  @const958.call
000032  SET_UP_PORT_IC_CHOT
000050  XUAT_1BYTE
00007E  MO_IC_74573_A_THONG_DL
0000AC  XUAT_GLCD_LCD
0000D8  XUAT_GLCD128X64
0000EC  GLCD_XUAT_8BIT
000106  GLCD_COMMAND
000110  @delay_ms1
00013A  SETUP_GLCD
000192  @MUL1616
0001B4  GLCD_MAU_NEN
000230  GLCD_DATA
00023A  @PSTRINGC_812
00025C  @DIV88
000288  glcd_pixel
000394  glcd_line
0004CA  @MUL88
000518  glcd_circle
00072A  HIENTHI_GLCD_T0_IMAGE
00079C  @DIV1616
0007E2  XUAT_4LED_7DOAN_4SO
00080E  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
00096C  GDRAM_VDK_TO_GDRAM_GLCD_ALL
000A5C  @cinit1
000A5C  MAIN
000A78  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.c                    [22-Jun-20 16:32  CRC=C964202C]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_GLCD128X64.C                           [26-Jun-15 16:55  CRC=DA2DF7A2]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\GRAPHICS.C [06-Jul-10 08:49  CRC=70BB89DE]

Source signature=72CD86BD

Units:
    BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.xsym
    Errors:      BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.err
    Ext Symbols: BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.esym
    INHX32:      BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.hex
    Symbols:     BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.sym
    List:        BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.lst
    Debug/COFF:  BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.cof
    Project:     BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.ccspjt
    Call Tree:   BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.tre
    Statistics:  BAI_664_GLCD_DEM_SP_T0_HIENTHI_COT.STA
