[PROJECT]
Target=BAI_624_LCD_KEY4X4_DICH.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_624_LCD_KEY4X4_DICH.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_624_LCD_KEY4X4_DICH.c]
Type=4
[mru-list]
1=BAI_624_LCD_KEY4X4_DICH.c
[Opened Files]
1=K:\label\S\SPKT\Year 3-Sem 2\TT_Vi_Xu_Li\BAI TAP MAU - ST5\CHUONG 6\BAI_601_LCD_HIENTHI_4HANG.c
2=TV_PICKIT2_SHIFT_1.C
3=BAI_614_LCD_GIO_PHUT_GIAY_v1.c
4=BAI_615_LCD_8LED_GIO_PHUT_GIAY.c
5=BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.c
6=BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.c
7=BAI_631_LCD_TRAITIM.c
8=BAI_624_LCD_KEY4X4_DICH.c
9=BAI_601_LCD_HIENTHI_4HANG.c
10=..\BAI_TAP_VXL\BAI_301_CHOPTAT_8LED.c
11=BAI_332_MATRANPHIM_LEDDON.c
12=
[Units]
Count=1
1=BAI_624_LCD_KEY4X4_DICH (main)
