000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     DS18AL
01C     DS18AH
01D     DS18A_TAM
01E-01F DS18A
020     NGUYEN
021-024 TP
025     touch_write_byte.data
025     LCD_GOTO_XY.x
025     touch_read_byte.I
025.0   touch_present.present
025     DOC_GIATRI_DS18B20.@SCRATCH1
025     MAIN.@SCRATCH1
026     touch_write_byte.I
026     @delay_ms1.P1
026     touch_read_byte.data
026     LCD_GOTO_XY.Y
026     touch_present.@SCRATCH1
026     DOC_GIATRI_DS18B20.@SCRATCH2
026     MAIN.@SCRATCH2
027-028 @MUL1616.P1
027-028 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
027     @delay_us1.P1
027.0   touch_read_bit.data
027     LCD_GOTO_XY.@SCRATCH1
027     touch_write_byte.@SCRATCH1
027     MAIN.@SCRATCH3
028     touch_write_bit.data
028     LCD_COMMAND.LCD_DATA_X
028     MAIN.@SCRATCH4
029     XUAT_4LED_7DOAN_4SO.BL743
029-02C @ADDFF.P1
029-02A @MUL1616.P2
029-02A @ITOF.P3
029     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
029     MAIN.@SCRATCH5
02A     XUAT_4LED_7DOAN_4SO.BL742
02A     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
02A     MAIN.@SCRATCH6
02B-02C @PRINTF_LU_810.P1
02B     @PSTRINGCN_810.P2
02B     XUAT_4LED_7DOAN_4SO.BL741
02B-02C @DIV1616.P1
02B-02E @PRINTF_L32D_810FPFPF.P2
02B     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
02B     @MUL1616.@SCRATCH1
02C     XUAT_4LED_7DOAN_4SO.BL740
02C     @PSTRINGCN_810.@SCRATCH1
02D-030 @ADDFF.P1
02D-02E @DIV1616.P2
02D     @PSTRINGCN_810.@SCRATCH2
02D     @PRINTF_LU_810.@SCRATCH1
02E     @PRINTF_LU_810.@SCRATCH2
02F     @PRINTF_L32D_810FPFPF.P1
02F     @DIV1616.@SCRATCH1
02F     @PRINTF_LU_810.@SCRATCH3
030     @PRINTF_L32D_810FPFPF.@SCRATCH1
030     @PRINTF_LU_810.@SCRATCH4
031     @ADDFF.@SCRATCH1
031     @PRINTF_L32D_810FPFPF.@SCRATCH2
031     @PRINTF_LU_810.@SCRATCH5
032     @ADDFF.@SCRATCH2
032     @PRINTF_L32D_810FPFPF.@SCRATCH3
032     @PRINTF_LU_810.@SCRATCH6
033     @ADDFF.@SCRATCH3
033     @PRINTF_L32D_810FPFPF.@SCRATCH4
033     @PRINTF_LU_810.@SCRATCH7
034     @ADDFF.@SCRATCH4
034     @PRINTF_L32D_810FPFPF.@SCRATCH5
035     @ADDFF.@SCRATCH5
035     @PRINTF_L32D_810FPFPF.@SCRATCH6
036     @ADDFF.@SCRATCH6
036     @PRINTF_L32D_810FPFPF.@SCRATCH7
037     @ADDFF.@SCRATCH7
037     @PRINTF_L32D_810FPFPF.@SCRATCH8
038     LCD_DATA.LCD_DATA_X
038-03B @DIV3232.P1
038-03B @FTOSD.P2
038-03B @MULFF.P3
038     @ADDFF.@SCRATCH8
039     LCD_XUAT_8BIT.LCD_DATA_X
03A     XUAT_LCD20X4.LCD_SIGNAL
03B     XUAT_LCD20X4.LCD_INS_HTHI
03C-03F @DIV3232.P1
03C     XUAT_1BYTE.BYTEXUAT
03C-03F @MULFF.P1
03C     @FTOSD.@SCRATCH1
03D     XUAT_1BYTE.SB
03E     XUAT_1BYTE.x
03E.7   XUAT_1BYTE.BSERI
040     @MULFF.@SCRATCH1
040     @DIV3232.@SCRATCH1
041     @MULFF.@SCRATCH2
041     @DIV3232.@SCRATCH2
042     @MULFF.@SCRATCH3
042     @DIV3232.@SCRATCH3
043     @DIV3232.@SCRATCH4
044     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_VITRI.call
000034  LCD_VITRI.data
000038  @const857.call
000048  SET_UP_PORT_IC_CHOT
000066  XUAT_1BYTE
000090  MO_IC_74573_A_THONG_DL
0000BE  XUAT_GLCD_LCD
0000EA  XUAT_LCD20X4
0000FA  LCD_XUAT_8BIT
000114  LCD_COMMAND
00012A  @delay_ms1
000150  SETUP_LCD
000198  @delay_us1
0001B2  touch_present
000200  touch_write_bit
000270  touch_write_byte
00029E  KHOI_TAO_DS18B20
0002CC  @DIV1616
00030E  XUAT_4LED_7DOAN_4SO
00033A  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000460  touch_read_bit
00049C  touch_read_byte
0004BE  @MUL1616
0004DE  @ITOF
000514  DOC_GIATRI_DS18B20
0005AE  LCD_GOTO_XY
0005CA  @MULFF
0006BC  @ADDFF
000928  LCD_DATA
000940  @PSTRINGCN_810
000960  @FTOSD
0009A0  @DIV3232
000A2E  @PRINTF_L32D_810FPFPF
000BA8  @PRINTF_LU_810
000C64  @cinit1
000C64  MAIN
000C80  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_731_DS18B20A - Do phan thap phan.c                  [05-Aug-20 04:57  CRC=ECF6EC5F]
    TV_PICKIT2_SHIFT_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.c                                  [10-Aug-20 13:52  CRC=6A392BAF]
    TV_PICKIT2_SHIFT_DS18B20.c                              [15-Aug-20 13:06  CRC=67E444F8]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\TOUCH.c [02-Mar-10 13:04  CRC=24D0ECE7]

Source signature=F67A9207

Units:
    BAI_731_DS18B20A - Do phan thap phan (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_731_DS18B20A - Do phan thap phan.xsym
    Errors:      BAI_731_DS18B20A - Do phan thap phan.err
    Ext Symbols: BAI_731_DS18B20A - Do phan thap phan.esym
    INHX32:      BAI_731_DS18B20A - Do phan thap phan.hex
    Symbols:     BAI_731_DS18B20A - Do phan thap phan.sym
    List:        BAI_731_DS18B20A - Do phan thap phan.lst
    Debug/COFF:  BAI_731_DS18B20A - Do phan thap phan.cof
    Project:     BAI_731_DS18B20A - Do phan thap phan.ccspjt
    Call Tree:   BAI_731_DS18B20A - Do phan thap phan.tre
    Statistics:  BAI_731_DS18B20A - Do phan thap phan.STA
