000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     j
01B     SOLAN
01C-01D lm35a
01E-021 @SFTOI.P1
01E-01F XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
01E-021 @DIVFF.P1
01E     @delay_ms1.P2
01E-01F @ITOF.P3
020     XUAT_4LED_7DOAN_4SO.BL743
020     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
021     XUAT_4LED_7DOAN_4SO.BL742
021     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
022-023 @DIV1616.P1
022-025 @DIVFF.P2
022     XUAT_4LED_7DOAN_4SO.BL741
022     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
023     XUAT_4LED_7DOAN_4SO.BL740
024-025 @DIV1616.P1
024     XUAT_1BYTE.BYTEXUAT
025     XUAT_1BYTE.SB
026     XUAT_1BYTE.x
026.7   XUAT_1BYTE.BSERI
026     @DIV1616.@SCRATCH1
026     @DIVFF.@SCRATCH1
027     @DIVFF.@SCRATCH2
028     @DIVFF.@SCRATCH3
029     @DIVFF.@SCRATCH4
02A     @DIVFF.@SCRATCH5
02B     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  @delay_ms1
00006A  @ITOF
0000A2  @DIVFF
0001FE  @SFTOI
000238  @DIV1616
00027A  XUAT_1BYTE
0002A4  MO_IC_74573_A_THONG_DL
0002D4  XUAT_4LED_7DOAN_4SO
000300  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000428  MAIN
000428  @cinit1
000448  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_701_LM35A.c                                         [10-Aug-20 13:25  CRC=37C3A557]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]

Source signature=78BFE2D2

Units:
    BAI_701_LM35A (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_701_LM35A.xsym
    Errors:      BAI_701_LM35A.err
    Ext Symbols: BAI_701_LM35A.esym
    INHX32:      BAI_701_LM35A.hex
    Symbols:     BAI_701_LM35A.sym
    List:        BAI_701_LM35A.lst
    Debug/COFF:  BAI_701_LM35A.cof
    Project:     BAI_701_LM35A.ccspjt
    Call Tree:   BAI_701_LM35A.tre
    Statistics:  BAI_701_LM35A.STA
