000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     MPT1
01C     MPT2
01D     MP
01E     LCD_GOTO_XY.x
01E     @delay_ms1.P1
01E     KEY_NHAN.MAPHIM
01E     HIENTHI_LCD.@SCRATCH1
01E     @PSTRINGC_810.@SCRATCH1
01F     KEY_NHAN.HANG
01F     LCD_GOTO_XY.Y
01F     @PSTRINGC_810.@SCRATCH2
020     KEY_NHAN.COT
020     LCD_DATA.LCD_DATA_X
020     LCD_GOTO_XY.@SCRATCH1
021     @MUL88.P1
021     LCD_COMMAND.LCD_DATA_X
021     KEY_NHAN.@SCRATCH1
022     LCD_XUAT_8BIT.LCD_DATA_X
022     @MUL88.P1
023     XUAT_LCD20X4.LCD_SIGNAL
024     XUAT_LCD20X4.LCD_INS_HTHI
025     XUAT_1BYTE.BYTEXUAT
026     XUAT_1BYTE.SB
027     XUAT_1BYTE.x
027.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_VITRI.call
000014  LCD_VITRI.data
000018  MAQUETKEY.call
000028  MAQUETKEY.data
00002C  @const847.call
00003A  SET_UP_PORT_IC_CHOT
000058  XUAT_1BYTE
000082  MO_IC_74573_A_THONG_DL
0000B2  XUAT_GLCD_LCD
0000DE  XUAT_LCD20X4
0000EE  LCD_XUAT_8BIT
000108  LCD_COMMAND
00011E  @delay_ms1
000144  SETUP_LCD
00018C  LCD_GOTO_XY
0001A6  LCD_DATA
0001BC  @PSTRINGC_810
0001DE  @MUL88
00022A  KEY_NHAN
0002A4  KEY_4X4_UP
0002F4  HIENTHI_LCD
00032C  @cinit1
00032C  MAIN
00034C  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_621_LCD_KEY4X4.c                                    [15-Jun-20 16:28  CRC=53BE5544]
    TV_PICKIT2_SHIFT_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.c                                  [26-Jun-15 09:57  CRC=E4D18CE9]
    TV_PICKIT2_SHIFT_KEY4X4_138.c                           [25-May-20 14:18  CRC=9632A510]

Source signature=52B98780

Units:
    BAI_621_LCD_KEY4X4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_621_LCD_KEY4X4.xsym
    Errors:      BAI_621_LCD_KEY4X4.err
    Ext Symbols: BAI_621_LCD_KEY4X4.esym
    INHX32:      BAI_621_LCD_KEY4X4.hex
    Symbols:     BAI_621_LCD_KEY4X4.sym
    List:        BAI_621_LCD_KEY4X4.lst
    Debug/COFF:  BAI_621_LCD_KEY4X4.cof
    Project:     BAI_621_LCD_KEY4X4.ccspjt
    Call Tree:   BAI_621_LCD_KEY4X4.tre
    Statistics:  BAI_621_LCD_KEY4X4.STA
