000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B-01C T0
01D-01E T0_TAM
01F     CH
020     TR
021     DV
022     LCD_GOTO_XY.x
022-023 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
022     @delay_ms1.P1
022     HIENTHI_LCD.@SCRATCH1
022     @PSTRINGC_810.@SCRATCH1
023     LCD_GOTO_XY.Y
023     HIENTHI_LCD.@SCRATCH2
023     @PSTRINGC_810.@SCRATCH2
024     LCD_DATA.LCD_DATA_X
024     XUAT_4LED_7DOAN_4SO.BL743
024     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
024     LCD_GOTO_XY.@SCRATCH1
024     HIENTHI_LCD.@SCRATCH3
025     XUAT_4LED_7DOAN_4SO.BL742
025     LCD_COMMAND.LCD_DATA_X
025     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
025     HIENTHI_LCD.@SCRATCH4
026     LCD_XUAT_8BIT.LCD_DATA_X
026     XUAT_4LED_7DOAN_4SO.BL741
026-027 @DIV1616.P1
026     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
027     XUAT_LCD20X4.LCD_SIGNAL
027     XUAT_4LED_7DOAN_4SO.BL740
028-029 @DIV1616.P1
028     XUAT_LCD20X4.LCD_INS_HTHI
029     XUAT_1BYTE.BYTEXUAT
02A     XUAT_1BYTE.SB
02A     @DIV1616.@SCRATCH1
02B     XUAT_1BYTE.x
02B.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_VITRI.call
000034  LCD_VITRI.data
000038  @const839.call
000046  SET_UP_PORT_IC_CHOT
000064  XUAT_1BYTE
00008E  MO_IC_74573_A_THONG_DL
0000BC  XUAT_GLCD_LCD
0000E8  XUAT_LCD20X4
0000F8  LCD_XUAT_8BIT
000112  LCD_COMMAND
000128  @delay_ms1
000150  SETUP_LCD
000198  LCD_GOTO_XY
0001B2  LCD_DATA
0001C8  @PSTRINGC_810
0001EA  @DIV1616
00022C  HIENTHI_LCD
0002C2  XUAT_4LED_7DOAN_4SO
0002EE  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
000414  @cinit1
000414  MAIN
000430  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.c                   [15-Jun-20 15:48  CRC=ABF4412C]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.C                                  [26-Jun-15 09:57  CRC=E4D18CE9]

Source signature=635BB631

Units:
    BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.xsym
    Errors:      BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.err
    Ext Symbols: BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.esym
    INHX32:      BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.hex
    Symbols:     BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.sym
    List:        BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.lst
    Debug/COFF:  BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.cof
    Project:     BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.ccspjt
    Call Tree:   BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.tre
    Statistics:  BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.STA
