000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B.0   GLCD_CS1
01B     GLCD_CONTROL
01B.1   GLCD_CS2
01B.2   GLCD_E
01B.3   GLCD_RW
01B.4   GLCD_RS
01B.5   GLCD_P
01C     DOC
01D     NGANG
01E-41E gdram_vdk
41F-420 T0
421-422 T0_TAM
423     CH_GLCD
424     TR_GLCD
425     DV_GLCD
426     CH_LCD
427     TR_LCD
428     DV_LCD
429     LCD_GOTO_XY.x
429-42A XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
429     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
429     HIENTHI_LCD.@SCRATCH1
429     HIENTHI_GLCD_T0.@SCRATCH1
429     @PSTRINGC_810.@SCRATCH1
429     @PSTRINGC_839.@SCRATCH1
42A     @delay_ms1.P1
42A     GLCD_COMMAND.GLCD_DATA2
42A     LCD_GOTO_XY.Y
42A     HIENTHI_LCD.@SCRATCH2
42A     HIENTHI_GLCD_T0.@SCRATCH2
42A     @PSTRINGC_810.@SCRATCH2
42A     @PSTRINGC_839.@SCRATCH2
42B     XUAT_4LED_7DOAN_4SO.BL743
42B     LCD_DATA.LCD_DATA_X
42B     GLCD_DATA.GLCD_DATA3
42B     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
42B     LCD_GOTO_XY.@SCRATCH1
42B     HIENTHI_LCD.@SCRATCH3
42B     HIENTHI_GLCD_T0.@SCRATCH3
42C     GLCD_XUAT_8BIT.GLCD_DATA1
42C     LCD_COMMAND.LCD_DATA_X
42C     XUAT_4LED_7DOAN_4SO.BL742
42C     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
42C     HIENTHI_LCD.@SCRATCH4
42C     HIENTHI_GLCD_T0.@SCRATCH4
42D     LCD_XUAT_8BIT.LCD_DATA_X
42D     XUAT_4LED_7DOAN_4SO.BL741
42D-42E @DIV1616.P1
42D     XUAT_GLCD128X64.GLCD_SIGNAL
42D     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
42E     XUAT_LCD20X4.LCD_SIGNAL
42E     XUAT_GLCD128X64.GLCD_INS_HTHI
42E     XUAT_4LED_7DOAN_4SO.BL740
42F-430 @DIV1616.P1
42F     XUAT_LCD20X4.LCD_INS_HTHI
430     XUAT_1BYTE.BYTEXUAT
431     XUAT_1BYTE.SB
431     @DIV1616.@SCRATCH1
432     XUAT_1BYTE.x
432.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  LCD_VITRI.call
000034  LCD_VITRI.data
000038  @const905.call
000046  @const907.call
000054  SET_UP_PORT_IC_CHOT
000072  XUAT_1BYTE
0000A0  MO_IC_74573_A_THONG_DL
0000CE  XUAT_GLCD_LCD
0000F8  XUAT_LCD20X4
00010C  LCD_XUAT_8BIT
000126  LCD_COMMAND
00013C  @delay_ms1
000164  SETUP_LCD
0001C0  XUAT_GLCD128X64
0001D4  GLCD_XUAT_8BIT
0001EE  GLCD_COMMAND
0001F8  SETUP_GLCD
000252  LCD_GOTO_XY
000274  LCD_DATA
00028A  @PSTRINGC_810
0002AC  GLCD_DATA
0002B6  @PSTRINGC_839
0002D8  @DIV1616
00031E  HIENTHI_LCD
0003CC  HIENTHI_GLCD_T0
000478  XUAT_4LED_7DOAN_4SO
0004A4  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0005FA  @cinit1
0005FA  MAIN
000616  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_654_GLTD_LCD_4LED_DEM_SP_TO.c                       [22-Jun-20 14:52  CRC=0B41EF5E]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.C                                  [26-Jun-15 09:57  CRC=E4D18CE9]
    TV_PICKIT2_SHIFT_GLCD128X64.C                           [26-Jun-15 16:55  CRC=DA2DF7A2]

Source signature=9233C6BE

Units:
    BAI_654_GLTD_LCD_4LED_DEM_SP_TO (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_654_GLTD_LCD_4LED_DEM_SP_TO.xsym
    Errors:      BAI_654_GLTD_LCD_4LED_DEM_SP_TO.err
    Ext Symbols: BAI_654_GLTD_LCD_4LED_DEM_SP_TO.esym
    INHX32:      BAI_654_GLTD_LCD_4LED_DEM_SP_TO.hex
    Symbols:     BAI_654_GLTD_LCD_4LED_DEM_SP_TO.sym
    List:        BAI_654_GLTD_LCD_4LED_DEM_SP_TO.lst
    Debug/COFF:  BAI_654_GLTD_LCD_4LED_DEM_SP_TO.cof
    Project:     BAI_654_GLTD_LCD_4LED_DEM_SP_TO.ccspjt
    Call Tree:   BAI_654_GLTD_LCD_4LED_DEM_SP_TO.tre
    Statistics:  BAI_654_GLTD_LCD_4LED_DEM_SP_TO.STA
