000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     GLCD_CONTROL
01A.0   GLCD_CS1
01A.1   GLCD_CS2
01A.2   GLCD_E
01A.3   GLCD_RW
01A.4   GLCD_RS
01A.5   GLCD_P
01B     DOC
01C     NGANG
01D-41D gdram_vdk
41E     GLCD_XUAT_ANH.width
41E     GLCD_MAU_NEN.GLCD_COLOR
41E     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
41E     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH1
41F     GLCD_XUAT_ANH.height
41F-420 GLCD_MAU_NEN.d
41F     GLCD_COMMAND.GLCD_DATA2
41F     @delay_ms1.P1
41F     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH2
420     GLCD_XUAT_ANH.x
420     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH3
421     GLCD_DATA.GLCD_DATA3
421     GLCD_XUAT_ANH.y
421     GLCD_MAU_NEN.@SCRATCH1
422     GLCD_XUAT_8BIT.GLCD_DATA1
422     GLCD_XUAT_ANH.I
422     GLCD_MAU_NEN.@SCRATCH2
423     XUAT_GLCD128X64.GLCD_SIGNAL
423     GLCD_XUAT_ANH.j
423     GLCD_MAU_NEN.@SCRATCH3
424     XUAT_GLCD128X64.GLCD_INS_HTHI
424     GLCD_XUAT_ANH.k
424     GLCD_MAU_NEN.@SCRATCH4
425-426 GLCD_XUAT_ANH.count
425     XUAT_1BYTE.BYTEXUAT
426     XUAT_1BYTE.SB
427     XUAT_1BYTE.x
427.7   XUAT_1BYTE.BSERI
427     GLCD_XUAT_ANH.@SCRATCH1
428     GLCD_XUAT_ANH.@SCRATCH2
429     GLCD_XUAT_ANH.@SCRATCH3
42A     glcd_pixel.x
42A     GLCD_XUAT_ANH.@SCRATCH4
42B     glcd_pixel.y
42C     glcd_pixel.color
42D     glcd_pixel.b
42E-42F @MUL1616.P1
42E     glcd_pixel.@SCRATCH1
42F     glcd_pixel.@SCRATCH2
430-431 @MUL1616.P1
432     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  Logo_DHSPKTTP.call
000012  Logo_DHSPKTTP.data
000212  SET_UP_PORT_IC_CHOT
000230  XUAT_1BYTE
00025E  MO_IC_74573_A_THONG_DL
00028E  XUAT_GLCD_LCD
0002BA  XUAT_GLCD128X64
0002CE  GLCD_XUAT_8BIT
0002E8  GLCD_COMMAND
0002F2  @delay_ms1
00031C  SETUP_GLCD
000376  @MUL1616
000398  GLCD_MAU_NEN
000414  glcd_pixel
000522  GLCD_XUAT_ANH
0005B6  GLCD_DATA
0005C0  GDRAM_VDK_TO_GDRAM_GLCD_ALL
0006A6  MAIN
0006A6  @cinit1
0006C2  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_661_GLCD_BITMAP_SPKT.c                              [22-Jun-20 15:15  CRC=D872A938]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_glcd128x64.c                           [26-Jun-15 16:55  CRC=DA2DF7A2]

Source signature=7A92F3AF

Units:
    BAI_661_GLCD_BITMAP_SPKT (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_661_GLCD_BITMAP_SPKT.xsym
    Errors:      BAI_661_GLCD_BITMAP_SPKT.err
    Ext Symbols: BAI_661_GLCD_BITMAP_SPKT.esym
    INHX32:      BAI_661_GLCD_BITMAP_SPKT.hex
    Symbols:     BAI_661_GLCD_BITMAP_SPKT.sym
    List:        BAI_661_GLCD_BITMAP_SPKT.lst
    Debug/COFF:  BAI_661_GLCD_BITMAP_SPKT.cof
    Project:     BAI_661_GLCD_BITMAP_SPKT.ccspjt
    Call Tree:   BAI_661_GLCD_BITMAP_SPKT.tre
    Statistics:  BAI_661_GLCD_BITMAP_SPKT.STA
