[PROJECT]
Target=BAI_612_LCD_DEM_PHUT_GIAY.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_612_LCD_DEM_PHUT_GIAY.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_612_LCD_DEM_PHUT_GIAY.c]
Type=4
[mru-list]
1=BAI_612_LCD_DEM_PHUT_GIAY.c
[Opened Files]
1=K:\label\S\SPKT\Year 3-Sem 2\TT_Vi_Xu_Li\BAI TAP MAU - ST5\CHUONG 6\BAI_601_LCD_HIENTHI_4HANG.c
2=BAI_614_LCD_GIO_PHUT_GIAY_TIMER_3_BUTTON.c
3=BAI_612_LCD_DEM_PHUT_GIAY.c
4=BAI_611_LCD_DEM_GIAY_120_XOA_0_VN_v2.c
5=BAI_611_LCD_DEM_GIAY_120_XOA_0_VN.c
6=TV_PICKIT2_SHIFT_LCD.C
7=
8=DETHI_CO_KHI_DEM_SP_2.c
9=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
10=BAI_601_LCD_HIENTHI_4HANG.c
11=TV_PICKIT2_SHIFT_LCD.C
12=BAI_602_LCD_HIENTHI_4HANG.c
13=BAI_604_LCD_HT_2HANG_DICH_TRAI.c
14=BAI_611_LCD_DEM_GIAY.c
15=BAI_612_LCD_DEM_PHUT_GIAY.c
16=
[Units]
Count=1
1=BAI_612_LCD_DEM_PHUT_GIAY (main)
