[PROJECT]
Target=BAI_644_LCD_DEM_SP_KiThuLon_v2.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_644_LCD_DEM_SP_KiThuLon_v2.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_644_LCD_DEM_SP_KiThuLon_v2.c]
Type=4
[mru-list]
1=BAI_644_LCD_DEM_SP_KiThuLon_v2.c
[Opened Files]
1=..\BAI_TAP_VXL\BAI_301_CHOPTAT_8LED.c
2=BAI_616_LCD_4LED_DEM_SP_T0_XOA_0_VN.c
3=BAI_654_GLTD_LCD_4LED_DEM_SP_TO.c
4=tv_pickit2_shift_glcd128x64.c
5=BAI_662_GLCD_2BITMAP_SPKT.c
6=BAI_661_GLCD_BITMAP_SPKT.c
7=BAI_644_LCD_DEM_SP_KiThuLon_v2.c
8=TV_PICKIT2_SHIFT_LCD.C
9=
[Units]
Count=1
1=BAI_644_LCD_DEM_SP_KiThuLon_v2 (main)
