000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     TIN_HIEU_DK_74573_A
016.2   G_LCDA
016.4   G_32A
016.6   G_4A
017     TIN_HIEU_DK_74573_B
017.2   G_RBDCB
017.4   G_8B
017.6   G_MTB
018     DL_BTN
019.0   STEP_MOTOR_ENABLE
019-01A RBDC
019.1   STEP_MOTOR_IN1
019.2   STEP_MOTOR_IN2
019.3   STEP_MOTOR_IN3
019.4   STEP_MOTOR_IN4
019.5   DC_ENABLE
019.6   PWRKEY
01A.0   BUZZER
01A.1   TRIAC_1
01A.2   TRIAC_2
01A.3   RELAY_1
01A.4   RELAY_2
01B     DONVI4
01C     CHUC4
01D     TRAM4
01E     NGAN4
01F     LCDDATA
020     LCDCONTROL
021     GLCDDATA
022     GLCDCONTROL
023-02A LED_7DQ
02B     TT8LED
02C     GIO
02D     PHUT
02E     GIAY
02F     BDN
030     GIA_TRI_MOD
031     DEM_TG_EXIT
032-033 PHIM_BT0.DL
032     @DIVS88.P1
032     XUAT_8LED_7DOAN_QUET_1.MA
032-033 PHIM_BT2.DL
032-033 PHIM_BT1.DL
032     HIEN_THI_8LED_7DOAN_QUET_ALL.@SCRATCH1
032     GIAI_MA_GAN_CHO_8LED_QUET.@SCRATCH1
033     @DIVS88.P1
033     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
033     XUAT_8LED_7DOAN_QUET_2.THUTULED
034     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
034     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
034     @DIVS88.@SCRATCH1
035     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
035     @DIVS88.@SCRATCH2
036     XUAT_1BYTE.BYTEXUAT
037     XUAT_1BYTE.SB
038     XUAT_1BYTE.x
038.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000DA  TTLEDQUET.data
0000E2  INTERRUPT_TIMER1
0000F2  SET_UP_PORT_IC_CHOT
000110  @DIVS88
000158  GIAI_MA_GAN_CHO_8LED_QUET
000204  TAT_2LED_CHINH
000228  XUAT_1BYTE
000252  MO_IC_74573_B_THONG_DL
000280  XUAT_8LED_7DOAN_QUET_2
0002BC  XUAT_8LED_7DOAN_QUET_1
0002E8  XUAT_8LED_7DOAN_QUET_TAT_LED
0002F2  HIEN_THI_8LED_7DOAN_QUET_ALL
00032A  PHIM_BT2
000356  PHIM_MOD
000376  PHIM_BT0
0003A2  PHIM_UP
0003EE  PHIM_BT1
00041A  PHIM_DW
000466  @cinit1
000466  MAIN
000486  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.c                     [08-Jun-20 13:19  CRC=2BA6C11B]
    TV_PICKIT2_SHIFT_1.C                                    [25-May-20 13:55  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]

Source signature=6CA2FE96

Units:
    BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.xsym
    Errors:      BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.err
    Ext Symbols: BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.esym
    INHX32:      BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.hex
    Symbols:     BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.sym
    List:        BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.lst
    Debug/COFF:  BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.cof
    Project:     BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.ccspjt
    Call Tree:   BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.tre
    Statistics:  BAI_517_GIO_PHUT_GIAY_KEY_CAITIEN.STA
