읕OneDrive - student
   읕MAIN  0/318  Ram=12
      쳐@cinit1  (Inline)  Ram=0
      쳐SET_UP_PORT_IC_CHOT  0/30  Ram=0
      쳐doc_nd_lm35a  0/150  Ram=0
        쳐@ITOF  0/54  Ram=2
        쳐@DIVFF  0/346  Ram=14
        쳐@SFTOI  0/56  Ram=4
        읕@DIV1616  0/66  Ram=5
      쳐doc_nd_lm35b  0/150  Ram=0
        쳐@ITOF  0/54  Ram=2
        쳐@DIVFF  0/346  Ram=14
        쳐@SFTOI  0/56  Ram=4
        읕@DIV1616  0/66  Ram=5
      쳐@DIV1616  0/66  Ram=5
      쳐@DIV1616  0/66  Ram=5
      쳐@const686  0/32  Ram=0
      쳐@DIV1616  0/66  Ram=5
      쳐@const686  0/32  Ram=0
      쳐@DIV1616  0/66  Ram=5
      쳐@DIV1616  0/66  Ram=5
      쳐@const686  0/32  Ram=0
      쳐@DIV1616  0/66  Ram=5
      쳐@const686  0/32  Ram=0
      읕XUAT_4LED_7DOAN_4SO  0/44  Ram=4
         쳐XUAT_1BYTE  0/42  Ram=3
         쳐XUAT_1BYTE  0/42  Ram=3
         쳐XUAT_1BYTE  0/42  Ram=3
         쳐XUAT_1BYTE  0/42  Ram=3
         읕MO_IC_74573_A_THONG_DL  0/48  Ram=0
