000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     NAM_DS13
01C     THANG_DS13
01D     NGAY_DS13
01E     THU_DS13
01F     GIO_DS13
020     PHUT_DS13
021     GIAY_DS13
022     MA_DS13
023     CONTROL_DS13
024     GIAYTAM
025-026 K
027     GIATRI_MOD
028     @I2C_READ_1.P1
028     LCD_COMMAND.LCD_DATA_X
028     @delay_ms1.P1
028     HIEU_CHINH_SO_BCD_GIAM.x
028     HIEU_CHINH_SO_BCD_TANG.x
028     @I2C_WRITE_1.P1
028     HIEN_THI_THOI_GIAN_DS13B07.@SCRATCH1
028     HIEN_THI_GIA_TRI_MOD.@SCRATCH1
029     HIEU_CHINH_SO_BCD_GIAM.Y
029     LCD_DATA.LCD_DATA_X
029     HIEU_CHINH_SO_BCD_TANG.Y
029     @I2C_READ_1.@SCRATCH1
02A     LCD_XUAT_8BIT.LCD_DATA_X
02A     @I2C_READ_1.@SCRATCH2
02B     XUAT_LCD20X4.LCD_SIGNAL
02C     XUAT_LCD20X4.LCD_INS_HTHI
02D     XUAT_1BYTE.BYTEXUAT
02E     XUAT_1BYTE.SB
02F     XUAT_1BYTE.x
02F.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SET_UP_PORT_IC_CHOT
000022  XUAT_1BYTE
00004C  MO_IC_74573_A_THONG_DL
00007C  XUAT_GLCD_LCD
0000A8  XUAT_LCD20X4
0000B8  LCD_XUAT_8BIT
0000D2  LCD_COMMAND
0000E8  @delay_ms1
00010E  SETUP_LCD
000156  @I2C_WRITE_1
00019E  @I2C_READ_1
0001E6  DOC_THOI_GIAN_TU_REALTIME
0002BC  THIET_LAP_THOI_GIAN_HIEN_TAI
0002E2  NAP_THOI_GIAN_HTAI_VAO_DS13B07
000368  LCD_DATA
00037E  HIEN_THI_GIA_TRI_MOD
000390  HIEN_THI_THOI_GIAN_DS13B07
00046A  PHIM_MOD
000494  HIEU_CHINH_SO_BCD_TANG
0004AC  LUU_GIAI_MA_HIEN_THI_SAU_KHI_CHINH
0004B2  PHIM_UP
000586  HIEU_CHINH_SO_BCD_GIAM
00059E  PHIM_DW
000672  NHAP_NHAY_CON_TRO
0006C2  MAIN
0006C2  @cinit1
0006DE  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BAI_803_I2C_RT_LCD_3KEY_2.c                             [15-Aug-20 15:02  CRC=B3E768A1]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS13B07_I2C.C                          [10-Aug-20 16:07  CRC=9863CA74]
    TV_PICKIT2_SHIFT_LCD.c                                  [10-Aug-20 13:52  CRC=6A392BAF]

Source signature=0E81E5A6

Units:
    BAI_803_I2C_RT_LCD_3KEY_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_803_I2C_RT_LCD_3KEY_2.xsym
    Errors:      BAI_803_I2C_RT_LCD_3KEY_2.err
    Ext Symbols: BAI_803_I2C_RT_LCD_3KEY_2.esym
    INHX32:      BAI_803_I2C_RT_LCD_3KEY_2.hex
    Symbols:     BAI_803_I2C_RT_LCD_3KEY_2.sym
    List:        BAI_803_I2C_RT_LCD_3KEY_2.lst
    Debug/COFF:  BAI_803_I2C_RT_LCD_3KEY_2.cof
    Project:     BAI_803_I2C_RT_LCD_3KEY_2.ccspjt
    Call Tree:   BAI_803_I2C_RT_LCD_3KEY_2.tre
    Statistics:  BAI_803_I2C_RT_LCD_3KEY_2.STA
