읕OneDrive - student
   읕MAIN  0/180  Ram=3
      쳐@cinit1  (Inline)  Ram=0
      쳐SET_UP_PORT_IC_CHOT  0/30  Ram=0
      쳐@DIV88  0/40  Ram=3
      쳐@const686  0/32  Ram=0
      쳐@DIV88  0/40  Ram=3
      쳐@DIV88  0/40  Ram=3
      쳐@const686  0/32  Ram=0
      쳐@DIV88  0/40  Ram=3
      쳐@const686  0/32  Ram=0
      읕XUAT_4LED_7DOAN_3SO  0/20  Ram=3
         읕XUAT_4LED_7DOAN_4SO  0/44  Ram=4
            쳐XUAT_1BYTE  0/42  Ram=3
            쳐XUAT_1BYTE  0/42  Ram=3
            쳐XUAT_1BYTE  0/42  Ram=3
            쳐XUAT_1BYTE  0/42  Ram=3
            읕MO_IC_74573_A_THONG_DL  0/48  Ram=0
