[PROJECT]
Target=BAI_801_I2C_RT_LCD.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=BAI_801_I2C_RT_LCD.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[BAI_801_I2C_RT_LCD.c]
Type=4
[mru-list]
1=BAI_801_I2C_RT_LCD.c
[Opened Files]
1=BAI_731_DS18B20A - Do phan thap phan.c
2=TV_PICKIT2_SHIFT_DS18B20.c
3=BAI_731_DS18B20A.c
4=BAI_705_ADC_2LM35.c
5=Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.c
6=KIEMTRA_GIUAKI_cau_ABC_v2.c
7=BTC4_BOXUNG_T2.c
8=BAI_701_LM35A.c
9=BAI_702_HIEN THAP PHAN_LM35A_BUZZ.c
10=TONG _HOP_NHIET_DO_2.C
11=TEST_FINALEX_LM35_DS18B20_DS1307_REALTIME.c
12=TONG_HOP_REAL_TIME_2.C
13=TONG _HOP_NHIET_DO.C
14=BAI_801_I2C_RT_LCD.c
15=
[Units]
Count=1
1=BAI_801_I2C_RT_LCD (main)
