ÀÄOneDrive - student
   ÀÄMAIN  0/84  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÀÄHIEN_THI_8LED  0/54  Ram=1
         ÃÄ@const686  0/32  Ram=0
         ÃÄXUAT_8LED_7DOAN_QUET_2  0/60  Ram=3
         ³  ÃÄ@const753  0/24  Ram=0
         ³  ÃÄXUAT_1BYTE  0/42  Ram=3
         ³  ÃÄXUAT_1BYTE  0/42  Ram=3
         ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
         ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/10  Ram=0
            ÀÄXUAT_8LED_7DOAN_QUET_1  0/44  Ram=3
               ÃÄXUAT_1BYTE  0/42  Ram=3
               ÃÄXUAT_1BYTE  0/42  Ram=3
               ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
