000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     GLCD_CONTROL
01B.0   GLCD_CS1
01B.1   GLCD_CS2
01B.2   GLCD_E
01B.3   GLCD_RW
01B.4   GLCD_RS
01B.5   GLCD_P
01C     DOC
01D     NGANG
01E-41E gdram_vdk
41F     MPT1
420     MPT2
421-422 T0
423-424 T0_TAM
425     DV_SEG
426     CH_SEG
427     TR_SEG
428     DV_LCD
429     CH_LCD
42A     TR_LCD
42B     DV_GLCD
42C     CH_GLCD
42D     TR_GLCD
42E     DV_LCDBig
42F     CH_LCDBig
430     TR_LCDBig
431     I
432     mode
433     mp
434.0   TT_DC
434.1   Dao_HienThi
435     sp
436     LCD_HIENTHI_SO_Z_TOADO_XY.LCD_SO
436     CDNN.pin
436     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
436-437 @MUL1616.P1
436     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH1
436     GIAI_MA_HIEN_THI.@SCRATCH1
436     GIAI_MA_GAN_CHO_8LED_QUET.@SCRATCH1
436     HIENTHI_LCD.@SCRATCH1
436     @PSTRINGC_810.@SCRATCH1
436     HIENTHI_LCD_KichThuocLon.@SCRATCH1
436     HIENTHI_GLCD_T0.@SCRATCH1
436     @PSTRINGC_839.@SCRATCH1
436     MAIN.@SCRATCH1
437     XUAT_8LED_7DOAN_QUET_1.MA
437     @READBITA.P1
437     XUAT_4LED_7DOAN_4SO.BL743
437     @WRITEBITA.P1
437     @delay_ms1.P2
437     LCD_HIENTHI_SO_Z_TOADO_XY.X1
437     GLCD_COMMAND.GLCD_DATA2
437     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
437     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH2
437     GIAI_MA_HIEN_THI.@SCRATCH2
437     GIAI_MA_GAN_CHO_8LED_QUET.@SCRATCH2
437     HIENTHI_LCD.@SCRATCH2
437     @PSTRINGC_810.@SCRATCH2
437     HIENTHI_LCD_KichThuocLon.@SCRATCH2
437     HIENTHI_GLCD_T0.@SCRATCH2
437     @PSTRINGC_839.@SCRATCH2
438     XUAT_4LED_7DOAN_4SO.BL742
438     @WRITEBITA.P1
438-439 @DIV1616.P2
438     XUAT_8LED_7DOAN_QUET_2.THUTULED
438-439 @MUL1616.P1
438     LCD_HIENTHI_SO_Z_TOADO_XY.Y1
438     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
438-439 @READBITA.P1
438     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH3
438     GIAI_MA_HIEN_THI.@SCRATCH3
438     GIAI_MA_GAN_CHO_8LED_QUET.@SCRATCH3
438     HIENTHI_LCD.@SCRATCH3
438     HIENTHI_GLCD_T0.@SCRATCH3
439     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
439     XUAT_4LED_7DOAN_4SO.BL741
439-43A @WRITEBITA.P1
439     @MUL88.P2
439     GLCD_DATA.GLCD_DATA3
439     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
439     HIENTHI_LCD.@SCRATCH4
439     LCD_HIENTHI_SO_Z_TOADO_XY.@SCRATCH1
439     HIENTHI_GLCD_T0.@SCRATCH4
43A-43B @DIV1616.P1
43A     GLCD_XUAT_8BIT.GLCD_DATA1
43A     @MUL88.P1
43A     LCD_GOTO_XY.x
43A     LCD_DATA.LCD_DATA_X
43A     XUAT_4LED_7DOAN_4SO.BL740
43A     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
43A     @MUL1616.@SCRATCH1
43A     LCD_HIENTHI_SO_Z_TOADO_XY.@SCRATCH2
43B     XUAT_GLCD128X64.GLCD_SIGNAL
43B     LCD_GOTO_XY.Y
43C     XUAT_GLCD128X64.GLCD_INS_HTHI
43C     @DIV1616.@SCRATCH1
43C     LCD_GOTO_XY.@SCRATCH1
43D     LCD_COMMAND.LCD_DATA_X
43E     LCD_XUAT_8BIT.LCD_DATA_X
43F     XUAT_LCD20X4.LCD_SIGNAL
440     XUAT_LCD20X4.LCD_INS_HTHI
441     XUAT_1BYTE.BYTEXUAT
442     XUAT_1BYTE.SB
443     XUAT_1BYTE.x
443.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  LCD_SO_X.call
00004C  LCD_SO_X.data
000094  LCD_MA_8DOAN.call
0000A4  LCD_MA_8DOAN.data
0000E4  LCD_VITRI.call
0000F4  LCD_VITRI.data
0000F8  @const926.call
0000FC  @const928.call
000100  @const936.call
000104  @const938.call
000108  @const954.call
000116  @const955.call
000124  @const956.call
00012C  @const957.call
000136  SET_UP_PORT_IC_CHOT
000154  XUAT_1BYTE
000182  MO_IC_74573_A_THONG_DL
0001B0  XUAT_GLCD_LCD
0001DA  XUAT_LCD20X4
0001EE  LCD_XUAT_8BIT
000208  LCD_COMMAND
00021E  @delay_ms1
000246  SETUP_LCD
0002A2  LCD_GOTO_XY
0002C4  LCD_DATA
0002DA  @PSTRINGC_810
0002FA  XUAT_GLCD128X64
00030E  GLCD_XUAT_8BIT
000328  GLCD_COMMAND
000332  SETUP_GLCD
00038A  GLCD_DATA
000394  @PSTRINGC_839
0003B4  @MUL1616
0003D6  GDRAM_VDK_TO_GDRAM_GLCD_ALL
0004BA  @DIV1616
000500  HIENTHI_LCD
0005B2  XUAT_4LED_7DOAN_4SO
0005DC  GIAI_MA_HIEN_THI
0006A0  @MUL88
0006F0  LCD_HIENTHI_SO_Z_TOADO_XY
000760  HIENTHI_LCD_KichThuocLon
0008B0  GIAI_MA_GAN_CHO_8LED_QUET
000952  HIENTHI_GLCD_T0
000A00  @WRITEBITA
000A42  @READBITA
000A74  MO_IC_74573_B_THONG_DL
000AA2  XUAT_8LED_7DOAN_QUET_2
000AF0  XUAT_8LED_7DOAN_QUET_1
000B28  XUAT_8LED_7DOAN_QUET_TAT_LED
000B36  HIEN_THI_8LED_7DOAN_QUET
000B80  CDNN
000C20  dem_len
000C40  dem_xuong
000C5E  @cinit1
000C5E  MAIN
000C84  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    BTC4_BOXUNG_T2.c                                        [06-Jul-20 15:44  CRC=46474FE0]
    TV_PICKIT2_SHIFT_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.C                                  [29-Jun-20 14:01  CRC=EA8A74AE]
    TV_PICKIT2_SHIFT_GLCD128X64.C                           [26-Jun-15 16:55  CRC=DA2DF7A2]
    tv_pickit2_shift_key4x4_138.c                           [25-May-20 14:18  CRC=9632A510]

Source signature=25296183

Units:
    BTC4_BOXUNG_T2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BTC4_BOXUNG_T2.xsym
    Errors:      BTC4_BOXUNG_T2.err
    Ext Symbols: BTC4_BOXUNG_T2.esym
    INHX32:      BTC4_BOXUNG_T2.hex
    Symbols:     BTC4_BOXUNG_T2.sym
    List:        BTC4_BOXUNG_T2.lst
    Debug/COFF:  BTC4_BOXUNG_T2.cof
    Project:     BTC4_BOXUNG_T2.ccspjt
    Call Tree:   BTC4_BOXUNG_T2.tre
    Statistics:  BTC4_BOXUNG_T2.STA
