ÀÄOneDrive - student
   ÀÄMAIN  0/446  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_LCD  0/92  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ³  ³     ÀÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ÃÄ@const823  0/20  Ram=0
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_810  0/32  Ram=2
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³        ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÀÄ*
      ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÀÄ*
      ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_839  0/32  Ram=2
      ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³     ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³        ÀÄ*
      ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/228  Ram=3
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³     ÀÄ*
      ÃÄHIENTHI_LCD  0/178  Ram=4
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_810  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_810  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄGIAI_MA_HIEN_THI  0/196  Ram=3
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ³  ÀÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
      ³     ÀÄ*
      ÃÄHIENTHI_LCD_KichThuocLon  0/336  Ram=2
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const817  0/80  Ram=0
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
      ³  ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/80  Ram=2
      ³  ³  ÃÄ@const813  0/88  Ram=0
      ³  ³  ÀÄLCD_DATA  0/22  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
      ³  ³  ÀÄ*
      ³  ÀÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
      ³     ÀÄ*
      ÃÄGIAI_MA_GAN_CHO_8LED_QUET  0/162  Ram=3
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÀÄ@const686  0/32  Ram=0
      ÃÄHIENTHI_GLCD_T0  0/174  Ram=4
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_839  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_839  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/228  Ram=3
      ³     ÀÄ*
      ÃÄCDNN  0/160  Ram=1
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÃÄ@READBITA  0/50  Ram=5
      ³  ÀÄHIEN_THI_8LED_7DOAN_QUET  0/74  Ram=1
      ³     ÃÄXUAT_8LED_7DOAN_QUET_2  0/78  Ram=3
      ³     ³  ÃÄ@const753  0/24  Ram=0
      ³     ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³     ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³     ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ³     ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/14  Ram=0
      ³        ÀÄXUAT_8LED_7DOAN_QUET_1  0/56  Ram=3
      ³           ÃÄXUAT_1BYTE  0/46  Ram=3
      ³           ÃÄXUAT_1BYTE  0/46  Ram=3
      ³           ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ÃÄCDNN  0/160  Ram=1
      ³  ÀÄ*
      ÃÄGIAI_MA_HIEN_THI  0/196  Ram=3
      ³  ÀÄ*
      ÃÄCDNN  0/160  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_839  0/32  Ram=2
      ³  ÀÄ*
      ÃÄGLCD_DATA  0/10  Ram=1
      ³  ÀÄ*
      ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_810  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄ*
      ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/228  Ram=3
      ³  ÀÄ*
      ÃÄHIEN_THI_8LED_7DOAN_QUET  0/74  Ram=1
      ³  ÀÄ*
      ÃÄHIENTHI_LCD  0/178  Ram=4
      ³  ÀÄ*
      ÃÄGIAI_MA_HIEN_THI  0/196  Ram=3
      ³  ÀÄ*
      ÃÄHIENTHI_LCD_KichThuocLon  0/336  Ram=2
      ³  ÀÄ*
      ÃÄGIAI_MA_GAN_CHO_8LED_QUET  0/162  Ram=3
      ³  ÀÄ*
      ÃÄHIENTHI_GLCD_T0  0/174  Ram=4
      ³  ÀÄ*
      ÃÄdem_len  0/32  Ram=0
      ÀÄdem_xuong  0/30  Ram=0
