ÀÄOneDrive - student
   ÀÄMAIN  0/136  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_GLCD  0/90  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/28  Ram=1
      ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/44  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄGIAI_MA_HIEN_THI  0/48  Ram=1
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@DIV88  0/44  Ram=3
      ÃÄHIEN_THI_8LED_7DOAN_QUET  0/76  Ram=1
      ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/72  Ram=3
      ³  ³  ÃÄ@const753  0/24  Ram=0
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ³  ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/14  Ram=0
      ³     ÀÄXUAT_8LED_7DOAN_QUET_1  0/52  Ram=3
      ³        ÃÄXUAT_1BYTE  0/46  Ram=3
      ³        ÃÄXUAT_1BYTE  0/46  Ram=3
      ³        ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ÃÄHIEN_THI  0/246  Ram=2
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÀÄ@const686  0/32  Ram=0
      ÃÄDAO  0/60  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄSTART_PAUSE  0/50  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÀÄHT_4LED  0/38  Ram=1
         ÀÄ@delay_ms1  0/40  Ram=1
