000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     GLCD_CONTROL
01B.0   GLCD_CS1
01B.1   GLCD_CS2
01B.2   GLCD_E
01B.3   GLCD_RW
01B.4   GLCD_RS
01B.5   GLCD_P
01C     DOC
01D     NGANG
01E-41E gdram_vdk
41F     T0
420     CHU_S
421     CHU_P
422     HT
423     DV
424     CH
425.0   TT
425.1   TT_1
426     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
426     XUAT_8LED_7DOAN_QUET_1.MA
426     GIAI_MA_HIEN_THI.TAM
426     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
426     HIEN_THI.@SCRATCH1
426     START_PAUSE.@SCRATCH1
426     DAO.@SCRATCH1
426     HT_4LED.@SCRATCH1
426     MAIN.@SCRATCH1
427     @DIV88.P1
427     XUAT_8LED_7DOAN_QUET_2.THUTULED
427     GLCD_COMMAND.GLCD_DATA2
427     @delay_ms1.P1
427     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
427     HIEN_THI.@SCRATCH2
428     XUAT_4LED_7DOAN_4SO.BL743
428     @DIV88.P1
428     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
428     GLCD_XUAT_8BIT.GLCD_DATA1
428     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
429     XUAT_GLCD128X64.GLCD_SIGNAL
429     XUAT_4LED_7DOAN_4SO.BL742
429     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
429     @DIV88.@SCRATCH1
42A     XUAT_4LED_7DOAN_4SO.BL741
42A     XUAT_GLCD128X64.GLCD_INS_HTHI
42B     XUAT_4LED_7DOAN_4SO.BL740
42C     XUAT_1BYTE.BYTEXUAT
42D     XUAT_1BYTE.SB
42E     XUAT_1BYTE.x
42E.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  SET_UP_PORT_IC_CHOT
00005A  XUAT_1BYTE
000088  MO_IC_74573_A_THONG_DL
0000B6  XUAT_GLCD_LCD
0000E2  XUAT_GLCD128X64
0000F6  GLCD_XUAT_8BIT
000112  GLCD_COMMAND
00011C  @delay_ms1
000144  SETUP_GLCD
00019E  @DIV88
0001CA  GIAI_MA_HIEN_THI
0001FA  MO_IC_74573_B_THONG_DL
000228  XUAT_8LED_7DOAN_QUET_2
000270  XUAT_8LED_7DOAN_QUET_1
0002A4  XUAT_8LED_7DOAN_QUET_TAT_LED
0002B2  HIEN_THI_8LED_7DOAN_QUET
0002FE  XUAT_4LED_7DOAN_4SO
000328  HIEN_THI
00041E  DAO
00045A  START_PAUSE
00048C  HT_4LED
0004B2  @cinit1
0004B2  MAIN
0004D6  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    DEM_LEN_DEM_XUONG_V2.c                                  [05-Jul-20 19:20  CRC=9F1F461C]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_LCD.C                                  [29-Jun-20 14:01  CRC=EA8A74AE]
    TV_PICKIT2_SHIFT_GLCD128X64.C                           [26-Jun-15 16:55  CRC=DA2DF7A2]

Source signature=2BCA0541

Units:
    DEM_LEN_DEM_XUONG_V2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   DEM_LEN_DEM_XUONG_V2.xsym
    Errors:      DEM_LEN_DEM_XUONG_V2.err
    Ext Symbols: DEM_LEN_DEM_XUONG_V2.esym
    INHX32:      DEM_LEN_DEM_XUONG_V2.hex
    Symbols:     DEM_LEN_DEM_XUONG_V2.sym
    List:        DEM_LEN_DEM_XUONG_V2.lst
    Debug/COFF:  DEM_LEN_DEM_XUONG_V2.cof
    Project:     DEM_LEN_DEM_XUONG_V2.ccspjt
    Call Tree:   DEM_LEN_DEM_XUONG_V2.tre
    Statistics:  DEM_LEN_DEM_XUONG_V2.STA
