ÀÄOneDrive - student
   ÀÄMAIN  0/380  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄhienthi_thuan  0/104  Ram=1
      ³  ÃÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@const686  0/32  Ram=0
      ÃÄSETUP_LCD  0/92  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ³  ³     ÀÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ÀÄ*
      ÃÄ@const831  0/80  Ram=0
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³     ÀÄ*
      ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ÃÄ@const837  0/20  Ram=0
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_824  0/32  Ram=2
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÀÄ*
      ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_MAU_NEN  0/124  Ram=7
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄglcd_circle  0/530  Ram=12
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_pixel  0/268  Ram=6
      ³  ³     ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ÀÄ@MUL88  0/78  Ram=2
      ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/230  Ram=3
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³     ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄHIEN_THI_8LED_7DOAN_QUET  0/74  Ram=1
      ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/78  Ram=3
      ³  ³  ÃÄ@const753  0/24  Ram=0
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ³  ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/14  Ram=0
      ³     ÀÄXUAT_8LED_7DOAN_QUET_1  0/56  Ram=3
      ³        ÃÄXUAT_1BYTE  0/46  Ram=3
      ³        ÃÄXUAT_1BYTE  0/46  Ram=3
      ³        ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ÃÄkey_4x4_dw_QUET  0/64  Ram=0
      ³  ÃÄKEY_NHAN  0/136  Ram=4
      ³  ³  ÃÄ@const801  0/20  Ram=0
      ³  ³  ÀÄ@MUL88  0/78  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄKEY_NHAN  0/136  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄKEY_NHAN  0/136  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄHIEN_THI_8LED_7DOAN_QUET  0/74  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄdem_len  0/32  Ram=0
      ÃÄdem_xuong  0/30  Ram=0
      ÃÄhienthi_thuan  0/104  Ram=1
      ³  ÀÄ*
      ÃÄhienthi_thuan_LCD_nho  0/132  Ram=1
      ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_824  0/32  Ram=2
      ³     ÀÄ*
      ÃÄgiai_ma_gan_cho_8led_quet_thuan  0/90  Ram=1
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@const686  0/32  Ram=0
      ÃÄLCD_TO_THUAN  0/140  Ram=1
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/124  Ram=5
      ³  ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ³  ÃÄ@const827  0/88  Ram=0
      ³  ³  ÀÄLCD_DATA  0/22  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/124  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/124  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/124  Ram=5
      ³  ³  ÀÄ*
      ³  ÀÄlcd_hienthi_so_z_toado_xy  0/124  Ram=5
      ³     ÀÄ*
      ÃÄglcd_hienthi_t0_thuan  0/102  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_853  0/32  Ram=2
      ³     ÀÄGLCD_DATA  0/10  Ram=1
      ³        ÀÄ*
      ÃÄhienthi_nguoc  0/112  Ram=1
      ³  ÃÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@const686  0/32  Ram=0
      ÃÄhienthi_nguoc_LCD_nho  0/132  Ram=1
      ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@PSTRINGC_824  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄLCD_TO_nguoc  0/140  Ram=1
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/124  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/124  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/124  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/124  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄlcd_hienthi_so_z_toado_xy  0/124  Ram=5
      ³     ÀÄ*
      ÃÄgiai_ma_gan_cho_8led_quet_nguoc  0/88  Ram=1
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@const686  0/32  Ram=0
      ÀÄglcd_hienthi_t0_nguoc  0/102  Ram=1
         ÃÄGLCD_COMMAND  0/10  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC_853  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@DIV88  0/44  Ram=3
         ÃÄ@DIV88  0/44  Ram=3
         ÃÄGLCD_DATA  0/10  Ram=1
         ³  ÀÄ*
         ÃÄ@DIV88  0/44  Ram=3
         ÀÄGLCD_DATA  0/10  Ram=1
            ÀÄ*
