[PROJECT]
Target=DETHI_CO_KHI_DEM_SP_2.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=DETHI_CO_KHI_DEM_SP_2.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[DETHI_CO_KHI_DEM_SP_2.c]
Type=4
[mru-list]
1=DETHI_CO_KHI_DEM_SP_2.c
[Opened Files]
1=BAI_514_DEM_GIO_PHUT_GIAY_CX.c
2=..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H
3=BAI_515_GIO_PHUT_GIAY_KEY_fix.c
4=BAI_521_3MODULE_123.c
5=BAI_516_GIO_PHUT_GIAY_KEY_CAITIEN.c
6=BAI_512_DEM_GIAY_CX.c
7=TV_PICKIT2_SHIFT_1.c
8=DETHI_CO_KHI_DEM_SP_2.c
9=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
10=
11=BAI_412_DEM_XUNG_T0_XOA_SO0_VN.c
12=BAI_332_MATRANPHIM_LEDDON.c
13=TV_PICKIT2_SHIFT_1.c
14=DETHI_CO_KHI_DEM_SP_2.c
15=
[Units]
Count=1
1=DETHI_CO_KHI_DEM_SP_2 (main)
