000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     TIN_HIEU_DK_74573_A
016.2   G_LCDA
016.4   G_32A
016.6   G_4A
017     TIN_HIEU_DK_74573_B
017.2   G_RBDCB
017.4   G_8B
017.6   G_MTB
018     DL_BTN
019-01A RBDC
019.0   STEP_MOTOR_ENABLE
019.1   STEP_MOTOR_IN1
019.2   STEP_MOTOR_IN2
019.3   STEP_MOTOR_IN3
019.4   STEP_MOTOR_IN4
019.5   DC_ENABLE
019.6   PWRKEY
01A.0   BUZZER
01A.1   TRIAC_1
01A.2   TRIAC_2
01A.3   RELAY_1
01A.4   RELAY_2
01B     DONVI4
01C     CHUC4
01D     TRAM4
01E     NGAN4
01F     LCDDATA
020     LCDCONTROL
021     GLCDDATA
022     GLCDCONTROL
023-02A LED_7DQ
02B     TT8LED
02C     T0
02D     T0_TAM
02E     GIAY
02F     PHUT
030     BDN
031     mode
032     I
033     MAIN.I
034     CDNN.pin
034-035 XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.TAM
034     GIAI_MA_DEM_TIMER.@SCRATCH1
034     MAIN.@SCRATCH1
035     @WRITEBITA.P1
035     @delay_ms1.P2
035     @READBITA.P3
035     GIAI_MA_DEM_TIMER.@SCRATCH2
036     @WRITEBITA.P1
036-037 @READBITA.P2
036     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH1
036     GIAI_MA_DEM_TIMER.@SCRATCH3
037-038 @WRITEBITA.P1
037     @DIV88.P2
037     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH2
037     GIAI_MA_DEM_TIMER.@SCRATCH4
038     @DIV88.P1
038-039 @DIV1616.P2
038     XUAT_4LED_7DOAN_4SO.BL743
038     XUAT_4LED_7DOAN_GIAIMA_XOA_SO0.@SCRATCH3
039     XUAT_4LED_7DOAN_4SO.BL742
039     @DIV88.@SCRATCH1
03A     XUAT_4LED_7DOAN_4SO.BL741
03A-03B @DIV1616.P1
03B     XUAT_4LED_7DOAN_4SO.BL740
03C     XUAT_1BYTE.BYTEXUAT
03C     @DIV1616.@SCRATCH1
03D     XUAT_1BYTE.SB
03E     XUAT_1BYTE.x
03E.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  INTERRUPT_TIMER1
0000D0  SET_UP_PORT_IC_CHOT
0000EE  XUAT_1BYTE
000118  MO_IC_74573_A_THONG_DL
000148  XUAT_4LED_7DOAN_4SO
000172  @WRITEBITA
0001B0  @READBITA
0001DE  @delay_ms1
000204  CDNN
000282  @DIV1616
0002C4  XUAT_4LED_7DOAN_GIAIMA_XOA_SO0
0003EA  @DIV88
000412  GIAI_MA_DEM_TIMER
000548  @cinit1
000548  MAIN
000570  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    DETHI_CO_KHI_DEM_SP_2.c                                 [08-Jun-20 14:58  CRC=96B79697]
    TV_PICKIT2_SHIFT_1.C                                    [25-May-20 13:55  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]

Source signature=D7B3D412

Units:
    DETHI_CO_KHI_DEM_SP_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   DETHI_CO_KHI_DEM_SP_2.xsym
    Errors:      DETHI_CO_KHI_DEM_SP_2.err
    Ext Symbols: DETHI_CO_KHI_DEM_SP_2.esym
    INHX32:      DETHI_CO_KHI_DEM_SP_2.hex
    Symbols:     DETHI_CO_KHI_DEM_SP_2.sym
    List:        DETHI_CO_KHI_DEM_SP_2.lst
    Debug/COFF:  DETHI_CO_KHI_DEM_SP_2.cof
    Project:     DETHI_CO_KHI_DEM_SP_2.ccspjt
    Call Tree:   DETHI_CO_KHI_DEM_SP_2.tre
    Statistics:  DETHI_CO_KHI_DEM_SP_2.STA
