000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     T0
01B     DONVI
01C     CHUC
01D     TRAM
01E.0   mode
01E.1   modeBlink4
01F     I
020     MAIN.I
021     @DIV88.P1
021     CDNN.pin
021-022 GIAI_MA_HIEN_THI.TAM
021     MAIN.@SCRATCH1
022     @WRITEBITA.P1
022     @DIV88.P2
022     @delay_ms1.P3
022     @READBITA.P4
023     XUAT_4LED_7DOAN_3SO.BL742
023-024 @READBITA.P1
023     @WRITEBITA.P2
023     GIAI_MA_HIEN_THI.@SCRATCH1
023     @DIV88.@SCRATCH1
024-025 @WRITEBITA.P1
024     XUAT_4LED_7DOAN_3SO.BL741
024     GIAI_MA_HIEN_THI.@SCRATCH2
025-026 @DIV1616.P1
025     XUAT_4LED_7DOAN_3SO.BL740
025     GIAI_MA_HIEN_THI.@SCRATCH3
026     XUAT_4LED_7DOAN_4SO.BL743
027-028 @DIV1616.P1
027     XUAT_4LED_7DOAN_4SO.BL742
028     XUAT_4LED_7DOAN_4SO.BL741
029     XUAT_4LED_7DOAN_4SO.BL740
029     @DIV1616.@SCRATCH1
02A     XUAT_1BYTE.BYTEXUAT
02B     XUAT_1BYTE.SB
02C     XUAT_1BYTE.x
02C.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  SET_UP_PORT_IC_CHOT
000042  XUAT_1BYTE
00006C  MO_IC_74573_A_THONG_DL
00009C  XUAT_4LED_7DOAN_4SO
0000C6  @WRITEBITA
000104  @READBITA
000132  @delay_ms1
000158  CDNN
0001D6  @DIV1616
000218  XUAT_4LED_7DOAN_3SO
00022C  GIAI_MA_HIEN_THI
0002E8  @DIV88
000312  @cinit1
000312  MAIN
000334  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    DETHI_CO_KHI_DEM_SP.c                                   [08-Jun-20 14:02  CRC=AA98CA25]
    TV_PICKIT2_SHIFT_1.c                                    [25-May-20 13:55  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]

Source signature=EB9507A0

Units:
    DETHI_CO_KHI_DEM_SP (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   DETHI_CO_KHI_DEM_SP.xsym
    Errors:      DETHI_CO_KHI_DEM_SP.err
    Ext Symbols: DETHI_CO_KHI_DEM_SP.esym
    INHX32:      DETHI_CO_KHI_DEM_SP.hex
    Symbols:     DETHI_CO_KHI_DEM_SP.sym
    List:        DETHI_CO_KHI_DEM_SP.lst
    Debug/COFF:  DETHI_CO_KHI_DEM_SP.cof
    Project:     DETHI_CO_KHI_DEM_SP.ccspjt
    Call Tree:   DETHI_CO_KHI_DEM_SP.tre
    Statistics:  DETHI_CO_KHI_DEM_SP.STA
