000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A.0   LCD_E
01A     LCD_CONTROL
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B.0   GLCD_CS1
01B     GLCD_CONTROL
01B.1   GLCD_CS2
01B.2   GLCD_E
01B.3   GLCD_RW
01B.4   GLCD_RS
01B.5   GLCD_P
01C     DOC
01D     NGANG
01E-41E gdram_vdk
41F     I
420     t0
421     SP
422     S
423     P
424     DV
425     CH
426     DV_lcd
427     CH_lcd
428     DV_lon
429     CH_lon
42A.0   mode
42A.1   TT_HT
42A.2   TT_DEM
42B     lcd_hienthi_so_z_toado_xy.lcd_so
42B     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
42B     XUAT_4LED_7DOAN_4SO.BL743
42B     XUAT_8LED_7DOAN_QUET_1.MA
42B     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
42B     giaima_led_7doan.@SCRATCH1
42B     giaima_lcd_glcd.@SCRATCH1
42B     MAIN.@SCRATCH1
42B     @PSTRINGC_810.@SCRATCH1
42B     @PSTRINGC_839.@SCRATCH1
42C     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
42C     lcd_hienthi_so_z_toado_xy.x1
42C     XUAT_8LED_7DOAN_QUET_2.THUTULED
42C     XUAT_4LED_7DOAN_4SO.BL742
42C     @delay_ms1.P1
42C     GLCD_COMMAND.GLCD_DATA2
42C     @DIVS88.P1
42C     @PSTRINGC_810.@SCRATCH2
42C     @PSTRINGC_839.@SCRATCH2
42D     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
42D     lcd_hienthi_so_z_toado_xy.y1
42D     XUAT_4LED_7DOAN_4SO.BL741
42D     @DIVS88.P1
42D     GLCD_DATA.GLCD_DATA3
42D     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
42E     @MUL88.P1
42E     GLCD_XUAT_8BIT.GLCD_DATA1
42E     XUAT_4LED_7DOAN_4SO.BL740
42E     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
42E     lcd_hienthi_so_z_toado_xy.@SCRATCH1
42E     @DIVS88.@SCRATCH1
42F     LCD_GOTO_XY.x
42F     LCD_DATA.LCD_DATA_X
42F     @MUL88.P1
42F     XUAT_GLCD128X64.GLCD_SIGNAL
42F     lcd_hienthi_so_z_toado_xy.@SCRATCH2
42F     @DIVS88.@SCRATCH2
430     LCD_GOTO_XY.Y
430     XUAT_GLCD128X64.GLCD_INS_HTHI
431     LCD_GOTO_XY.@SCRATCH1
432     LCD_COMMAND.LCD_DATA_X
433     LCD_XUAT_8BIT.LCD_DATA_X
434     XUAT_LCD20X4.LCD_SIGNAL
435     XUAT_LCD20X4.LCD_INS_HTHI
436     XUAT_1BYTE.BYTEXUAT
437     XUAT_1BYTE.SB
438     XUAT_1BYTE.x
438.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  LCD_SO_X.call
00004C  LCD_SO_X.data
000094  LCD_MA_8DOAN.call
0000A4  LCD_MA_8DOAN.data
0000E4  LCD_VITRI.call
0000F4  LCD_VITRI.data
0000F8  @const921.call
0000FA  @const923.call
0000FC  @const924.call
0000FE  @const926.call
000100  @const927.call
000102  @const928.call
000104  SET_UP_PORT_IC_CHOT
000122  XUAT_1BYTE
000150  MO_IC_74573_A_THONG_DL
00017E  XUAT_GLCD_LCD
0001A8  XUAT_LCD20X4
0001BC  LCD_XUAT_8BIT
0001D6  LCD_COMMAND
0001EC  @delay_ms1
000214  SETUP_LCD
000270  XUAT_GLCD128X64
000284  GLCD_XUAT_8BIT
00029E  GLCD_COMMAND
0002A8  SETUP_GLCD
000302  LCD_DATA
000318  @DIVS88
000364  giaima_led_7doan
0003CA  giaima_lcd_glcd
000404  giaima_solon_lcd
000438  XUAT_4LED_7DOAN_4SO
000462  LCD_GOTO_XY
000484  @PSTRINGC_810
0004A4  @MUL88
0004F4  lcd_hienthi_so_z_toado_xy
000564  GLCD_DATA
00056E  @PSTRINGC_839
00058E  MO_IC_74573_B_THONG_DL
0005BC  XUAT_8LED_7DOAN_QUET_2
000604  XUAT_8LED_7DOAN_QUET_1
000638  XUAT_8LED_7DOAN_QUET_TAT_LED
000646  HIEN_THI_8LED_7DOAN_QUET
000690  start_stop
0006B6  inv_ht
0006DC  inv_tt
000702  @cinit1
000702  MAIN
000724  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.c      [05-Jul-20 16:03  CRC=F9501D47]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_lcd.c                                  [29-Jun-20 14:01  CRC=EA8A74AE]
    tv_pickit2_shift_glcd128x64.c                           [26-Jun-15 16:55  CRC=DA2DF7A2]

Source signature=85FADC6C

Units:
    Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.xsym
    Errors:      Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.err
    Ext Symbols: Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.esym
    INHX32:      Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.hex
    Symbols:     Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.sym
    List:        Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.lst
    Debug/COFF:  Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.cof
    Project:     Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.ccspjt
    Call Tree:   Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.tre
    Statistics:  Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.STA
