ÀÄOneDrive - student
   ÀÄMAIN  0/622  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_LCD  0/92  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ³  ³     ÀÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄSETUP_GLCD  0/90  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÀÄ*
      ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ÀÄ*
      ÃÄ@const817  0/80  Ram=0
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³     ÀÄ*
      ÃÄgiaima_led_7doan  0/102  Ram=1
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÀÄ@const686  0/32  Ram=0
      ÃÄgiaima_lcd_glcd  0/58  Ram=1
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄgiaima_solon_lcd  0/52  Ram=0
      ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ÀÄ@DIVS88  0/76  Ram=4
      ÃÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
      ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
      ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ÃÄ@const823  0/20  Ram=0
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_810  0/32  Ram=2
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_810  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄ*
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄ*
      ÃÄlcd_hienthi_so_z_toado_xy  0/112  Ram=5
      ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL88  0/80  Ram=2
      ³  ÃÄ@const813  0/88  Ram=0
      ³  ÀÄLCD_DATA  0/22  Ram=1
      ³     ÀÄ*
      ÃÄlcd_hienthi_so_z_toado_xy  0/112  Ram=5
      ³  ÀÄ*
      ÃÄlcd_hienthi_so_z_toado_xy  0/112  Ram=5
      ³  ÀÄ*
      ÃÄlcd_hienthi_so_z_toado_xy  0/112  Ram=5
      ³  ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_839  0/32  Ram=2
      ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³     ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³        ÀÄ*
      ÃÄ@PSTRINGC_839  0/32  Ram=2
      ³  ÀÄ*
      ÃÄGLCD_DATA  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_DATA  0/10  Ram=1
      ³  ÀÄ*
      ÃÄHIEN_THI_8LED_7DOAN_QUET  0/74  Ram=1
      ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/72  Ram=3
      ³  ³  ÃÄ@const753  0/24  Ram=0
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ³  ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/14  Ram=0
      ³     ÀÄXUAT_8LED_7DOAN_QUET_1  0/52  Ram=3
      ³        ÃÄXUAT_1BYTE  0/46  Ram=3
      ³        ÃÄXUAT_1BYTE  0/46  Ram=3
      ³        ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ÃÄXUAT_4LED_7DOAN_4SO  0/42  Ram=4
      ³  ÀÄ*
      ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ÀÄ*
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄ*
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄ*
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄ*
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄ*
      ÃÄlcd_hienthi_so_z_toado_xy  0/112  Ram=5
      ³  ÀÄ*
      ÃÄlcd_hienthi_so_z_toado_xy  0/112  Ram=5
      ³  ÀÄ*
      ÃÄlcd_hienthi_so_z_toado_xy  0/112  Ram=5
      ³  ÀÄ*
      ÃÄlcd_hienthi_so_z_toado_xy  0/112  Ram=5
      ³  ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_DATA  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_DATA  0/10  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_839  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_839  0/32  Ram=2
      ³  ÀÄ*
      ÃÄHIEN_THI_8LED_7DOAN_QUET  0/74  Ram=1
      ³  ÀÄ*
      ÃÄstart_stop  0/38  Ram=0
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄinv_ht  0/38  Ram=0
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÀÄinv_tt  0/38  Ram=0
         ÀÄ@delay_ms1  0/40  Ram=1
