000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     NAM_DS13
01C     THANG_DS13
01D     NGAY_DS13
01E     THU_DS13
01F     GIO_DS13
020     PHUT_DS13
021     GIAY_DS13
022     MA_DS13
023     CONTROL_DS13
024     GIAYTAM
025.0   GLCD_CS1
025     GLCD_CONTROL
025.1   GLCD_CS2
025.2   GLCD_E
025.3   GLCD_RW
025.4   GLCD_RS
025.5   GLCD_P
026     DOC
027     NGANG
028-428 gdram_vdk
429.0   TT_HINH
42A     I
42B     dv_giay
42C     ch_giay
42D     ch_phut
42E     dv_phut
42F     dv_gio
430     ch_gio
431     thu
432     @delay_ms1.P1
432     lcd_hienthi_so_z_toado_xy.LCD_SO
432     LCD_HIENTHI_CHU_n_TOADO_XY.LCD_SO
432     @I2C_READ_1.P1
432     @I2C_WRITE_1.P2
432     LCD_HIENTHI_CHU_C_TOADO_XY.LCD_SO
432     MAIN.@SCRATCH1
433     LCD_HIENTHI_CHU_C_TOADO_XY.x1
433     lcd_hienthi_so_z_toado_xy.x1
433     LCD_HIENTHI_CHU_n_TOADO_XY.x1
433     @I2C_READ_1.@SCRATCH1
434     LCD_HIENTHI_CHU_C_TOADO_XY.y1
434     LCD_HIENTHI_CHU_n_TOADO_XY.y1
434     lcd_hienthi_so_z_toado_xy.y1
434     @I2C_READ_1.@SCRATCH2
435     @MUL88.P1
435     LCD_HIENTHI_CHU_C_TOADO_XY.@SCRATCH1
435     LCD_HIENTHI_CHU_n_TOADO_XY.@SCRATCH1
435     lcd_hienthi_so_z_toado_xy.@SCRATCH1
436     LCD_GOTO_XY.x
436     LCD_DATA.LCD_DATA_X
436     @MUL88.P1
436     LCD_HIENTHI_CHU_C_TOADO_XY.@SCRATCH2
436     LCD_HIENTHI_CHU_n_TOADO_XY.@SCRATCH2
436     lcd_hienthi_so_z_toado_xy.@SCRATCH2
437     LCD_GOTO_XY.Y
438     LCD_GOTO_XY.@SCRATCH1
439     LCD_COMMAND.LCD_DATA_X
43A     LCD_XUAT_8BIT.LCD_DATA_X
43B     XUAT_LCD20X4.LCD_SIGNAL
43C     XUAT_LCD20X4.LCD_INS_HTHI
43D     XUAT_1BYTE.BYTEXUAT
43E     XUAT_1BYTE.SB
43F     XUAT_1BYTE.x
43F.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_SO_X.call
000014  LCD_SO_X.data
00008C  LCD_MA_8DOAN.call
00009C  LCD_MA_8DOAN.data
0000DC  LCD_VITRI.call
0000EC  LCD_VITRI.data
0000F0  LCD_CHU_C.call
000100  LCD_CHU_C.data
000106  LCD_CHU_n.call
000116  LCD_CHU_n.data
00011C  SET_UP_PORT_IC_CHOT
00013A  XUAT_1BYTE
000168  MO_IC_74573_A_THONG_DL
000198  XUAT_GLCD_LCD
0001C4  XUAT_LCD20X4
0001D8  LCD_XUAT_8BIT
0001F2  LCD_COMMAND
000208  @delay_ms1
000232  SETUP_LCD
00028E  @I2C_WRITE_1
0002E0  @I2C_READ_1
00032C  DOC_THOI_GIAN_TU_REALTIME
00040E  LCD_DATA
000424  THIET_LAP_THOI_GIAN_HIEN_TAI
00044C  NAP_THOI_GIAN_HTAI_VAO_DS13B07
0004DC  giaima_hienthi_to
000514  LCD_GOTO_XY
000536  @MUL88
000584  lcd_hienthi_so_z_toado_xy
0005F8  LCD_HIENTHI_CHU_C_TOADO_XY
00066E  LCD_HIENTHI_CHU_n_TOADO_XY
0006E4  HT_DS1307_to
000740  @cinit1
000740  MAIN
00075C  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    KIEMTRA_CUOIKI_A.c                                      [17-Aug-20 15:30  CRC=F4FCFA55]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS13B07_I2C.c                          [17-Aug-20 15:29  CRC=C832D496]
    TV_PICKIT2_SHIFT_LCD.c                                  [16-Aug-20 23:43  CRC=84024CF2]
    tv_pickit2_shift_glcd128x64.c                           [26-Jun-15 16:55  CRC=DA2DF7A2]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\graphics.c [06-Jul-10 08:49  CRC=70BB89DE]

Source signature=EA9B826E

Units:
    KIEMTRA_CUOIKI_A (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   KIEMTRA_CUOIKI_A.xsym
    Errors:      KIEMTRA_CUOIKI_A.err
    Ext Symbols: KIEMTRA_CUOIKI_A.esym
    INHX32:      KIEMTRA_CUOIKI_A.hex
    Symbols:     KIEMTRA_CUOIKI_A.sym
    List:        KIEMTRA_CUOIKI_A.lst
    Debug/COFF:  KIEMTRA_CUOIKI_A.cof
    Project:     KIEMTRA_CUOIKI_A.ccspjt
    Call Tree:   KIEMTRA_CUOIKI_A.tre
    Statistics:  KIEMTRA_CUOIKI_A.STA
