[PROJECT]
Target=KIEMTRA_CUOIKI_A.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=KIEMTRA_CUOIKI_A.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[KIEMTRA_CUOIKI_A.c]
Type=4
[mru-list]
1=KIEMTRA_CUOIKI_A.c
[Opened Files]
1=Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.c
2=KIEMTRA_GIUAKI_cau_ABC_v2.c
3=BTC4_BOXUNG_T2.c
4=TEST_FINALEX_LM35_DS18B20_DS1307_REALTIME.c
5=TONG _HOP_NHIET_DO.C
6=TV_PICKIT2_SHIFT_DS13B07_I2C.c
7=KIEMTRA_CUOIKI.c
8=tv_pickit2_shift_ds18b20.c
9=
[Units]
Count=1
1=KIEMTRA_CUOIKI_A (main)
