ÀÄOneDrive - student
   ÃÄMAIN  0/340  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
   ³  ÃÄSETUP_LCD  0/92  Ram=0
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÃÄXUAT_LCD20X4  0/20  Ram=2
   ³  ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
   ³  ³  ³     ÀÄXUAT_LCD20X4  0/20  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
   ³  ³  ÀÄ@I2C_READ_1  0/76  Ram=3
   ³  ÃÄKHOI_TAO_DS18B20  0/74  Ram=0
   ³  ³  ÃÄtouch_present  0/90  Ram=2
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
   ³  ³  ³  ÀÄtouch_write_bit  0/116  Ram=1
   ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_present  0/90  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄtouch_write_byte  0/54  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@const817  0/90  Ram=0
   ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄTHIET_LAP_THOI_GIAN_HIEN_TAI  0/40  Ram=0
   ³  ÃÄNAP_THOI_GIAN_HTAI_VAO_DS13B07  0/144  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄSETUP_GLCD  0/88  Ram=1
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
   ³  ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄGLCD_COMMAND  0/10  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄSETUP_GLCD  0/88  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄGLCD_MAU_NEN  0/122  Ram=7
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄHT_4LED_7DOAN  0/106  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@const686  0/42  Ram=0
   ³  ³  ÀÄXUAT_4LED_7DOAN_4SO  0/44  Ram=4
   ³  ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³     ÀÄMO_IC_74573_A_THONG_DL  0/46  Ram=0
   ³  ÃÄHT_4LED_7DOAN  0/106  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄtouch_present  0/90  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄDOC_GIATRI_DS18B20  0/150  Ram=2
   ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_present  0/90  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_write_byte  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtouch_read_byte  0/42  Ram=2
   ³  ³  ³  ÀÄtouch_read_bit  0/64  Ram=1
   ³  ³  ÃÄtouch_read_byte  0/42  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄgiaima_hienthi_to  0/56  Ram=0
   ³  ÃÄHT_DS1307_to  0/92  Ram=0
   ³  ³  ÃÄlcd_hienthi_so_z_toado_xy  0/118  Ram=5
   ³  ³  ³  ÃÄLCD_GOTO_XY  0/36  Ram=3
   ³  ³  ³  ³  ÃÄ@const823  0/30  Ram=0
   ³  ³  ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄLCD_GOTO_XY  0/36  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÃÄ@const813  0/146  Ram=0
   ³  ³  ³  ÀÄLCD_DATA  0/22  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_hienthi_so_z_toado_xy  0/118  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_hienthi_so_z_toado_xy  0/118  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_HIENTHI_CHU_C_TOADO_XY  0/120  Ram=5
   ³  ³  ³  ÃÄLCD_GOTO_XY  0/36  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_GOTO_XY  0/36  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÃÄ@const1032  0/32  Ram=0
   ³  ³  ³  ÀÄLCD_DATA  0/22  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄLCD_HIENTHI_CHU_n_TOADO_XY  0/120  Ram=5
   ³  ³     ÃÄLCD_GOTO_XY  0/36  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄLCD_GOTO_XY  0/36  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@MUL88  0/78  Ram=2
   ³  ³     ÃÄ@const1036  0/32  Ram=0
   ³  ³     ÀÄLCD_DATA  0/22  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄgiaima_lcd_ds18b20  0/146  Ram=1
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄhienthi_glcd  0/74  Ram=0
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGLCD_DATA  0/10  Ram=1
   ³  ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄGLCD_DATA  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGLCD_DATA  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGLCD_DATA  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄGLCD_DATA  0/10  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄSETUP_GLCD  0/88  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄGLCD_MAU_NEN  0/122  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄHIEN_THI_IMAGE  0/140  Ram=1
   ³  ³  ÃÄSETUP_GLCD  0/88  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_circle  0/528  Ram=12
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄglcd_pixel  0/268  Ram=6
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄglcd_rect  0/194  Ram=6
   ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄglcd_line  0/310  Ram=17
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/236  Ram=3
   ³  ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄGLCD_DATA  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄGLCD_DATA  0/10  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄSETUP_GLCD  0/88  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_circle  0/528  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_rect  0/194  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/236  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/236  Ram=3
   ³  ³  ÀÄ*
   ³  ÀÄKEY_4X4_DW  0/60  Ram=0
   ³     ÃÄKEY_NHAN  0/138  Ram=4
   ³     ³  ÃÄ@const1003  0/30  Ram=0
   ³     ³  ÀÄ@MUL88  0/78  Ram=2
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄKEY_NHAN  0/138  Ram=4
   ³     ³  ÀÄ*
   ³     ÀÄKEY_NHAN  0/138  Ram=4
   ³        ÀÄ*
   ÀÄINTERRUPT_TIMER1  0/20  Ram=0
