000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     I
01B-01E Y
01F-022 XUAT_32LED_DON_1DW.DWLD
01F     MAIN.@SCRATCH1
020     @delay_ms1.P1
020     MAIN.@SCRATCH2
021     MAIN.@SCRATCH3
022     MAIN.@SCRATCH4
023-024 XUAT_32LED_DON_1DW.WD1
023     MAIN.@SCRATCH5
025-026 XUAT_32LED_DON_1DW.WD0
027-028 XUAT_32LED_DON_2WORD.WLD1
027     XUAT_32LED_DON_1DW.@SCRATCH1
029-02A XUAT_32LED_DON_2WORD.WLD0
02B     XUAT_32LED_DON_2WORD.B3
02C     XUAT_32LED_DON_2WORD.B2
02D     XUAT_32LED_DON_2WORD.B1
02E     XUAT_32LED_DON_2WORD.B0
02F     XUAT_32LED_DON_4BYTE.BLD3
030     XUAT_32LED_DON_4BYTE.BLD2
031     XUAT_32LED_DON_4BYTE.BLD1
032     XUAT_32LED_DON_4BYTE.BLD0
033     XUAT_1BYTE.BYTEXUAT
034     XUAT_1BYTE.SB
035     XUAT_1BYTE.x
035.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SET_UP_PORT_IC_CHOT
000022  XUAT_1BYTE
00004C  MO_IC_74573_A_THONG_DL
00007C  XUAT_32LED_DON_4BYTE
0000A8  XUAT_32LED_DON_2WORD
0000CE  XUAT_32LED_DON_1DW
0000F2  @delay_ms1
000118  @cinit1
000118  MAIN
000134  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    kiemtra_onl_1.c                                         [08-Jun-20 22:14  CRC=EDD9D8C8]
    TV_PICKIT2_SHIFT_1.c                                    [25-May-20 13:55  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]

Source signature=2ED61643

Units:
    kiemtra_onl_1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   kiemtra_onl_1.xsym
    Errors:      kiemtra_onl_1.err
    Ext Symbols: kiemtra_onl_1.esym
    INHX32:      kiemtra_onl_1.hex
    Symbols:     kiemtra_onl_1.sym
    List:        kiemtra_onl_1.lst
    Debug/COFF:  kiemtra_onl_1.cof
    Project:     kiemtra_onl_1.ccspjt
    Call Tree:   kiemtra_onl_1.tre
    Statistics:  kiemtra_onl_1.STA
