ÀÄOneDrive - student
   ÃÄMAIN  0/318  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
   ³  ÃÄSETUP_LCD  0/92  Ram=0
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÃÄXUAT_LCD20X4  0/20  Ram=2
   ³  ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/44  Ram=0
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
   ³  ³  ³     ÀÄXUAT_LCD20X4  0/20  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@const899  0/90  Ram=0
   ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³     ÀÄ*
   ³  ÀÄHIEN_THI_LCD  0/96  Ram=1
   ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
   ³     ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
   ³     ³  ³  ÃÄ@const905  0/30  Ram=0
   ³     ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³     ³  ³     ÀÄ*
   ³     ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@MUL88  0/78  Ram=2
   ³     ³  ÃÄ@const895  0/98  Ram=0
   ³     ³  ÀÄLCD_DATA  0/22  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
   ³     ³  ÀÄ*
   ³     ÀÄLCD_HIENTHI_CHU_Z_TOADO_XY  0/114  Ram=5
   ³        ÃÄLCD_GOTO_XY  0/34  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄLCD_GOTO_XY  0/34  Ram=3
   ³        ³  ÀÄ*
   ³        ÃÄ@MUL88  0/78  Ram=2
   ³        ÃÄ@const1069  0/32  Ram=0
   ³        ÀÄLCD_DATA  0/22  Ram=1
   ³           ÀÄ*
   ÀÄINTERRUPT_TIMER1  0/20  Ram=0
