ÀÄOneDrive - student
   ÀÄMAIN  0/150  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_LCD  0/92  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/44  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ³  ³     ÀÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÀÄ@I2C_READ_1  0/76  Ram=3
      ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ÀÄ*
      ÃÄ@const817  0/80  Ram=0
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³     ÀÄ*
      ÃÄTHIET_LAP_THOI_GIAN_HIEN_TAI  0/40  Ram=0
      ÃÄNAP_THOI_GIAN_HTAI_VAO_DS13B07  0/144  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÀÄ*
      ÃÄgiaima_hienthi_to  0/56  Ram=0
      ÀÄHT_DS1307_to  0/92  Ram=0
         ÃÄlcd_hienthi_so_z_toado_xy  0/116  Ram=5
         ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
         ³  ³  ÃÄ@const823  0/20  Ram=0
         ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
         ³  ³     ÀÄ*
         ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
         ³  ³  ÀÄ*
         ³  ÃÄ@MUL88  0/78  Ram=2
         ³  ÃÄ@const813  0/136  Ram=0
         ³  ÀÄLCD_DATA  0/22  Ram=1
         ³     ÀÄ*
         ÃÄlcd_hienthi_so_z_toado_xy  0/116  Ram=5
         ³  ÀÄ*
         ÃÄlcd_hienthi_so_z_toado_xy  0/116  Ram=5
         ³  ÀÄ*
         ÃÄLCD_HIENTHI_CHU_C_TOADO_XY  0/118  Ram=5
         ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
         ³  ³  ÀÄ*
         ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
         ³  ³  ÀÄ*
         ³  ÃÄ@MUL88  0/78  Ram=2
         ³  ÃÄ@const991  0/22  Ram=0
         ³  ÀÄLCD_DATA  0/22  Ram=1
         ³     ÀÄ*
         ÀÄLCD_HIENTHI_CHU_n_TOADO_XY  0/118  Ram=5
            ÃÄLCD_GOTO_XY  0/34  Ram=3
            ³  ÀÄ*
            ÃÄLCD_GOTO_XY  0/34  Ram=3
            ³  ÀÄ*
            ÃÄ@MUL88  0/78  Ram=2
            ÃÄ@const995  0/22  Ram=0
            ÀÄLCD_DATA  0/22  Ram=1
               ÀÄ*
