ÀÄOneDrive - student
   ÀÄMAIN  0/304  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_LCD  0/92  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ³  ³     ÀÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÀÄ@I2C_READ_1  0/76  Ram=3
      ÃÄKHOI_TAO_DS18B20  0/74  Ram=0
      ³  ÃÄtouch_present  0/90  Ram=2
      ³  ³  ÃÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄtouch_write_bit  0/116  Ram=1
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_present  0/90  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄtouch_write_byte  0/54  Ram=3
      ³     ÀÄ*
      ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ÀÄ*
      ÃÄ@const817  0/80  Ram=0
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³     ÀÄ*
      ÃÄTHIET_LAP_THOI_GIAN_HIEN_TAI  0/40  Ram=0
      ÃÄNAP_THOI_GIAN_HTAI_VAO_DS13B07  0/144  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÀÄ*
      ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_MAU_NEN  0/122  Ram=7
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÀÄ*
      ÃÄtouch_present  0/90  Ram=2
      ³  ÀÄ*
      ÃÄDOC_GIATRI_DS18B20  0/150  Ram=2
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_present  0/90  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_read_byte  0/42  Ram=2
      ³  ³  ÀÄtouch_read_bit  0/64  Ram=1
      ³  ÃÄtouch_read_byte  0/42  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄgiaima_hienthi_to  0/56  Ram=0
      ÃÄHT_DS1307_to  0/92  Ram=0
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/118  Ram=5
      ³  ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ³  ÃÄ@const823  0/20  Ram=0
      ³  ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ³  ÃÄ@const813  0/136  Ram=0
      ³  ³  ÀÄLCD_DATA  0/22  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/118  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/118  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄLCD_HIENTHI_CHU_C_TOADO_XY  0/120  Ram=5
      ³  ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ³  ÃÄ@const1030  0/22  Ram=0
      ³  ³  ÀÄLCD_DATA  0/22  Ram=1
      ³  ³     ÀÄ*
      ³  ÀÄLCD_HIENTHI_CHU_n_TOADO_XY  0/120  Ram=5
      ³     ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄLCD_GOTO_XY  0/34  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@MUL88  0/78  Ram=2
      ³     ÃÄ@const1034  0/22  Ram=0
      ³     ÀÄLCD_DATA  0/22  Ram=1
      ³        ÀÄ*
      ÃÄgiaima_lcd_ds18b20  0/146  Ram=1
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@DIV88  0/44  Ram=3
      ÃÄhienthi_glcd  0/74  Ram=0
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³     ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_MAU_NEN  0/122  Ram=7
      ³  ÀÄ*
      ÃÄHIEN_THI_IMAGE  0/140  Ram=1
      ³  ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄglcd_pixel  0/268  Ram=6
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ³  ÀÄ@MUL88  0/78  Ram=2
      ³  ÃÄglcd_rect  0/194  Ram=6
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄglcd_line  0/310  Ram=17
      ³  ³     ÀÄ*
      ³  ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/236  Ram=3
      ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_rect  0/194  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/236  Ram=3
      ³     ÀÄ*
      ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/236  Ram=3
      ³  ÀÄ*
      ÀÄKEY_4X4_DW  0/60  Ram=0
         ÃÄKEY_NHAN  0/138  Ram=4
         ³  ÃÄ@const1003  0/20  Ram=0
         ³  ÀÄ@MUL88  0/78  Ram=2
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄKEY_NHAN  0/138  Ram=4
         ³  ÀÄ*
         ÀÄKEY_NHAN  0/138  Ram=4
            ÀÄ*
