ÀÄOneDrive - student
   ÃÄMAIN  0/486  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
   ³  ÃÄSETUP_LCD  0/92  Ram=0
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÃÄXUAT_LCD20X4  0/20  Ram=2
   ³  ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
   ³  ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
   ³  ³  ³     ÀÄXUAT_LCD20X4  0/20  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@const899  0/90  Ram=0
   ³  ÃÄLCD_DATA  0/22  Ram=1
   ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄSETUP_GLCD  0/88  Ram=1
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
   ³  ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄGLCD_COMMAND  0/10  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄSETUP_GLCD  0/88  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄGLCD_MAU_NEN  0/130  Ram=7
   ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ÃÄHIEN_THI_LCD  0/96  Ram=1
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
   ³  ³  ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
   ³  ³  ³  ³  ÃÄ@const905  0/30  Ram=0
   ³  ³  ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄLCD_GOTO_XY  0/34  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÃÄ@const895  0/98  Ram=0
   ³  ³  ³  ÀÄLCD_DATA  0/22  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCD_HIENTHI_SO_Z_TOADO_XY  0/112  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_HIENTHI_CHU_Z_TOADO_XY  0/114  Ram=5
   ³  ³     ÃÄLCD_GOTO_XY  0/34  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄLCD_GOTO_XY  0/34  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@MUL88  0/78  Ram=2
   ³  ³     ÃÄ@const1069  0/32  Ram=0
   ³  ³     ÀÄLCD_DATA  0/22  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄHIEN_THI_GLCD  0/126  Ram=2
   ³  ³  ÃÄSETUP_GLCD  0/88  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_935  0/32  Ram=2
   ³  ³  ³  ÀÄGLCD_DATA  0/10  Ram=1
   ³  ³  ³     ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_935  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGLCD_DATA  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄGLCD_DATA  0/10  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄSETUP_GLCD  0/88  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄGLCD_MAU_NEN  0/130  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄHIEN_THI_IMAGE  0/140  Ram=1
   ³  ³  ÃÄSETUP_GLCD  0/88  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_circle  0/528  Ram=12
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÃÄglcd_pixel  0/280  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ³  ÀÄglcd_pixel  0/280  Ram=6
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/280  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/280  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/280  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/280  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/280  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/280  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/280  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_pixel  0/280  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ÀÄ@MUL88  0/78  Ram=2
   ³  ³  ÃÄglcd_rect  0/194  Ram=6
   ³  ³  ³  ÃÄglcd_pixel  0/280  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄglcd_line  0/310  Ram=17
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄglcd_line  0/310  Ram=17
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/244  Ram=3
   ³  ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄGLCD_COMMAND  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄGLCD_DATA  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÀÄGLCD_DATA  0/10  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄSETUP_GLCD  0/88  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_circle  0/528  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄglcd_rect  0/194  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/244  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/244  Ram=3
   ³  ³  ÀÄ*
   ³  ÀÄKEY_4X4_DW  0/50  Ram=0
   ³     ÃÄKEY_NHAN  0/138  Ram=4
   ³     ³  ÃÄ@const910  0/30  Ram=0
   ³     ³  ÀÄ@MUL88  0/78  Ram=2
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄKEY_NHAN  0/138  Ram=4
   ³     ³  ÀÄ*
   ³     ÀÄKEY_NHAN  0/138  Ram=4
   ³        ÀÄ*
   ÀÄINTERRUPT_TIMER1  0/20  Ram=0
