000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     TIN_HIEU_DK_74573_A
016.2   G_LCDA
016.4   G_32A
016.6   G_4A
017     TIN_HIEU_DK_74573_B
017.2   G_RBDCB
017.4   G_8B
017.6   G_MTB
018     DL_BTN
019-01A RBDC
019.0   STEP_MOTOR_ENABLE
019.1   STEP_MOTOR_IN1
019.2   STEP_MOTOR_IN2
019.3   STEP_MOTOR_IN3
019.4   STEP_MOTOR_IN4
019.5   DC_ENABLE
019.6   PWRKEY
01A.0   BUZZER
01A.1   TRIAC_1
01A.2   TRIAC_2
01A.3   RELAY_1
01A.4   RELAY_2
01B     DONVI4
01C     CHUC4
01D     TRAM4
01E     NGAN4
01F     LCDDATA
020     LCDCONTROL
021     GLCDDATA
022     GLCDCONTROL
023-02A LED_7DQ
02B     TT8LED
02C-02F Y
030-033 YP_CHAY
034-037 YT_CHAY
038-03B Y_CODINH
03C-03D ZT
03E-03F ZT_CHAY_T
040-041 ZT_CHAY_P
042-043 ZT_CODINH
044-045 ZP
046-047 ZP_CHAY_T
048-049 ZP_CHAY_P
04A-04B ZP_CODINH
04C-04D TGDLAY
04E     DEM_LED
04F     I32
050     J32
051     TTCT_TD
052     I16
053     J16
054-057 ZA
058-05B YA
05C-05F XA
060-063 ZB
064-067 YB
068-06B XB
06C     IA
06D     JA
06E.0   LCD_E
06E     LCD_CONTROL
06E.1   LCD_RW
06E.2   LCD_RS
06E.3   LCD_P
06F     MPT1
070     MPT2
071.0   GLCD_CS1
071     GLCD_CONTROL
071.1   GLCD_CS2
071.2   GLCD_E
071.3   GLCD_RW
071.4   GLCD_RS
071.5   GLCD_P
072     DOC
073     NGANG
074-474 gdram_vdk
475     T0
476     T0_TAM
477     I
478     CHUC_LCD
479     DONVI_LCD
47A     CHUC_GLCD
47B     DONVI_GLCD
47C     MP
47D.0   TT_HT
47E     GIAY
47F     BDN
480     HIEN_THI_GLCD.GIAY
480     glcd_circle.x
480     GLCD_MAU_NEN.GLCD_COLOR
480     HIEN_THI_LCD.T0
480     KEY_NHAN.MAPHIM
480     glcd_rect.x1
480     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH1
480     HIEN_THI_IMAGE.@SCRATCH1
480     MAIN.@SCRATCH1
481     KEY_NHAN.HANG
481     LCD_HIENTHI_SO_Z_TOADO_XY.LCD_SO
481-482 GLCD_MAU_NEN.d
481     @DIV88.P1
481     LCD_HIENTHI_CHU_Z_TOADO_XY.LCD_SO
481     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
481     glcd_circle.Y
481     glcd_rect.y1
481     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH2
481     HIEN_THI_GLCD.@SCRATCH1
481     @PSTRINGC_935.@SCRATCH1
482     @DIV88.P1
482     glcd_rect.x2
482     LCD_HIENTHI_CHU_Z_TOADO_XY.x1
482     KEY_NHAN.COT
482     LCD_HIENTHI_SO_Z_TOADO_XY.x1
482     GLCD_COMMAND.GLCD_DATA2
482     glcd_circle.radius
482     @delay_ms1.P1
482     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH3
482     @PSTRINGC_935.@SCRATCH2
483     glcd_rect.y2
483     LCD_HIENTHI_CHU_Z_TOADO_XY.y1
483     glcd_circle.fill
483     GLCD_DATA.GLCD_DATA3
483     LCD_HIENTHI_SO_Z_TOADO_XY.y1
483     KEY_NHAN.@SCRATCH1
483     GLCD_MAU_NEN.@SCRATCH1
483     @DIV88.@SCRATCH1
484     GLCD_XUAT_8BIT.GLCD_DATA1
484     glcd_rect.fill
484     glcd_circle.color
484     GLCD_MAU_NEN.@SCRATCH2
484     LCD_HIENTHI_CHU_Z_TOADO_XY.@SCRATCH1
484     LCD_HIENTHI_SO_Z_TOADO_XY.@SCRATCH1
485     XUAT_GLCD128X64.GLCD_SIGNAL
485     LCD_GOTO_XY.x
485     LCD_DATA.LCD_DATA_X
485     glcd_circle.a
485     glcd_rect.color
485     GLCD_MAU_NEN.@SCRATCH3
485     LCD_HIENTHI_CHU_Z_TOADO_XY.@SCRATCH2
485     LCD_HIENTHI_SO_Z_TOADO_XY.@SCRATCH2
486     LCD_GOTO_XY.Y
486     glcd_rect.I
486     XUAT_GLCD128X64.GLCD_INS_HTHI
486     glcd_circle.b
486     GLCD_MAU_NEN.@SCRATCH4
487     glcd_circle.P
487     glcd_rect.xmin
487     LCD_GOTO_XY.@SCRATCH1
488     glcd_rect.xmax
488     LCD_COMMAND.LCD_DATA_X
488     glcd_circle.@SCRATCH1
489     glcd_rect.ymin
489     LCD_XUAT_8BIT.LCD_DATA_X
489     @MUL88.P1
489     glcd_circle.@SCRATCH2
48A     @MUL88.P1
48A     XUAT_LCD20X4.LCD_SIGNAL
48A     glcd_rect.ymax
48A     glcd_circle.@SCRATCH3
48B     XUAT_LCD20X4.LCD_INS_HTHI
48B     glcd_circle.@SCRATCH4
48C     glcd_line.x1
48C     XUAT_1BYTE.BYTEXUAT
48D     glcd_line.y1
48D     XUAT_1BYTE.SB
48E     glcd_line.x2
48E     XUAT_1BYTE.x
48E.7   XUAT_1BYTE.BSERI
48F     glcd_line.y2
490     glcd_line.color
491-492 glcd_line.dy
493-494 glcd_line.dx
495     glcd_line.addx
496     glcd_line.addy
497-498 glcd_line.P
499-49A glcd_line.diff
49B     glcd_line.I
49C     glcd_pixel.x
49C     glcd_line.@SCRATCH1
49D     glcd_pixel.Y
49E     glcd_pixel.color
49F     glcd_pixel.b
4A0-4A1 @MUL1616.P1
4A0     glcd_pixel.@SCRATCH1
4A1     glcd_pixel.@SCRATCH2
4A2-4A3 @MUL1616.P1
4A4     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  LCD_SO_X.call
0000B0  LCD_SO_X.data
0000F8  LCD_MA_8DOAN.call
000112  LCD_MA_8DOAN.data
000152  LCD_VITRI.call
00016C  LCD_VITRI.data
000170  MAQUETKEY.call
00018A  MAQUETKEY.data
00018E  LCD_CHU_U.call
0001A8  LCD_CHU_U.data
0001AE  INTERRUPT_TIMER1
0001C2  @const1091.call
0001C6  @const1093.call
0001C8  SET_UP_PORT_IC_CHOT
0001E6  XUAT_1BYTE
000214  MO_IC_74573_A_THONG_DL
000244  XUAT_GLCD_LCD
00026E  XUAT_LCD20X4
000282  LCD_XUAT_8BIT
00029C  LCD_COMMAND
0002B2  @delay_ms1
0002DA  SETUP_LCD
000336  LCD_DATA
00034C  XUAT_GLCD128X64
000360  GLCD_XUAT_8BIT
00037A  GLCD_COMMAND
000384  SETUP_GLCD
0003DC  @MUL1616
0003FE  GLCD_MAU_NEN
000480  @DIV88
0004AC  LCD_GOTO_XY
0004CE  @MUL88
00051C  LCD_HIENTHI_SO_Z_TOADO_XY
00058C  LCD_HIENTHI_CHU_Z_TOADO_XY
0005FE  HIEN_THI_LCD
00065E  GLCD_DATA
000668  @PSTRINGC_935
000688  HIEN_THI_GLCD
000706  glcd_pixel
00081E  glcd_line
000954  glcd_circle
000B64  glcd_rect
000C26  GDRAM_VDK_TO_GDRAM_GLCD_ALL
000D1A  HIEN_THI_IMAGE
000DA6  KEY_NHAN
000E30  KEY_4X4_DW
000E62  MAIN
000E62  @cinit1
000F1A  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    KIEMTRA_GIUAKI_cau_ABC.c                                [06-Jul-20 16:36  CRC=5B709D00]
    TV_PICKIT2_SHIFT_1.C                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_32LED_DON.C                            [15-May-15 15:47  CRC=5982018D]
    TV_PICKIT2_SHIFT_LCD.C                                  [29-Jun-20 14:01  CRC=EA8A74AE]
    TV_PICKIT2_SHIFT_KEY4X4_138.C                           [25-May-20 14:18  CRC=9632A510]
    TV_PICKIT2_SHIFT_GLCD128X64.C                           [26-Jun-15 16:55  CRC=DA2DF7A2]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\GRAPHICS.C [06-Jul-10 08:49  CRC=70BB89DE]

Source signature=DF191EDC

Units:
    KIEMTRA_GIUAKI_cau_ABC (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   KIEMTRA_GIUAKI_cau_ABC.xsym
    Errors:      KIEMTRA_GIUAKI_cau_ABC.err
    Ext Symbols: KIEMTRA_GIUAKI_cau_ABC.esym
    INHX32:      KIEMTRA_GIUAKI_cau_ABC.hex
    Symbols:     KIEMTRA_GIUAKI_cau_ABC.sym
    List:        KIEMTRA_GIUAKI_cau_ABC.lst
    Debug/COFF:  KIEMTRA_GIUAKI_cau_ABC.cof
    Project:     KIEMTRA_GIUAKI_cau_ABC.ccspjt
    Call Tree:   KIEMTRA_GIUAKI_cau_ABC.tre
    Statistics:  KIEMTRA_GIUAKI_cau_ABC.STA
