[PROJECT]
Target=TONG_HOP_REAL_TIME_4.hex
Processor_Text=PIC18F4550
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=TONG_HOP_REAL_TIME_4.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[TONG_HOP_REAL_TIME_4.c]
Type=4
[mru-list]
1=TONG_HOP_REAL_TIME_4.c
[Opened Files]
1=Extra_004_BAI_GIANG_TUAN_4_BO_SUNG_2_HT_4_MODULE.c
2=KIEMTRA_GIUAKI_cau_ABC_v2.c
3=BTC4_BOXUNG_T2.c
4=TONG _HOP_NHIET_DO_2.C
5=TEST_FINALEX_LM35_DS18B20_DS1307_REALTIME.c
6=TONG_HOP_REAL_TIME_2.C
7=TONG _HOP_NHIET_DO.C
8=KIEMTRA_GIUAKI_CA_1.c
9=KIEMTRA_CUOIKI.c
10=TONG_HOP_REAL_TIME_4.C
11=
[Units]
Count=1
1=TONG_HOP_REAL_TIME_4 (main)
