ÀÄOneDrive - student
   ÀÄMAIN  0/488  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_LCD  0/92  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ³  ³     ÀÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÀÄ@I2C_READ_1  0/76  Ram=3
      ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ÀÄ*
      ÃÄ@const817  0/80  Ram=0
      ÃÄLCD_DATA  0/22  Ram=1
      ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³     ÀÄ*
      ÃÄTHIET_LAP_THOI_GIAN_HIEN_TAI  0/38  Ram=0
      ÃÄNAP_THOI_GIAN_HTAI_VAO_DS13B07  0/144  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÀÄ*
      ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_MAU_NEN  0/124  Ram=7
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄglcd_circle  0/528  Ram=12
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_pixel  0/268  Ram=6
      ³  ³     ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ÀÄ@MUL88  0/78  Ram=2
      ÃÄglcd_circle  0/528  Ram=12
      ³  ÀÄ*
      ÃÄglcd_circle  0/528  Ram=12
      ³  ÀÄ*
      ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/230  Ram=3
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³     ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÀÄ*
      ÃÄgiai_ma_gan_cho_8led_quet  0/186  Ram=1
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÀÄ@const686  0/32  Ram=0
      ÃÄHIEN_THI_8LED_7DOAN_QUET  0/76  Ram=1
      ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/78  Ram=3
      ³  ³  ÃÄ@const753  0/24  Ram=0
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ³  ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/14  Ram=0
      ³     ÀÄXUAT_8LED_7DOAN_QUET_1  0/56  Ram=3
      ³        ÃÄXUAT_1BYTE  0/46  Ram=3
      ³        ÃÄXUAT_1BYTE  0/46  Ram=3
      ³        ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ÃÄgiaima_hienthi_to  0/50  Ram=0
      ÃÄHT_DS1307_to  0/176  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_810  0/34  Ram=2
      ³  ³  ÀÄLCD_DATA  0/22  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_810  0/34  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_810  0/34  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/120  Ram=5
      ³  ³  ÃÄLCD_GOTO_XY  0/38  Ram=3
      ³  ³  ³  ÃÄ@const823  0/20  Ram=0
      ³  ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄLCD_GOTO_XY  0/38  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ³  ÃÄ@const813  0/94  Ram=0
      ³  ³  ÀÄLCD_DATA  0/22  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/120  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/120  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/120  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_so_z_toado_xy  0/120  Ram=5
      ³  ³  ÀÄ*
      ³  ÀÄlcd_hienthi_so_z_toado_xy  0/120  Ram=5
      ³     ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_DATA  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_DATA  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_DATA  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_DATA  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_DATA  0/10  Ram=1
      ³  ÀÄ*
      ÀÄGLCD_DATA  0/10  Ram=1
         ÀÄ*
