000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     TIN_HIEU_DK_74573_A
017.2   G_LCDA
017.4   G_32A
017.6   G_4A
018     TIN_HIEU_DK_74573_B
018.2   G_RBDCB
018.4   G_8B
018.6   G_MTB
019     DL_BTN
01A.0   STEP_MOTOR_ENABLE
01A-01B RBDC
01A.1   STEP_MOTOR_IN1
01A.2   STEP_MOTOR_IN2
01A.3   STEP_MOTOR_IN3
01A.4   STEP_MOTOR_IN4
01A.5   DC_ENABLE
01A.6   PWRKEY
01B.0   BUZZER
01B.1   TRIAC_1
01B.2   TRIAC_2
01B.3   RELAY_1
01B.4   RELAY_2
01C     DONVI4
01D     CHUC4
01E     TRAM4
01F     NGAN4
020     LCDDATA
021     LCDCONTROL
022     GLCDDATA
023     GLCDCONTROL
024-02B LED_7DQ
02C     TT8LED
02D     DS18AL
02E     DS18AH
02F     DS18A_TAM
030-031 DS18A
032     NGUYEN
033     TP
034     LCD_CONTROL
034.0   LCD_E
034.1   LCD_RW
034.2   LCD_RS
034.3   LCD_P
035     NAM_DS13
036     THANG_DS13
037     NGAY_DS13
038     THU_DS13
039     GIO_DS13
03A     PHUT_DS13
03B     GIAY_DS13
03C     MA_DS13
03D     CONTROL_DS13
03E     GIAYTAM
03F.0   GLCD_CS1
03F     GLCD_CONTROL
03F.1   GLCD_CS2
03F.2   GLCD_E
03F.3   GLCD_RW
03F.4   GLCD_RS
03F.5   GLCD_P
040     DOC
041     NGANG
042-442 gdram_vdk
443     j
444     SOLAN
445-448 lm35a
449-44A KQ_HT
44B-44C TP_CH_35
44D-44E TP_DV_35
44F-450 DV_35
451-452 CH_35
453-454 TP_NG
455-456 TP_CH
457-458 TP_DV
459-45A DV
45B-45C CH
45D.0   TT_HINH
45E     MAIN.I
45F-462 @SFTOI.P1
45F-460 @ITOF.P2
45F     touch_write_byte.data
45F     glcd_circle.x
45F     touch_read_byte.I
45F-462 @DIVFF.P1
45F     LCD_GOTO_XY.x
45F     GLCD_MAU_NEN.GLCD_COLOR
45F-462 @MULFF.P1
45F     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
45F.0   touch_present.present
45F     @I2C_WRITE_1.P1
45F     @I2C_READ_1.P2
45F-462 @ADDFF.P3
45F     glcd_rect.x1
45F     DOC_GIATRI_DS18B20.@SCRATCH1
45F     giai_ma_gan_cho_8led_quet.@SCRATCH1
45F     giaima_lcd_lm35.@SCRATCH1
45F     @PSTRINGC_834.@SCRATCH1
45F     giaima_lcd_ds18b20.@SCRATCH1
45F     MAIN.@SCRATCH1
460     @DIV88.P1
460     glcd_circle.Y
460     LCD_GOTO_XY.Y
460     glcd_rect.y1
460-461 GLCD_MAU_NEN.d
460     touch_read_byte.data
460     @delay_ms1.P1
460     touch_write_byte.I
460     @I2C_READ_1.@SCRATCH1
460     touch_present.@SCRATCH1
460     DOC_GIATRI_DS18B20.@SCRATCH2
460     giai_ma_gan_cho_8led_quet.@SCRATCH2
460     giaima_lcd_lm35.@SCRATCH2
460     @PSTRINGC_834.@SCRATCH2
461     glcd_circle.radius
461-462 @DIV1616.P1
461     glcd_rect.x2
461     @DIV88.P1
461     LCD_DATA.LCD_DATA_X
461.0   touch_read_bit.data
461     @I2C_READ_1.@SCRATCH2
461     touch_write_byte.@SCRATCH1
461     LCD_GOTO_XY.@SCRATCH1
461     giai_ma_gan_cho_8led_quet.@SCRATCH3
462     glcd_circle.fill
462     touch_write_bit.data
462     glcd_rect.y2
462     LCD_COMMAND.LCD_DATA_X
462     GLCD_MAU_NEN.@SCRATCH1
462     @DIV88.@SCRATCH1
463-466 @MULFF.P1
463     LCD_XUAT_8BIT.LCD_DATA_X
463-466 @ADDFF.P1
463     glcd_rect.fill
463-464 @DIV1616.P1
463     glcd_circle.color
463-466 @DIVFF.P1
463     GLCD_MAU_NEN.@SCRATCH2
464     glcd_circle.a
464     XUAT_LCD20X4.LCD_SIGNAL
464     glcd_rect.color
464     GLCD_MAU_NEN.@SCRATCH3
465     XUAT_LCD20X4.LCD_INS_HTHI
465     glcd_rect.I
465     glcd_circle.b
465     @DIV1616.@SCRATCH1
465     GLCD_MAU_NEN.@SCRATCH4
466     glcd_circle.P
466     glcd_rect.xmin
467     glcd_rect.xmax
467     glcd_circle.@SCRATCH1
467     @ADDFF.@SCRATCH1
467     @DIVFF.@SCRATCH1
467     @MULFF.@SCRATCH1
468     glcd_rect.ymin
468     @MUL88.P1
468     glcd_circle.@SCRATCH2
468     @ADDFF.@SCRATCH2
468     @DIVFF.@SCRATCH2
468     @MULFF.@SCRATCH2
469     @MUL88.P1
469     glcd_rect.ymax
469     glcd_circle.@SCRATCH3
469     @ADDFF.@SCRATCH3
469     @DIVFF.@SCRATCH3
469     @MULFF.@SCRATCH3
46A     glcd_circle.@SCRATCH4
46A     @ADDFF.@SCRATCH4
46A     @DIVFF.@SCRATCH4
46B     glcd_line.x1
46B     @ADDFF.@SCRATCH5
46B     @DIVFF.@SCRATCH5
46C     glcd_line.y1
46C     @ADDFF.@SCRATCH6
46C     @DIVFF.@SCRATCH6
46D     glcd_line.x2
46D     @ADDFF.@SCRATCH7
46E     glcd_line.y2
46E     @ADDFF.@SCRATCH8
46F     glcd_line.color
470-471 glcd_line.dy
472-473 glcd_line.dx
474     glcd_line.addx
475     glcd_line.addy
476-477 glcd_line.P
478-479 glcd_line.diff
47A     glcd_line.I
47B     glcd_pixel.x
47B     glcd_line.@SCRATCH1
47C     glcd_pixel.Y
47D     glcd_pixel.color
47E     glcd_pixel.b
47F     glcd_pixel.@SCRATCH1
480     glcd_pixel.@SCRATCH2
484-485 @MUL1616.P1
484     XUAT_8LED_7DOAN_QUET_1.MA
484     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH1
484     HIEN_THI_8LED_7DOAN_QUET_ALL1.@SCRATCH1
485     GLCD_COMMAND.GLCD_DATA2
485     @delay_us1.P1
485     XUAT_8LED_7DOAN_QUET_2.THUTULED
485     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
485     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH2
486-487 @MUL1616.P1
486     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
486     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
486     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH3
487     GLCD_DATA.GLCD_DATA3
487     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
488     GLCD_XUAT_8BIT.GLCD_DATA1
488     @MUL1616.@SCRATCH1
489     XUAT_GLCD128X64.GLCD_SIGNAL
48A     XUAT_GLCD128X64.GLCD_INS_HTHI
48B     XUAT_1BYTE.BYTEXUAT
48C     XUAT_1BYTE.SB
48D     XUAT_1BYTE.x
48D.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MA7DOAN.call
0000B0  MA7DOAN.data
0000C0  TTLEDQUET.call
0000E2  TTLEDQUET.data
0000EA  LCD_VITRI.call
000104  LCD_VITRI.data
000108  XUAT_1BYTE
000136  MO_IC_74573_B_THONG_DL
000164  XUAT_8LED_7DOAN_QUET_2
0001AA  @delay_us1
0001CA  XUAT_8LED_7DOAN_QUET_1
0001FC  XUAT_8LED_7DOAN_QUET_TAT_LED
000208  MO_IC_74573_A_THONG_DL
000236  XUAT_GLCD_LCD
000260  XUAT_GLCD128X64
000274  GLCD_XUAT_8BIT
00028E  GLCD_COMMAND
000298  @MUL1616
0002BA  GLCD_DATA
0002C4  GDRAM_VDK_TO_GDRAM_GLCD_ALL
0003A8  HIEN_THI_8LED_7DOAN_QUET_ALL1
0003EC  NGAT_TIMER3
0003FE  @const1026.call
000406  @const1030.call
000410  SET_UP_PORT_IC_CHOT
00042E  XUAT_LCD20X4
00044E  LCD_XUAT_8BIT
000468  LCD_COMMAND
00047E  @delay_ms1
0004A6  SETUP_LCD
000502  touch_present
000574  touch_write_bit
0005E8  touch_write_byte
00061E  KHOI_TAO_DS18B20
000668  @I2C_WRITE_1
0006BA  @I2C_READ_1
000706  DOC_THOI_GIAN_TU_REALTIME
0007E8  THIET_LAP_THOI_GIAN_HIEN_TAI
000810  NAP_THOI_GIAN_HTAI_VAO_DS13B07
0008A0  SETUP_GLCD
000928  GLCD_MAU_NEN
0009AE  @ITOF
0009E4  @ADDFF
000C5E  @DIVFF
000DBC  @MULFF
000EB4  @SFTOI
000EF2  doc_nd_lm35a
00101C  @DIV88
001048  @DIV1616
00108E  giai_ma_gan_cho_8led_quet
0011D6  touch_read_bit
001216  touch_read_byte
001240  DOC_GIATRI_DS18B20
0012EC  giaima_lcd_lm35
0013AE  LCD_GOTO_XY
0013D4  LCD_DATA
0013EC  @PSTRINGC_834
00140C  hienthi_lcd_lm35
001446  giaima_lcd_ds18b20
0014D8  hienthi_lcd_ds18b20
00151A  hienthi_glcd
00167E  glcd_pixel
0017A6  glcd_line
0018DC  @MUL88
00192A  glcd_circle
001B3A  glcd_rect
001BFC  TRON_VUONG
001C24  MAIN
001C24  @cinit1
001C4A  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    TONG _HOP_NHIET_DO_3_DoiHinh.c                          [17-Aug-20 14:54  CRC=747CE8BA]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    tv_pickit2_shift_ds18b20.c                              [17-Aug-20 01:42  CRC=A87123DA]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\TOUCH.c [02-Mar-10 13:04  CRC=24D0ECE7]
    TV_PICKIT2_SHIFT_DS13B07_I2C.c                          [15-Aug-20 15:56  CRC=C832D496]
    TV_PICKIT2_SHIFT_LCD.c                                  [16-Aug-20 23:43  CRC=84024CF2]
    tv_pickit2_shift_glcd128x64.c                           [26-Jun-15 16:55  CRC=DA2DF7A2]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\graphics.c [06-Jul-10 08:49  CRC=70BB89DE]

Source signature=375D8194

Units:
    TONG _HOP_NHIET_DO_3_DoiHinh (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TONG _HOP_NHIET_DO_3_DoiHinh.xsym
    Errors:      TONG _HOP_NHIET_DO_3_DoiHinh.err
    Ext Symbols: TONG _HOP_NHIET_DO_3_DoiHinh.esym
    INHX32:      TONG _HOP_NHIET_DO_3_DoiHinh.hex
    Symbols:     TONG _HOP_NHIET_DO_3_DoiHinh.sym
    List:        TONG _HOP_NHIET_DO_3_DoiHinh.lst
    Debug/COFF:  TONG _HOP_NHIET_DO_3_DoiHinh.cof
    Project:     TONG _HOP_NHIET_DO_3_DoiHinh.ccspjt
    Call Tree:   TONG _HOP_NHIET_DO_3_DoiHinh.tre
    Statistics:  TONG _HOP_NHIET_DO_3_DoiHinh.STA
