ÀÄOneDrive - student
   ÀÄMAIN  0/356  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSET_UP_PORT_IC_CHOT  0/30  Ram=0
      ÃÄSETUP_LCD  0/92  Ram=0
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³     ³     ÀÄMO_IC_74573_A_THONG_DL  0/48  Ram=0
      ³  ³     ÀÄXUAT_LCD20X4  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_COMMAND  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³     ÀÄ*
      ÃÄKHOI_TAO_DS18B20  0/74  Ram=0
      ³  ÃÄtouch_present  0/90  Ram=2
      ³  ³  ÃÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄtouch_write_bit  0/116  Ram=1
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_present  0/90  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄtouch_write_byte  0/54  Ram=3
      ³     ÀÄ*
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÀÄ@I2C_READ_1  0/76  Ram=3
      ÃÄTHIET_LAP_THOI_GIAN_HIEN_TAI  0/38  Ram=0
      ÃÄNAP_THOI_GIAN_HTAI_VAO_DS13B07  0/144  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÃÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³     ³  ÀÄXUAT_GLCD_LCD  0/42  Ram=0
      ³  ³     ³     ÀÄ*
      ³  ³     ÀÄXUAT_GLCD128X64  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄGLCD_COMMAND  0/10  Ram=1
      ³     ÀÄ*
      ÃÄSETUP_GLCD  0/88  Ram=1
      ³  ÀÄ*
      ÃÄGLCD_MAU_NEN  0/124  Ram=7
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄglcd_circle  0/528  Ram=12
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ³  ÀÄglcd_pixel  0/268  Ram=6
      ³  ³     ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ÀÄ@MUL88  0/78  Ram=2
      ÃÄglcd_circle  0/528  Ram=12
      ³  ÀÄ*
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÀÄglcd_line  0/310  Ram=17
      ³     ÀÄ*
      ÃÄglcd_rect  0/194  Ram=6
      ³  ÀÄ*
      ÃÄGDRAM_VDK_TO_GDRAM_GLCD_ALL  0/230  Ram=3
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄGLCD_COMMAND  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄGLCD_DATA  0/10  Ram=1
      ³  ³  ÀÄGLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄGLCD_DATA  0/10  Ram=1
      ³     ÀÄ*
      ÃÄdoc_nd_lm35a  0/298  Ram=0
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/634  Ram=16
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@MULFF  0/248  Ram=11
      ³  ÀÄ@SFTOI  0/62  Ram=4
      ÃÄDOC_THOI_GIAN_TU_REALTIME  0/226  Ram=0
      ³  ÀÄ*
      ÃÄgiai_ma_gan_cho_8led_quet  0/328  Ram=3
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@const686  0/32  Ram=0
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÀÄ@const686  0/32  Ram=0
      ÃÄtouch_present  0/90  Ram=2
      ³  ÀÄ*
      ÃÄDOC_GIATRI_DS18B20  0/160  Ram=2
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_present  0/90  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_write_byte  0/54  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄtouch_read_byte  0/42  Ram=2
      ³  ³  ÀÄtouch_read_bit  0/64  Ram=1
      ³  ÃÄtouch_read_byte  0/42  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄgiai_ma_gan_cho_8led_quet  0/328  Ram=3
      ³  ÀÄ*
      ÃÄHIEN_THI_8LED_7DOAN_QUET  0/76  Ram=1
      ³  ÃÄXUAT_8LED_7DOAN_QUET_2  0/78  Ram=3
      ³  ³  ÃÄ@const753  0/24  Ram=0
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÃÄXUAT_1BYTE  0/46  Ram=3
      ³  ³  ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ³  ÀÄXUAT_8LED_7DOAN_QUET_TAT_LED  0/14  Ram=0
      ³     ÀÄXUAT_8LED_7DOAN_QUET_1  0/56  Ram=3
      ³        ÃÄXUAT_1BYTE  0/46  Ram=3
      ³        ÃÄXUAT_1BYTE  0/46  Ram=3
      ³        ÀÄMO_IC_74573_B_THONG_DL  0/46  Ram=0
      ÃÄgiaima_lcd_lm35  0/194  Ram=2
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ÀÄ@DIV1616  0/70  Ram=5
      ÃÄhienthi_lcd_lm35  0/58  Ram=0
      ³  ÃÄLCD_GOTO_XY  0/38  Ram=3
      ³  ³  ÃÄ@const847  0/20  Ram=0
      ³  ³  ÀÄLCD_COMMAND  0/22  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC_834  0/32  Ram=2
      ³  ³  ÀÄLCD_DATA  0/24  Ram=1
      ³  ³     ÀÄLCD_XUAT_8BIT  0/26  Ram=1
      ³  ³        ÀÄ*
      ³  ÃÄLCD_DATA  0/24  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/24  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/24  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/24  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_DATA  0/24  Ram=1
      ³     ÀÄ*
      ÃÄgiaima_lcd_ds18b20  0/146  Ram=1
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@DIV88  0/44  Ram=3
      ÃÄhienthi_lcd_ds18b20  0/66  Ram=0
      ³  ÃÄLCD_GOTO_XY  0/38  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_834  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/24  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/24  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/24  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/24  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_DATA  0/24  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_DATA  0/24  Ram=1
      ³     ÀÄ*
      ÀÄhienthi_glcd  0/164  Ram=0
         ÃÄGLCD_COMMAND  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_COMMAND  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_DATA  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_DATA  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_COMMAND  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_COMMAND  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_DATA  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_DATA  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_COMMAND  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_COMMAND  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_DATA  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_DATA  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_COMMAND  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_COMMAND  0/10  Ram=1
         ³  ÀÄ*
         ÃÄGLCD_DATA  0/10  Ram=1
         ³  ÀÄ*
         ÀÄGLCD_DATA  0/10  Ram=1
            ÀÄ*
