000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007.0   STEP_MOTOR_ENABLE
007-008 RBDC
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     LCD_CONTROL
01A.0   LCD_E
01A.1   LCD_RW
01A.2   LCD_RS
01A.3   LCD_P
01B     NAM_DS13
01C     THANG_DS13
01D     NGAY_DS13
01E     THU_DS13
01F     GIO_DS13
020     PHUT_DS13
021     GIAY_DS13
022     MA_DS13
023     CONTROL_DS13
024     GIAYTAM
025.0   GLCD_CS1
025     GLCD_CONTROL
025.1   GLCD_CS2
025.2   GLCD_E
025.3   GLCD_RW
025.4   GLCD_RS
025.5   GLCD_P
026     DOC
027     NGANG
028-428 gdram_vdk
429     I
42A     dv_giay
42B     ch_giay
42C     ch_phut
42D     dv_phut
42E     dv_gio
42F     ch_gio
430     MAIN.I
431     GLCD_MAU_NEN.GLCD_COLOR
431     XUAT_8LED_7DOAN_QUET_1.MA
431     @I2C_WRITE_1.P1
431     glcd_circle.x
431     @I2C_READ_1.P1
431     SETUP_GLCD.GLCD_FUNCTION_SET_MODE
431     lcd_hienthi_so_z_toado_xy.lcd_so
431     HIEN_THI_8LED_7DOAN_QUET.@SCRATCH1
431     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH1
431     giai_ma_gan_cho_8led_quet.@SCRATCH1
431     @PSTRINGC_810.@SCRATCH1
431     MAIN.@SCRATCH1
432     lcd_hienthi_so_z_toado_xy.x1
432     XUAT_8LED_7DOAN_QUET_1.SO_HTHI
432-433 GLCD_MAU_NEN.d
432     glcd_circle.Y
432     XUAT_8LED_7DOAN_QUET_2.THUTULED
432     @delay_ms1.P1
432     GLCD_COMMAND.GLCD_DATA2
432     @I2C_READ_1.@SCRATCH1
432     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH2
432     @PSTRINGC_810.@SCRATCH2
433     lcd_hienthi_so_z_toado_xy.y1
433     XUAT_8LED_7DOAN_QUET_2.SO_HTHI
433     glcd_circle.radius
433     @I2C_READ_1.@SCRATCH2
433     XUAT_8LED_7DOAN_QUET_1.@SCRATCH1
433     GDRAM_VDK_TO_GDRAM_GLCD_ALL.@SCRATCH3
434     GLCD_DATA.GLCD_DATA3
434     glcd_circle.fill
434     XUAT_8LED_7DOAN_QUET_2.@SCRATCH1
434     GLCD_MAU_NEN.@SCRATCH1
434     lcd_hienthi_so_z_toado_xy.@SCRATCH1
435     LCD_DATA.LCD_DATA_X
435     GLCD_XUAT_8BIT.GLCD_DATA1
435     glcd_circle.color
435     LCD_GOTO_XY.x
435     GLCD_MAU_NEN.@SCRATCH2
435     lcd_hienthi_so_z_toado_xy.@SCRATCH2
436     LCD_GOTO_XY.Y
436     glcd_circle.a
436     XUAT_GLCD128X64.GLCD_SIGNAL
436     GLCD_MAU_NEN.@SCRATCH3
437     glcd_circle.b
437     XUAT_GLCD128X64.GLCD_INS_HTHI
437     LCD_GOTO_XY.@SCRATCH1
437     GLCD_MAU_NEN.@SCRATCH4
438     LCD_COMMAND.LCD_DATA_X
438     glcd_circle.P
439     LCD_XUAT_8BIT.LCD_DATA_X
439     glcd_circle.@SCRATCH1
43A     @MUL88.P1
43A     XUAT_LCD20X4.LCD_SIGNAL
43A     glcd_circle.@SCRATCH2
43B     XUAT_LCD20X4.LCD_INS_HTHI
43B     @MUL88.P1
43B     glcd_circle.@SCRATCH3
43C     XUAT_1BYTE.BYTEXUAT
43C     glcd_circle.@SCRATCH4
43D     XUAT_1BYTE.SB
43D     glcd_line.x1
43E     XUAT_1BYTE.x
43E     glcd_line.y1
43E.7   XUAT_1BYTE.BSERI
43F     glcd_line.x2
440     glcd_line.y2
441     glcd_line.color
442-443 glcd_line.dy
444-445 glcd_line.dx
446     glcd_line.addx
447     glcd_line.addy
448-449 glcd_line.P
44A-44B glcd_line.diff
44C     glcd_line.I
44D     glcd_pixel.x
44D     glcd_line.@SCRATCH1
44E     glcd_pixel.Y
44F     glcd_pixel.color
450     glcd_pixel.b
451-452 @MUL1616.P1
451     glcd_pixel.@SCRATCH1
452     glcd_pixel.@SCRATCH2
453-454 @MUL1616.P1
455     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MA7DOAN.call
000014  MA7DOAN.data
000024  TTLEDQUET.call
000034  TTLEDQUET.data
00003C  LCD_SO_X.call
00004C  LCD_SO_X.data
00009A  LCD_MA_8DOAN.call
0000AA  LCD_MA_8DOAN.data
0000EA  LCD_VITRI.call
0000FA  LCD_VITRI.data
0000FE  @const996.call
000102  @const998.call
000108  @const999.call
00010E  @const1001.call
000112  SET_UP_PORT_IC_CHOT
000130  XUAT_1BYTE
00015E  MO_IC_74573_A_THONG_DL
00018E  XUAT_GLCD_LCD
0001B8  XUAT_LCD20X4
0001CC  LCD_XUAT_8BIT
0001E6  LCD_COMMAND
0001FC  @delay_ms1
000224  SETUP_LCD
000280  @I2C_WRITE_1
0002D2  @I2C_READ_1
00031E  DOC_THOI_GIAN_TU_REALTIME
000400  LCD_DATA
000416  THIET_LAP_THOI_GIAN_HIEN_TAI
00043C  NAP_THOI_GIAN_HTAI_VAO_DS13B07
0004CC  XUAT_GLCD128X64
0004E0  GLCD_XUAT_8BIT
0004FA  GLCD_COMMAND
000504  SETUP_GLCD
00055C  @MUL1616
00057E  GLCD_MAU_NEN
0005FA  glcd_pixel
000706  glcd_line
00083C  @MUL88
00088A  glcd_circle
000A9A  GLCD_DATA
000AA4  GDRAM_VDK_TO_GDRAM_GLCD_ALL
000B8A  giai_ma_gan_cho_8led_quet
000C44  MO_IC_74573_B_THONG_DL
000C72  XUAT_8LED_7DOAN_QUET_2
000CC0  XUAT_8LED_7DOAN_QUET_1
000CF8  XUAT_8LED_7DOAN_QUET_TAT_LED
000D06  HIEN_THI_8LED_7DOAN_QUET
000D52  giaima_hienthi_to
000D84  @PSTRINGC_810
000DA6  LCD_GOTO_XY
000DCC  lcd_hienthi_so_z_toado_xy
000E44  HT_DS1307_to
000EF4  MAIN
000EF4  @cinit1
000F10  @cinit2

Project Directory:
    C:\Users\tsqua\OneDrive - student.mtsac.edu\Desktop\BAI_TAP_VXL_NEW_3\

Project Files:
    TONG_HOP_REAL_TIME.c                                    [14-Aug-20 01:11  CRC=D72C87CB]
    tv_pickit2_shift_1.c                                    [15-Jun-20 14:54  CRC=9A8C78EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [12-Nov-13 14:35  CRC=5337E248]
    TV_PICKIT2_SHIFT_DS13B07_I2C.c                          [10-Aug-20 16:07  CRC=9863CA74]
    TV_PICKIT2_SHIFT_LCD.c                                  [10-Aug-20 13:52  CRC=6A392BAF]
    tv_pickit2_shift_glcd128x64.c                           [26-Jun-15 16:55  CRC=DA2DF7A2]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\graphics.c [06-Jul-10 08:49  CRC=70BB89DE]

Source signature=8332E47F

Units:
    TONG_HOP_REAL_TIME (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TONG_HOP_REAL_TIME.xsym
    Errors:      TONG_HOP_REAL_TIME.err
    Ext Symbols: TONG_HOP_REAL_TIME.esym
    INHX32:      TONG_HOP_REAL_TIME.hex
    Symbols:     TONG_HOP_REAL_TIME.sym
    List:        TONG_HOP_REAL_TIME.lst
    Debug/COFF:  TONG_HOP_REAL_TIME.cof
    Project:     TONG_HOP_REAL_TIME.ccspjt
    Call Tree:   TONG_HOP_REAL_TIME.tre
    Statistics:  TONG_HOP_REAL_TIME.STA
